\documentclass{cours2018}

%%%% A Modifier selon le type de document
\newif\ifprof
\proftrue

%%%% Ne plus toucher - prépare les commentaires
\ifprof
\includecomment{prof}
\excludecomment{eleve}
\else
\excludecomment{prof}
\includecomment{eleve}
\fi


\def\total{26}
\input{tex/complet}
