\input{tex/eleve.tex}

%%%%%% Le cours commence ici %%%%%%%
\begin{document}

\renewcommand{\contentsname}{Sommaire} % Dans le corps du document,avant la commande \tableofcontents.
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\mainmatter

\setcounter{chapter}{0}

\input{tex/Chap1}


\end{document}
