\documentclass{cours2018}

%%%% A Modifier selon le type de document
\newif\ifprof
%\proftrue
\proffalse

%%%% Ne plus toucher - prépare les commentaires
\ifprof
\includecomment{prof}
\excludecomment{eleve}
\else
\excludecomment{prof}
\includecomment{eleve}
\fi

\renewcommand{\chaptermark}[1]{\markboth{\bsc{\chaptername~\thechapter{} :} \small\textsc{#1}}{}}

%%% En tête et pied de page
\fancyhead[L]{Prépa ATS}
\fancyhead[C]{\textsl{\leftmark}}
\fancyhead[R]{Année 2018--2019}
\fancyfoot[C]{Page \thepage}
%\fancyfoot[L]{\href{mailto:antoine.crouzet@normalesup.org}{A. Crouzet}

\usepackage{eurosym}

