\definecolor{qqwuqq}{rgb}{0.,0.39215686274509803,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.6cm,y=1.6cm]
\draw[->,color=black] (-0.7738776859958117,0.) -- (2.045420311554202,0.);
\foreach \x in {-0.5,0.5,1.,1.5,2.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt);
\draw[->,color=black] (0.,-0.589651868601156) -- (0.,1.5285907445313371);
\foreach \y in {-0.5,0.5,1.,1.5}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
\clip(-0.7738776859958117,-0.589651868601156) rectangle (2.045420311554202,1.5285907445313371);
\draw [shift={(0.,0.)},color=qqwuqq,fill=qqwuqq,fill opacity=0.1] (0,0) -- (0.:0.7538229939973299) arc (0.:35.244899595588834:0.7538229939973299) -- cycle;
\draw [->] (0.,0.) -- (1.,0.);
\draw [->] (0.,0.) -- (0.,1.);
\draw (0.3417803451202364,0.036021216416626485) node[anchor=north west] {$\vec{u}$};
\draw (-0.3763545099575741,0.5863120020346764) node[anchor=north west] {$\vec{v}$};
\draw (0.8377743235595421,0.41293271341529075) node[anchor=north west] {$\arg(z)$};
\draw (0.,0.)-- (1.0232155139907118,0.7230006591009667);
\draw (1.088065109177593,1.000914648733207) node[anchor=north west] {$M(z)$};
\begin{scriptsize}
\draw [color=black] (1.0232155139907118,0.7230006591009667)-- ++(-1.5pt,-1.5pt) -- ++(3.0pt,3.0pt) ++(-3.0pt,0) -- ++(3.0pt,-3.0pt);
\draw [fill=black] (0.,0.) circle (2.5pt);
\draw[color=black] (-0.148204600978028,-0.10720515244286595) node {$O$};
\end{scriptsize}
\end{tikzpicture}
