\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\draw[->,color=black] (-0.6306513171363192,0.) -- (2.1886466804136946,0.);
\foreach \x in {-0.5,0.5,1.,1.5,2.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt);
\draw[->,color=black] (0.,-0.521807799141396) -- (0.,1.596434813991097);
\foreach \y in {-0.5,0.5,1.,1.5}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
\clip(-0.6306513171363192,-0.521807799141396) rectangle (2.1886466804136946,1.596434813991097);
\draw [->] (0.,0.) -- (1.,0.);
\draw [->] (0.,0.) -- (0.,1.);
\draw (0.3417803451202364,0.036021216416626915) node[anchor=north west] {$\vec{u}$};
\draw (-0.2763545099575741,0.5863120020346767) node[anchor=north west] {$\vec{v}$};
\draw (0.5980801630793285,0.5486208523348103) node[anchor=north west] {$|z|$};
\draw (0.,0.)-- (1.0232155139907118,0.7230006591009667);
\draw (1.2011385582771925,1.0009146487332075) node[anchor=north west] {$M(z)$};
\begin{scriptsize}
\draw [color=black] (1.0232155139907118,0.7230006591009667)-- ++(-1.5pt,-1.5pt) -- ++(3.0pt,3.0pt) ++(-3.0pt,0) -- ++(3.0pt,-3.0pt);
\draw [fill=black] (0.,0.) circle (2.5pt);
\draw[color=black] (-0.148204600978028,-0.1072051524428655) node {$O$};
\end{scriptsize}
\end{tikzpicture}
