\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=3.0cm,y=3.0cm]
\draw[->,color=black] (-0.37095449414681636,0.) -- (1.422015908145224,0.);
\foreach \x in {-0.2,0.2,0.4,0.6,0.8,1.,1.2,1.4}
\draw[shift={(\x,0)},color=black] (0pt,-2pt);
\draw[->,color=black] (0.,-1.0549186433714708) -- (0.,0.9092637867256477);
%\foreach \y in {-1.,-0.8,-0.6,-0.4,-0.2,0.2,0.4,0.6,0.8}
%\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
\clip(-0.37095449414681636,-1.0549186433714708) rectangle (1.422015908145224,0.9092637867256477);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (0.2846052758545847,0.852576703762294) -- (0.21802282059705536,0.4816173101846295) -- (0.779217800624805,0.2628463857670326) -- (0.9266503801236169,0.5481997654421591) -- (0.4748408623046687,0.7051441242634784) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (0.2846052758545847,-0.852576703762294) -- (0.21802282059705536,-0.4816173101846295) -- (0.779217800624805,-0.2628463857670326) -- (0.9266503801236169,-0.5481997654421591) -- (0.4748408623046687,-0.7051441242634784) -- cycle;
\draw [color=zzttqq] (0.2846052758545847,0.852576703762294)-- (0.21802282059705536,0.4816173101846295);
\draw [color=zzttqq] (0.21802282059705536,0.4816173101846295)-- (0.779217800624805,0.2628463857670326);
\draw [color=zzttqq] (0.779217800624805,0.2628463857670326)-- (0.9266503801236169,0.5481997654421591);
\draw [color=zzttqq] (0.9266503801236169,0.5481997654421591)-- (0.4748408623046687,0.7051441242634784);
\draw [color=zzttqq] (0.4748408623046687,0.7051441242634784)-- (0.2846052758545847,0.852576703762294);
\draw [color=zzttqq] (0.2846052758545847,-0.852576703762294)-- (0.21802282059705536,-0.4816173101846295);
\draw [color=zzttqq] (0.21802282059705536,-0.4816173101846295)-- (0.779217800624805,-0.2628463857670326);
\draw [color=zzttqq] (0.779217800624805,-0.2628463857670326)-- (0.9266503801236169,-0.5481997654421591);
\draw [color=zzttqq] (0.9266503801236169,-0.5481997654421591)-- (0.4748408623046687,-0.7051441242634784);
\draw [color=zzttqq] (0.4748408623046687,-0.7051441242634784)-- (0.2846052758545847,-0.852576703762294);
\begin{scriptsize}
\draw [fill=black] (0.,0.) circle (2.5pt);
\draw[color=black] (-0.10462467311669896,-0.09422893179854601) node {O};
\draw [fill=uuuuuu] (0.2180228205970553,0.4816173101846295) circle (1.5pt);
\draw[color=uuuuuu] (0.15219336859091423,0.5478161724704879) node {M};
\draw [fill=uuuuuu] (0.2180228205970553,-0.4816173101846295) circle (1.5pt);
\draw[color=uuuuuu] (0.26633472046096457,-0.4128735391024369) node {M'};
\end{scriptsize}
\end{tikzpicture}
