\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=3.0cm,y=3.0cm]
\draw[->,color=black] (-0.1284041214229596,0.) -- (2.206737702251821,0.);
\foreach \x in {,0.2,0.4,0.6,0.8,1.,1.2,1.4,1.6,1.8,2.,2.2}
\draw[shift={(\x,0)},color=black] (0pt,-2pt);
\draw[->,color=black] (0.,-0.10374071112105171) -- (0.,1.6511825738809764);
%\foreach \y in {,0.2,0.4,0.6,0.8,1.,1.2,1.4,1.6}
%\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
\clip(-0.1284041214229596,-0.10374071112105171) rectangle (2.206737702251821,1.6511825738809764);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (0.37096429300851064,0.7808547658718406) -- (0.30438183775098127,0.40989537229417605) -- (0.8655768177787309,0.19112444787657917) -- (1.0130093972775427,0.4764778275517057) -- (0.5611998794585946,0.6334221863730249) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (1.260315659662653,1.380096863189606) -- (1.1937332044051236,1.0091374696119415) -- (1.754928184432873,0.7903665451943447) -- (1.9023607639316853,1.075719924869471) -- (1.450551246112737,1.2326642836907904) -- cycle;
\draw [color=zzttqq] (0.37096429300851064,0.7808547658718406)-- (0.30438183775098127,0.40989537229417605);
\draw [color=zzttqq] (0.30438183775098127,0.40989537229417605)-- (0.8655768177787309,0.19112444787657917);
\draw [color=zzttqq] (0.8655768177787309,0.19112444787657917)-- (1.0130093972775427,0.4764778275517057);
\draw [color=zzttqq] (1.0130093972775427,0.4764778275517057)-- (0.5611998794585946,0.6334221863730249);
\draw [color=zzttqq] (0.5611998794585946,0.6334221863730249)-- (0.37096429300851064,0.7808547658718406);
\draw [color=zzttqq] (1.260315659662653,1.380096863189606)-- (1.1937332044051236,1.0091374696119415);
\draw [color=zzttqq] (1.1937332044051236,1.0091374696119415)-- (1.754928184432873,0.7903665451943447);
\draw [color=zzttqq] (1.754928184432873,0.7903665451943447)-- (1.9023607639316853,1.075719924869471);
\draw [color=zzttqq] (1.9023607639316853,1.075719924869471)-- (1.450551246112737,1.2326642836907904);
\draw [color=zzttqq] (1.450551246112737,1.2326642836907904)-- (1.260315659662653,1.380096863189606);
\draw [->] (0.37096429300851064,0.7808547658718406) -- (1.260315659662653,1.380096863189606);
\draw (0.6468058933611325,1.3468056355608415) node[anchor=north west] {$\vec{w}$};
\end{tikzpicture}
