\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.7cm,y=0.7cm]
\draw[->,color=black] (-3.7504919323101107,0.) -- (4.34081070444707,0.);
\foreach \x in {-3.,-2.,-1.,1.,2.,3.,4.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt);
\draw[->,color=black] (0.,-3.647988980716254) -- (0.,3.671963793781977);
\foreach \y in {-3.,-2.,-1.,1.,2.,3.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
\clip(-3.7504919323101107,-3.647988980716254) rectangle (4.34081070444707,3.671963793781977);
\draw [line width=0.4pt,dash pattern=on 1pt off 1pt,fill=black,fill opacity=0.15000000596046448] (0.,0.) circle (2.1cm);
\draw (-2.524439197166467,-0.3209130263675718) node[anchor=north west] {\parbox{1.8815426997245175 cm}{\small \textit{Disque de}}};
\draw (0.124439197166467,-0.4209130263675718) node[anchor=north west] {\parbox{1.8815426997245175 cm}{\small \textit{convergence}}};
\draw (-3.9030224321133436,3.7682251082251094) node[anchor=north west] {\small \textit{Non convergente}};
\begin{scriptsize}
\draw [fill=black] (0.,0.) circle (2.5pt);
\draw[color=black] (0.30625737898465437,0.29534041715859927) node {$O$};
\draw [fill=black] (3.,0.) circle (1.5pt);
\draw[color=black] (3.3286894923258584,-0.23988193624557247) node {$R$};
\end{scriptsize}
\end{tikzpicture}
