\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-0.323791695268322,0.) -- (9.816160005394503,0.);
\foreach \x in {,1.,2.,3.,4.,5.,6.,7.,8.,9.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-0.40763783166508666) -- (0.,2.0419010623152576);
\foreach \y in {,1.,2.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-0.323791695268322,-0.40763783166508666) rectangle (9.816160005394503,2.0419010623152576);
\draw [dotted,domain=-0.323791695268322:9.816160005394503] plot(\x,{(--1.-0.*\x)/1.});
\draw[line width=1.6pt,smooth,samples=100,domain=0.001:9.816160005394503] plot(\x,{(\x)^(1.0/(\x))});
\end{tikzpicture}
