\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\draw[->,color=black] (-2.597191879284403,0.) -- (2.8713660858051147,0.);
\foreach \x in {-2.5,-2.,-1.5,-1.,-0.5,0.5,1.,1.5,2.,2.5}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-0.6731780169247461) -- (0.,0.7996505622016057);
\foreach \y in {-0.5,0.5}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-2.597191879284403,-0.6731780169247461) rectangle (2.8713660858051147,0.7996505622016057);
\draw[line width=2.pt] (-2.597191879284403,0.007934427883628378) -- (-2.597191879284403,0.007934427883628378);
\draw[line width=2.pt] (-2.597191879284403,0.007934427883628378) -- (-2.5835204843716792,0.008427356842941616);
\draw[line width=2.pt] (-2.5835204843716792,0.008427356842941616) -- (-2.5698490894589554,0.008947062719405334);
\draw[line width=2.pt] (-2.5698490894589554,0.008947062719405334) -- (-2.5561776945462316,0.00949473070602007);
\draw[line width=2.pt] (-2.5561776945462316,0.00949473070602007) -- (-2.5425062996335077,0.010071580529101707);
\draw[line width=2.pt] (-2.5425062996335077,0.010071580529101707) -- (-2.528834904720784,0.010678866266277317);
\draw[line width=2.pt] (-2.528834904720784,0.010678866266277317) -- (-2.51516350980806,0.011317876065737297);
\draw[line width=2.pt] (-2.51516350980806,0.011317876065737297) -- (-2.501492114895336,0.01198993176079176);
\draw[line width=2.pt] (-2.501492114895336,0.01198993176079176) -- (-2.4878207199826123,0.012696388373722221);
\draw[line width=2.pt] (-2.4878207199826123,0.012696388373722221) -- (-2.4741493250698885,0.01343863350288146);
\draw[line width=2.pt] (-2.4741493250698885,0.01343863350288146) -- (-2.4604779301571646,0.01421808658697718);
\draw[line width=2.pt] (-2.4604779301571646,0.01421808658697718) -- (-2.446806535244441,0.015036198040479292);
\draw[line width=2.pt] (-2.446806535244441,0.015036198040479292) -- (-2.433135140331717,0.015894448254118218);
\draw[line width=2.pt] (-2.433135140331717,0.015894448254118218) -- (-2.419463745418993,0.016794346454494576);
\draw[line width=2.pt] (-2.419463745418993,0.016794346454494576) -- (-2.4057923505062693,0.01773742941689941);
\draw[line width=2.pt] (-2.4057923505062693,0.01773742941689941) -- (-2.3921209555935454,0.018725260025550958);
\draw[line width=2.pt] (-2.3921209555935454,0.018725260025550958) -- (-2.3784495606808216,0.019759425675590036);
\draw[line width=2.pt] (-2.3784495606808216,0.019759425675590036) -- (-2.3647781657680977,0.020841536511342924);
\draw[line width=2.pt] (-2.3647781657680977,0.020841536511342924) -- (-2.351106770855374,0.02197322349555918);
\draw[line width=2.pt] (-2.351106770855374,0.02197322349555918) -- (-2.33743537594265,0.0231561363045638);
\draw[line width=2.pt] (-2.33743537594265,0.0231561363045638) -- (-2.323763981029926,0.024391941044529648);
\draw[line width=2.pt] (-2.323763981029926,0.024391941044529648) -- (-2.3100925861172024,0.025682317784377847);
\draw[line width=2.pt] (-2.3100925861172024,0.025682317784377847) -- (-2.2964211912044785,0.027028957901153);
\draw[line width=2.pt] (-2.2964211912044785,0.027028957901153) -- (-2.2827497962917547,0.028433561234095368);
\draw[line width=2.pt] (-2.2827497962917547,0.028433561234095368) -- (-2.269078401379031,0.029897833044048305);
\draw[line width=2.pt] (-2.269078401379031,0.029897833044048305) -- (-2.255407006466307,0.03142348077529136);
\draw[line width=2.pt] (-2.255407006466307,0.03142348077529136) -- (-2.241735611553583,0.03301221061738426);
\draw[line width=2.pt] (-2.241735611553583,0.03301221061738426) -- (-2.2280642166408593,0.0346657238651401);
\draw[line width=2.pt] (-2.2280642166408593,0.0346657238651401) -- (-2.2143928217281355,0.03638571307541957);
\draw[line width=2.pt] (-2.2143928217281355,0.03638571307541957) -- (-2.2007214268154116,0.038173858020053894);
\draw[line width=2.pt] (-2.2007214268154116,0.038173858020053894) -- (-2.1870500319026878,0.040031821434857055);
\draw[line width=2.pt] (-2.1870500319026878,0.040031821434857055) -- (-2.173378636989964,0.041961244565384984);
\draw[line width=2.pt] (-2.173378636989964,0.041961244565384984) -- (-2.15970724207724,0.043963742510831995);
\draw[line width=2.pt] (-2.15970724207724,0.043963742510831995) -- (-2.1460358471645162,0.04604089936823007);
\draw[line width=2.pt] (-2.1460358471645162,0.04604089936823007) -- (-2.1323644522517924,0.04819426317992678);
\draw[line width=2.pt] (-2.1323644522517924,0.04819426317992678) -- (-2.1186930573390685,0.05042534068816677);
\draw[line width=2.pt] (-2.1186930573390685,0.05042534068816677) -- (-2.1050216624263447,0.05273559190148577);
\draw[line width=2.pt] (-2.1050216624263447,0.05273559190148577) -- (-2.091350267513621,0.055126424478543316);
\draw[line width=2.pt] (-2.091350267513621,0.055126424478543316) -- (-2.077678872600897,0.057599187935970776);
\draw[line width=2.pt] (-2.077678872600897,0.057599187935970776) -- (-2.064007477688173,0.06015516768779051);
\draw[line width=2.pt] (-2.064007477688173,0.06015516768779051) -- (-2.0503360827754493,0.06279557892496884);
\draw[line width=2.pt] (-2.0503360827754493,0.06279557892496884) -- (-2.0366646878627255,0.06552156034469808);
\draw[line width=2.pt] (-2.0366646878627255,0.06552156034469808) -- (-2.0229932929500016,0.06833416774005535);
\draw[line width=2.pt] (-2.0229932929500016,0.06833416774005535) -- (-2.009321898037278,0.07123436746175874);
\draw[line width=2.pt] (-2.009321898037278,0.07123436746175874) -- (-1.995650503124554,0.07422302976482892);
\draw[line width=2.pt] (-1.995650503124554,0.07422302976482892) -- (-1.98197910821183,0.07730092205406189);
\draw[line width=2.pt] (-1.98197910821183,0.07730092205406189) -- (-1.9683077132991063,0.08046870204332553);
\draw[line width=2.pt] (-1.9683077132991063,0.08046870204332553) -- (-1.9546363183863824,0.08372691084480118);
\draw[line width=2.pt] (-1.9546363183863824,0.08372691084480118) -- (-1.9409649234736586,0.08707596600539906);
\draw[line width=2.pt] (-1.9409649234736586,0.08707596600539906) -- (-1.9272935285609347,0.09051615450867788);
\draw[line width=2.pt] (-1.9272935285609347,0.09051615450867788) -- (-1.9136221336482109,0.09404762576168885);
\draw[line width=2.pt] (-1.9136221336482109,0.09404762576168885) -- (-1.899950738735487,0.09767038458723849);
\draw[line width=2.pt] (-1.899950738735487,0.09767038458723849) -- (-1.8862793438227632,0.10138428424311603);
\draw[line width=2.pt] (-1.8862793438227632,0.10138428424311603) -- (-1.8726079489100393,0.1051890194908557);
\draw[line width=2.pt] (-1.8726079489100393,0.1051890194908557) -- (-1.8589365539973155,0.10908411973759576);
\draw[line width=2.pt] (-1.8589365539973155,0.10908411973759576) -- (-1.8452651590845917,0.11306894227554748);
\draw[line width=2.pt] (-1.8452651590845917,0.11306894227554748) -- (-1.8315937641718678,0.11714266564449478);
\draw[line width=2.pt] (-1.8315937641718678,0.11714266564449478) -- (-1.817922369259144,0.1213042831435995);
\draw[line width=2.pt] (-1.817922369259144,0.1213042831435995) -- (-1.8042509743464201,0.1255525965195862);
\draw[line width=2.pt] (-1.8042509743464201,0.1255525965195862) -- (-1.7905795794336963,0.1298862098591133);
\draw[line width=2.pt] (-1.7905795794336963,0.1298862098591133) -- (-1.7769081845209724,0.13430352371380055);
\draw[line width=2.pt] (-1.7769081845209724,0.13430352371380055) -- (-1.7632367896082486,0.13880272948697073);
\draw[line width=2.pt] (-1.7632367896082486,0.13880272948697073) -- (-1.7495653946955247,0.143381804111666);
\draw[line width=2.pt] (-1.7495653946955247,0.143381804111666) -- (-1.735893999782801,0.1480385050499151);
\draw[line width=2.pt] (-1.735893999782801,0.1480385050499151) -- (-1.722222604870077,0.15277036564354654);
\draw[line width=2.pt] (-1.722222604870077,0.15277036564354654) -- (-1.7085512099573532,0.1575746908470618);
\draw[line width=2.pt] (-1.7085512099573532,0.1575746908470618) -- (-1.6948798150446294,0.16244855337319308);
\draw[line width=2.pt] (-1.6948798150446294,0.16244855337319308) -- (-1.6812084201319055,0.16738879028177003);
\draw[line width=2.pt] (-1.6812084201319055,0.16738879028177003) -- (-1.6675370252191817,0.17239200004239974);
\draw[line width=2.pt] (-1.6675370252191817,0.17239200004239974) -- (-1.6538656303064578,0.17745454010122266);
\draw[line width=2.pt] (-1.6538656303064578,0.17745454010122266) -- (-1.640194235393734,0.1825725249816381);
\draw[line width=2.pt] (-1.640194235393734,0.1825725249816381) -- (-1.6265228404810101,0.18774182494838967);
\draw[line width=2.pt] (-1.6265228404810101,0.18774182494838967) -- (-1.6128514455682863,0.19295806526376655);
\draw[line width=2.pt] (-1.6128514455682863,0.19295806526376655) -- (-1.5991800506555625,0.1982166260638957);
\draw[line width=2.pt] (-1.5991800506555625,0.1982166260638957) -- (-1.5855086557428386,0.20351264288218493);
\draw[line width=2.pt] (-1.5855086557428386,0.20351264288218493) -- (-1.5718372608301148,0.2088410078459111);
\draw[line width=2.pt] (-1.5718372608301148,0.2088410078459111) -- (-1.558165865917391,0.21419637157073576);
\draw[line width=2.pt] (-1.558165865917391,0.21419637157073576) -- (-1.544494471004667,0.21957314577657674);
\draw[line width=2.pt] (-1.544494471004667,0.21957314577657674) -- (-1.5308230760919432,0.22496550664675058);
\draw[line width=2.pt] (-1.5308230760919432,0.22496550664675058) -- (-1.5171516811792194,0.2303673989506514);
\draw[line width=2.pt] (-1.5171516811792194,0.2303673989506514) -- (-1.5034802862664955,0.23577254094842248);
\draw[line width=2.pt] (-1.5034802862664955,0.23577254094842248) -- (-1.4898088913537717,0.24117443009413053);
\draw[line width=2.pt] (-1.4898088913537717,0.24117443009413053) -- (-1.4761374964410479,0.2465663495518551);
\draw[line width=2.pt] (-1.4761374964410479,0.2465663495518551) -- (-1.462466101528324,0.25194137553686935);
\draw[line width=2.pt] (-1.462466101528324,0.25194137553686935) -- (-1.4487947066156002,0.257292385491715);
\draw[line width=2.pt] (-1.4487947066156002,0.257292385491715) -- (-1.4351233117028763,0.2626120671044636);
\draw[line width=2.pt] (-1.4351233117028763,0.2626120671044636) -- (-1.4214519167901525,0.2678929281738218);
\draw[line width=2.pt] (-1.4214519167901525,0.2678929281738218) -- (-1.4077805218774286,0.2731273073229781);
\draw[line width=2.pt] (-1.4077805218774286,0.2731273073229781) -- (-1.3941091269647048,0.2783073855612135);
\draw[line width=2.pt] (-1.3941091269647048,0.2783073855612135) -- (-1.380437732051981,0.28342519868931715);
\draw[line width=2.pt] (-1.380437732051981,0.28342519868931715) -- (-1.366766337139257,0.2884726505417655);
\draw[line width=2.pt] (-1.366766337139257,0.2884726505417655) -- (-1.3530949422265333,0.2934415270554504);
\draw[line width=2.pt] (-1.3530949422265333,0.2934415270554504) -- (-1.3394235473138094,0.29832351115149164);
\draw[line width=2.pt] (-1.3394235473138094,0.29832351115149164) -- (-1.3257521524010856,0.3031101984133444);
\draw[line width=2.pt] (-1.3257521524010856,0.3031101984133444) -- (-1.3120807574883617,0.3077931135410354);
\draw[line width=2.pt] (-1.3120807574883617,0.3077931135410354) -- (-1.2984093625756379,0.31236372755793207);
\draw[line width=2.pt] (-1.2984093625756379,0.31236372755793207) -- (-1.284737967662914,0.3168134757429949);
\draw[line width=2.pt] (-1.284737967662914,0.3168134757429949) -- (-1.2710665727501902,0.32113377625798095);
\draw[line width=2.pt] (-1.2710665727501902,0.32113377625798095) -- (-1.2573951778374663,0.3253160494355849);
\draw[line width=2.pt] (-1.2573951778374663,0.3253160494355849) -- (-1.2437237829247425,0.32935173769102877);
\draw[line width=2.pt] (-1.2437237829247425,0.32935173769102877) -- (-1.2300523880120187,0.3332323260161613);
\draw[line width=2.pt] (-1.2300523880120187,0.3332323260161613) -- (-1.2163809930992948,0.33694936301171663);
\draw[line width=2.pt] (-1.2163809930992948,0.33694936301171663) -- (-1.202709598186571,0.34049448241002656);
\draw[line width=2.pt] (-1.202709598186571,0.34049448241002656) -- (-1.1890382032738471,0.3438594250371969);
\draw[line width=2.pt] (-1.1890382032738471,0.3438594250371969) -- (-1.1753668083611233,0.34703606116056246);
\draw[line width=2.pt] (-1.1753668083611233,0.34703606116056246) -- (-1.1616954134483994,0.35001641316414206);
\draw[line width=2.pt] (-1.1616954134483994,0.35001641316414206) -- (-1.1480240185356756,0.3527926784918461);
\draw[line width=2.pt] (-1.1480240185356756,0.3527926784918461) -- (-1.1343526236229518,0.3553572527953529);
\draw[line width=2.pt] (-1.1343526236229518,0.3553572527953529) -- (-1.120681228710228,0.357702753220894);
\draw[line width=2.pt] (-1.120681228710228,0.357702753220894) -- (-1.107009833797504,0.35982204176667254);
\draw[line width=2.pt] (-1.107009833797504,0.35982204176667254) -- (-1.0933384388847802,0.3617082486403223);
\draw[line width=2.pt] (-1.0933384388847802,0.3617082486403223) -- (-1.0796670439720564,0.36335479554368766);
\draw[line width=2.pt] (-1.0796670439720564,0.36335479554368766) -- (-1.0659956490593325,0.3647554188102991);
\draw[line width=2.pt] (-1.0659956490593325,0.3647554188102991) -- (-1.0523242541466087,0.36590419231924964);
\draw[line width=2.pt] (-1.0523242541466087,0.36590419231924964) -- (-1.0386528592338848,0.3667955501077417);
\draw[line width=2.pt] (-1.0386528592338848,0.3667955501077417) -- (-1.024981464321161,0.36742430860341047);
\draw[line width=2.pt] (-1.024981464321161,0.36742430860341047) -- (-1.0113100694084372,0.3677856883966271);
\draw[line width=2.pt] (-1.0113100694084372,0.3677856883966271) -- (-0.9976386744957133,0.36787533547237006);
\draw[line width=2.pt] (-0.9976386744957133,0.36787533547237006) -- (-0.9839672795829895,0.3676893418209305);
\draw[line width=2.pt] (-0.9839672795829895,0.3676893418209305) -- (-0.9702958846702656,0.36722426534669916);
\draw[line width=2.pt] (-0.9702958846702656,0.36722426534669916) -- (-0.9566244897575418,0.3664771489945711);
\draw[line width=2.pt] (-0.9566244897575418,0.3664771489945711) -- (-0.9429530948448179,0.3654455390141195);
\draw[line width=2.pt] (-0.9429530948448179,0.3654455390141195) -- (-0.9292816999320941,0.36412750228262125);
\draw[line width=2.pt] (-0.9292816999320941,0.36412750228262125) -- (-0.9156103050193702,0.36252164260928416);
\draw[line width=2.pt] (-0.9156103050193702,0.36252164260928416) -- (-0.9019389101066464,0.3606271159446239);
\draw[line width=2.pt] (-0.9019389101066464,0.3606271159446239) -- (-0.8882675151939226,0.35844364442086657);
\draw[line width=2.pt] (-0.8882675151939226,0.35844364442086657) -- (-0.8745961202811987,0.35597152915152513);
\draw[line width=2.pt] (-0.8745961202811987,0.35597152915152513) -- (-0.8609247253684749,0.3532116617208922);
\draw[line width=2.pt] (-0.8609247253684749,0.3532116617208922) -- (-0.847253330455751,0.3501655342971284);
\draw[line width=2.pt] (-0.847253330455751,0.3501655342971284) -- (-0.8335819355430272,0.34683524830587725);
\draw[line width=2.pt] (-0.8335819355430272,0.34683524830587725) -- (-0.8199105406303033,0.3432235216049192);
\draw[line width=2.pt] (-0.8199105406303033,0.3432235216049192) -- (-0.8062391457175795,0.3393336941042658);
\draw[line width=2.pt] (-0.8062391457175795,0.3393336941042658) -- (-0.7925677508048556,0.3351697317802886);
\draw[line width=2.pt] (-0.7925677508048556,0.3351697317802886) -- (-0.7788963558921318,0.3307362290369659);
\draw[line width=2.pt] (-0.7788963558921318,0.3307362290369659) -- (-0.765224960979408,0.3260384093720945);
\draw[line width=2.pt] (-0.765224960979408,0.3260384093720945) -- (-0.7515535660666841,0.3210821243113485);
\draw[line width=2.pt] (-0.7515535660666841,0.3210821243113485) -- (-0.7378821711539603,0.3158738505783506);
\draw[line width=2.pt] (-0.7378821711539603,0.3158738505783506) -- (-0.7242107762412364,0.3104206854744376);
\draw[line width=2.pt] (-0.7242107762412364,0.3104206854744376) -- (-0.7105393813285126,0.3047303404475365);
\draw[line width=2.pt] (-0.7105393813285126,0.3047303404475365) -- (-0.6968679864157887,0.2988111328354927);
\draw[line width=2.pt] (-0.6968679864157887,0.2988111328354927) -- (-0.6831965915030649,0.29267197577529747);
\draw[line width=2.pt] (-0.6831965915030649,0.29267197577529747) -- (-0.669525196590341,0.28632236627591184);
\draw[line width=2.pt] (-0.669525196590341,0.28632236627591184) -- (-0.6558538016776172,0.2797723714587711);
\draw[line width=2.pt] (-0.6558538016776172,0.2797723714587711) -- (-0.6421824067648934,0.27303261297653564);
\draw[line width=2.pt] (-0.6421824067648934,0.27303261297653564) -- (-0.6285110118521695,0.2661142496272225);
\draw[line width=2.pt] (-0.6285110118521695,0.2661142496272225) -- (-0.6148396169394457,0.2590289581874656);
\draw[line width=2.pt] (-0.6148396169394457,0.2590289581874656) -- (-0.6011682220267218,0.25178891249529467);
\draw[line width=2.pt] (-0.6011682220267218,0.25178891249529467) -- (-0.587496827113998,0.24440676081946414);
\draw[line width=2.pt] (-0.587496827113998,0.24440676081946414) -- (-0.5738254322012741,0.23689560155896583);
\draw[line width=2.pt] (-0.5738254322012741,0.23689560155896583) -- (-0.5601540372885503,0.22926895732291333);
\draw[line width=2.pt] (-0.5601540372885503,0.22926895732291333) -- (-0.5464826423758264,0.2215407474474425);
\draw[line width=2.pt] (-0.5464826423758264,0.2215407474474425) -- (-0.5328112474631026,0.2137252590126185);
\draw[line width=2.pt] (-0.5328112474631026,0.2137252590126185) -- (-0.5191398525503788,0.20583711642853683);
\draw[line width=2.pt] (-0.5191398525503788,0.20583711642853683) -- (-0.5054684576376549,0.1978912496658317);
\draw[line width=2.pt] (-0.5054684576376549,0.1978912496658317) -- (-0.4917970627249311,0.18990286121162586);
\draw[line width=2.pt] (-0.4917970627249311,0.18990286121162586) -- (-0.47812566781220733,0.18188739183755173);
\draw[line width=2.pt] (-0.47812566781220733,0.18188739183755173) -- (-0.46445427289948354,0.17386048527180836);
\draw[line width=2.pt] (-0.46445427289948354,0.17386048527180836) -- (-0.45078287798675976,0.1658379518722743);
\draw[line width=2.pt] (-0.45078287798675976,0.1658379518722743) -- (-0.43711148307403597,0.1578357314024429);
\draw[line width=2.pt] (-0.43711148307403597,0.1578357314024429) -- (-0.4234400881613122,0.14986985501636182);
\draw[line width=2.pt] (-0.4234400881613122,0.14986985501636182) -- (-0.4097686932485884,0.14195640656281822);
\draw[line width=2.pt] (-0.4097686932485884,0.14195640656281822) -- (-0.3960972983358646,0.1341114833226959);
\draw[line width=2.pt] (-0.3960972983358646,0.1341114833226959) -- (-0.3824259034231408,0.12635115629671873);
\draw[line width=2.pt] (-0.3824259034231408,0.12635115629671873) -- (-0.368754508510417,0.11869143016366676);
\draw[line width=2.pt] (-0.368754508510417,0.11869143016366676) -- (-0.35508311359769323,0.11114820303159392);
\draw[line width=2.pt] (-0.35508311359769323,0.11114820303159392) -- (-0.34141171868496945,0.10373722610657019);
\draw[line width=2.pt] (-0.34141171868496945,0.10373722610657019) -- (-0.32774032377224566,0.09647406340500657);
\draw[line width=2.pt] (-0.32774032377224566,0.09647406340500657) -- (-0.31406892885952187,0.08937405163668519);
\draw[line width=2.pt] (-0.31406892885952187,0.08937405163668519) -- (-0.3003975339467981,0.0824522603862);
\draw[line width=2.pt] (-0.3003975339467981,0.0824522603862) -- (-0.2867261390340743,0.07572345272061129);
\draw[line width=2.pt] (-0.2867261390340743,0.07572345272061129) -- (-0.2730547441213505,0.06920204635072098);
\draw[line width=2.pt] (-0.2730547441213505,0.06920204635072098) -- (-0.2593833492086267,0.06290207547248662);
\draw[line width=2.pt] (-0.2593833492086267,0.06290207547248662) -- (-0.24571195429590292,0.05683715341370643);
\draw[line width=2.pt] (-0.24571195429590292,0.05683715341370643) -- (-0.23204055938317913,0.05102043620923004);
\draw[line width=2.pt] (-0.23204055938317913,0.05102043620923004) -- (-0.21836916447045535,0.04546458722558259);
\draw[line width=2.pt] (-0.21836916447045535,0.04546458722558259) -- (-0.20469776955773156,0.04018174295303997);
\draw[line width=2.pt] (-0.20469776955773156,0.04018174295303997) -- (-0.19102637464500777,0.03518348007986974);
\draw[line width=2.pt] (-0.19102637464500777,0.03518348007986974) -- (-0.17735497973228398,0.030480783959665626);
\draw[line width=2.pt] (-0.17735497973228398,0.030480783959665626) -- (-0.1636835848195602,0.026084018578467174);
\draw[line width=2.pt] (-0.1636835848195602,0.026084018578467174) -- (-0.1500121899068364,0.022002898123684923);
\draw[line width=2.pt] (-0.1500121899068364,0.022002898123684923) -- (-0.1363407949941126,0.018246460251763307);
\draw[line width=2.pt] (-0.1363407949941126,0.018246460251763307) -- (-0.12266940008138882,0.014823041146026606);
\draw[line width=2.pt] (-0.12266940008138882,0.014823041146026606) -- (-0.10899800516866504,0.011740252450290424);
\draw[line width=2.pt] (-0.10899800516866504,0.011740252450290424) -- (-0.09532661025594125,0.009004960157603707);
\draw[line width=2.pt] (-0.09532661025594125,0.009004960157603707) -- (-0.08165521534321746,0.006623265526940481);
\draw[line width=2.pt] (-0.08165521534321746,0.006623265526940481) -- (-0.06798382043049367,0.004600488093811624);
\draw[line width=2.pt] (-0.06798382043049367,0.004600488093811624) -- (-0.05431242551776987,0.0029411508336435227);
\draw[line width=2.pt] (-0.05431242551776987,0.0029411508336435227) -- (-0.04064103060504608,0.001648967529401274);
\draw[line width=2.pt] (-0.04064103060504608,0.001648967529401274) -- (-0.02696963569232228,0.0);
\draw[line width=2.pt] (-0.02696963569232228,0.0) -- (-0.013298240779598486,0.0);
\draw[line width=2.pt] (-0.013298240779598486,0.0) -- (0.0,0.0);
\draw[line width=2.pt] (0.0,0.0) -- (0.013671394912723796,0.0);
\draw[line width=2.pt] (0.013671394912723796,0.0) -- (0.02734278982544759,0.0);
\draw[line width=2.pt] (0.02734278982544759,0.0) -- (0.04101418473817139,0.0016793360548542613);
\draw[line width=2.pt] (0.04101418473817139,0.0016793360548542613) -- (0.05468557965089518,0.0029815828150184668);
\draw[line width=2.pt] (0.05468557965089518,0.0029815828150184668) -- (0.06835697456361897,0.004650893002767887);
\draw[line width=2.pt] (0.06835697456361897,0.004650893002767887) -- (0.08202836947634276,0.006683530600463518);
\draw[line width=2.pt] (0.08202836947634276,0.006683530600463518) -- (0.09569976438906655,0.00907495071313846);
\draw[line width=2.pt] (0.09569976438906655,0.00907495071313846) -- (0.10937115930179034,0.011819812261656109);
\draw[line width=2.pt] (0.10937115930179034,0.011819812261656109) -- (0.12304255421451413,0.014911992878807585);
\draw[line width=2.pt] (0.12304255421451413,0.014911992878807585) -- (0.13671394912723792,0.018344605956666645);
\draw[line width=2.pt] (0.13671394912723792,0.018344605956666645) -- (0.1503853440399617,0.02211001978615738);
\draw[line width=2.pt] (0.1503853440399617,0.02211001978615738) -- (0.1640567389526855,0.026199878722673615);
\draw[line width=2.pt] (0.1640567389526855,0.026199878722673615) -- (0.17772813386540928,0.030605126304748192);
\draw[line width=2.pt] (0.17772813386540928,0.030605126304748192) -- (0.19139952877813307,0.03531603024623267);
\draw[line width=2.pt] (0.19139952877813307,0.03531603024623267) -- (0.20507092369085686,0.04032220921624046);
\draw[line width=2.pt] (0.20507092369085686,0.04032220921624046) -- (0.21874231860358065,0.04561266131525288);
\draw[line width=2.pt] (0.21874231860358065,0.04561266131525288) -- (0.23241371351630444,0.05117579415031194);
\draw[line width=2.pt] (0.23241371351630444,0.05117579415031194) -- (0.24608510842902823,0.05699945640714621);
\draw[line width=2.pt] (0.24608510842902823,0.05699945640714621) -- (0.25975650334175204,0.06307097081241676);
\draw[line width=2.pt] (0.25975650334175204,0.06307097081241676) -- (0.27342789825447583,0.06937716837504586);
\draw[line width=2.pt] (0.27342789825447583,0.06937716837504586) -- (0.2870992931671996,0.07590442379181718);
\draw[line width=2.pt] (0.2870992931671996,0.07590442379181718) -- (0.3007706880799234,0.08263869189912519);
\draw[line width=2.pt] (0.3007706880799234,0.08263869189912519) -- (0.3144420829926472,0.08956554504991544);
\draw[line width=2.pt] (0.3144420829926472,0.08956554504991544) -- (0.328113477905371,0.09667021129250324);
\draw[line width=2.pt] (0.328113477905371,0.09667021129250324) -- (0.3417848728180948,0.10393761322609364);
\draw[line width=2.pt] (0.3417848728180948,0.10393761322609364) -- (0.35545626773081856,0.11135240740645465);
\draw[line width=2.pt] (0.35545626773081856,0.11135240740645465) -- (0.36912766264354235,0.11889902417431841);
\draw[line width=2.pt] (0.36912766264354235,0.11889902417431841) -- (0.38279905755626614,0.12656170777870449);
\draw[line width=2.pt] (0.38279905755626614,0.12656170777870449) -- (0.39647045246898993,0.1343245566674679);
\draw[line width=2.pt] (0.39647045246898993,0.1343245566674679) -- (0.4101418473817137,0.1421715638179735);
\draw[line width=2.pt] (0.4101418473817137,0.1421715638179735) -- (0.4238132422944375,0.1500866569818731);
\draw[line width=2.pt] (0.4238132422944375,0.1500866569818731) -- (0.4374846372071613,0.15805373871951167);
\draw[line width=2.pt] (0.4374846372071613,0.15805373871951167) -- (0.4511560321198851,0.166056726101494);
\draw[line width=2.pt] (0.4511560321198851,0.166056726101494) -- (0.4648274270326089,0.17407958995739806);
\draw[line width=2.pt] (0.4648274270326089,0.17407958995739806) -- (0.47849882194533266,0.18210639355450536);
\draw[line width=2.pt] (0.47849882194533266,0.18210639355450536) -- (0.49217021685805645,0.19012133059271757);
\draw[line width=2.pt] (0.49217021685805645,0.19012133059271757) -- (0.5058416117707802,0.19810876240552344);
\draw[line width=2.pt] (0.5058416117707802,0.19810876240552344) -- (0.5195130066835041,0.20605325426095006);
\draw[line width=2.pt] (0.5195130066835041,0.20605325426095006) -- (0.5331844015962279,0.21393961066085798);
\draw[line width=2.pt] (0.5331844015962279,0.21393961066085798) -- (0.5468557965089518,0.22175290954169324);
\draw[line width=2.pt] (0.5468557965089518,0.22175290954169324) -- (0.5605271914216756,0.22947853528487397);
\draw[line width=2.pt] (0.5605271914216756,0.22947853528487397) -- (0.5741985863343995,0.2371022104503317);
\draw[line width=2.pt] (0.5741985863343995,0.2371022104503317) -- (0.5878699812471233,0.24461002615232869);
\draw[line width=2.pt] (0.5878699812471233,0.24461002615232869) -- (0.6015413761598472,0.2519884710024997);
\draw[line width=2.pt] (0.6015413761598472,0.2519884710024997) -- (0.615212771072571,0.25922445855109866);
\draw[line width=2.pt] (0.615212771072571,0.25922445855109866) -- (0.6288841659852948,0.2663053531636298);
\draw[line width=2.pt] (0.6288841659852948,0.2663053531636298) -- (0.6425555608980187,0.2732189942763944);
\draw[line width=2.pt] (0.6425555608980187,0.2732189942763944) -- (0.6562269558107425,0.2799537189809444);
\draw[line width=2.pt] (0.6562269558107425,0.2799537189809444) -- (0.6698983507234664,0.2864983828939855);
\draw[line width=2.pt] (0.6698983507234664,0.2864983828939855) -- (0.6835697456361902,0.2928423792758826);
\draw[line width=2.pt] (0.6835697456361902,0.2928423792758826) -- (0.6972411405489141,0.2989756563675568);
\draw[line width=2.pt] (0.6972411405489141,0.2989756563675568) -- (0.7109125354616379,0.3048887329222083);
\draw[line width=2.pt] (0.7109125354616379,0.3048887329222083) -- (0.7245839303743618,0.3105727119149104);
\draw[line width=2.pt] (0.7245839303743618,0.3105727119149104) -- (0.7382553252870856,0.3160192924196864);
\draw[line width=2.pt] (0.7382553252870856,0.3160192924196864) -- (0.7519267201998094,0.3212207796501623);
\draw[line width=2.pt] (0.7519267201998094,0.3212207796501623) -- (0.7655981151125333,0.3261700931662692);
\draw[line width=2.pt] (0.7655981151125333,0.3261700931662692) -- (0.7792695100252571,0.33086077325571805);
\draw[line width=2.pt] (0.7792695100252571,0.33086077325571805) -- (0.792940904937981,0.33528698550506897);
\draw[line width=2.pt] (0.792940904937981,0.33528698550506897) -- (0.8066122998507048,0.3394435235811378);
\draw[line width=2.pt] (0.8066122998507048,0.3394435235811378) -- (0.8202836947634287,0.34332581024921144);
\draw[line width=2.pt] (0.8202836947634287,0.34332581024921144) -- (0.8339550896761525,0.34692989666005525);
\draw[line width=2.pt] (0.8339550896761525,0.34692989666005525) -- (0.8476264845888763,0.3502524599429697);
\draw[line width=2.pt] (0.8476264845888763,0.3502524599429697) -- (0.8612978795016002,0.3532907991471836);
\draw[line width=2.pt] (0.8612978795016002,0.3532907991471836) -- (0.874969274414324,0.3560428295786266);
\draw[line width=2.pt] (0.874969274414324,0.3560428295786266) -- (0.8886406693270479,0.35850707558360556);
\draw[line width=2.pt] (0.8886406693270479,0.35850707558360556) -- (0.9023120642397717,0.3606826618350932);
\draw[line width=2.pt] (0.9023120642397717,0.3606826618350932) -- (0.9159834591524956,0.3625693031812187);
\draw[line width=2.pt] (0.9159834591524956,0.3625693031812187) -- (0.9296548540652194,0.36416729311912227);
\draw[line width=2.pt] (0.9296548540652194,0.36416729311912227) -- (0.9433262489779433,0.3654774909605794);
\draw[line width=2.pt] (0.9433262489779433,0.3654774909605794) -- (0.9569976438906671,0.366501307758726);
\draw[line width=2.pt] (0.9569976438906671,0.366501307758726) -- (0.970669038803391,0.3672406910678055);
\draw[line width=2.pt] (0.970669038803391,0.3672406910678055) -- (0.9843404337161148,0.3676981086101159);
\draw[line width=2.pt] (0.9843404337161148,0.3676981086101159) -- (0.9980118286288386,0.36787653092625877);
\draw[line width=2.pt] (0.9980118286288386,0.36787653092625877) -- (1.0116832235415625,0.3677794130863789);
\draw[line width=2.pt] (1.0116832235415625,0.3677794130863789) -- (1.0253546184542863,0.3674106755413409);
\draw[line width=2.pt] (1.0253546184542863,0.3674106755413409) -- (1.0390260133670102,0.36677468419371406);
\draw[line width=2.pt] (1.0390260133670102,0.36677468419371406) -- (1.052697408279734,0.36587622976904005);
\draw[line width=2.pt] (1.052697408279734,0.36587622976904005) -- (1.0663688031924579,0.36472050656813904);
\draw[line width=2.pt] (1.0663688031924579,0.36472050656813904) -- (1.0800401981051817,0.36331309068118606);
\draw[line width=2.pt] (1.0800401981051817,0.36331309068118606) -- (1.0937115930179055,0.3616599177439536);
\draw[line width=2.pt] (1.0937115930179055,0.3616599177439536) -- (1.1073829879306294,0.35976726031599676);
\draw[line width=2.pt] (1.1073829879306294,0.35976726031599676) -- (1.1210543828433532,0.3576417049596492);
\draw[line width=2.pt] (1.1210543828433532,0.3576417049596492) -- (1.134725777756077,0.35529012909752006);
\draw[line width=2.pt] (1.134725777756077,0.35529012909752006) -- (1.148397172668801,0.3527196777247483);
\draw[line width=2.pt] (1.148397172668801,0.3527196777247483) -- (1.1620685675815248,0.3499377400505893);
\draw[line width=2.pt] (1.1620685675815248,0.3499377400505893) -- (1.1757399624942486,0.3469519261419957);
\draw[line width=2.pt] (1.1757399624942486,0.3469519261419957) -- (1.1894113574069725,0.34377004363973007);
\draw[line width=2.pt] (1.1894113574069725,0.34377004363973007) -- (1.2030827523196963,0.3404000746152124);
\draw[line width=2.pt] (1.2030827523196963,0.3404000746152124) -- (1.2167541472324201,0.3368501526337966);
\draw[line width=2.pt] (1.2167541472324201,0.3368501526337966) -- (1.230425542145144,0.3331285400874812);
\draw[line width=2.pt] (1.230425542145144,0.3331285400874812) -- (1.2440969370578678,0.32924360585722406);
\draw[line width=2.pt] (1.2440969370578678,0.32924360585722406) -- (1.2577683319705917,0.3252038033620558);
\draw[line width=2.pt] (1.2577683319705917,0.3252038033620558) -- (1.2714397268833155,0.32101764904909186);
\draw[line width=2.pt] (1.2714397268833155,0.32101764904909186) -- (1.2851111217960394,0.316693701375345);
\draw[line width=2.pt] (1.2851111217960394,0.316693701375345) -- (1.2987825167087632,0.31224054032895165);
\draw[line width=2.pt] (1.2987825167087632,0.31224054032895165) -- (1.312453911621487,0.30766674753407075);
\draw[line width=2.pt] (1.312453911621487,0.30766674753407075) -- (1.326125306534211,0.30298088698030134);
\draw[line width=2.pt] (1.326125306534211,0.30298088698030134) -- (1.3397967014469347,0.2981914864140111);
\draw[line width=2.pt] (1.3397967014469347,0.2981914864140111) -- (1.3534680963596586,0.2933070194254971);
\draw[line width=2.pt] (1.3534680963596586,0.2933070194254971) -- (1.3671394912723824,0.28833588826241235);
\draw[line width=2.pt] (1.3671394912723824,0.28833588826241235) -- (1.3808108861851063,0.28328640739641686);
\draw[line width=2.pt] (1.3808108861851063,0.28328640739641686) -- (1.3944822810978301,0.278166787866552);
\draw[line width=2.pt] (1.3944822810978301,0.278166787866552) -- (1.408153676010554,0.27298512241941364);
\draw[line width=2.pt] (1.408153676010554,0.27298512241941364) -- (1.4218250709232778,0.2677493714628199);
\draw[line width=2.pt] (1.4218250709232778,0.2677493714628199) -- (1.4354964658360017,0.26246734984635023);
\draw[line width=2.pt] (1.4354964658360017,0.26246734984635023) -- (1.4491678607487255,0.25714671447888227);
\draw[line width=2.pt] (1.4491678607487255,0.25714671447888227) -- (1.4628392556614493,0.25179495279008085);
\draw[line width=2.pt] (1.4628392556614493,0.25179495279008085) -- (1.4765106505741732,0.24641937203971825);
\draw[line width=2.pt] (1.4765106505741732,0.24641937203971825) -- (1.490182045486897,0.24102708947572105);
\draw[line width=2.pt] (1.490182045486897,0.24102708947572105) -- (1.5038534403996209,0.23562502333896984);
\draw[line width=2.pt] (1.5038534403996209,0.23562502333896984) -- (1.5175248353123447,0.2302198847101207);
\draw[line width=2.pt] (1.5175248353123447,0.2302198847101207) -- (1.5311962302250686,0.22481817019108646);
\draw[line width=2.pt] (1.5311962302250686,0.22481817019108646) -- (1.5448676251377924,0.21942615541130714);
\draw[line width=2.pt] (1.5448676251377924,0.21942615541130714) -- (1.5585390200505163,0.21404988934657226);
\draw[line width=2.pt] (1.5585390200505163,0.21404988934657226) -- (1.57221041496324,0.20869518943592077);
\draw[line width=2.pt] (1.57221041496324,0.20869518943592077) -- (1.585881809875964,0.20336763748005698);
\draw[line width=2.pt] (1.585881809875964,0.20336763748005698) -- (1.5995532047886878,0.19807257630277145);
\draw[line width=2.pt] (1.5995532047886878,0.19807257630277145) -- (1.6132245997014116,0.19281510715505745);
\draw[line width=2.pt] (1.6132245997014116,0.19281510715505745) -- (1.6268959946141355,0.1876000878399615);
\draw[line width=2.pt] (1.6268959946141355,0.1876000878399615) -- (1.6405673895268593,0.18243213153470375);
\draw[line width=2.pt] (1.6405673895268593,0.18243213153470375) -- (1.6542387844395832,0.17731560628524873);
\draw[line width=2.pt] (1.6542387844395832,0.17731560628524873) -- (1.667910179352307,0.1722546351473017);
\draw[line width=2.pt] (1.667910179352307,0.1722546351473017) -- (1.6815815742650309,0.16725309694664428);
\draw[line width=2.pt] (1.6815815742650309,0.16725309694664428) -- (1.6952529691777547,0.16231462763081067);
\draw[line width=2.pt] (1.6952529691777547,0.16231462763081067) -- (1.7089243640904785,0.1574426221833291);
\draw[line width=2.pt] (1.7089243640904785,0.1574426221833291) -- (1.7225957590032024,0.1526402370711235);
\draw[line width=2.pt] (1.7225957590032024,0.1526402370711235) -- (1.7362671539159262,0.14791039319516874);
\draw[line width=2.pt] (1.7362671539159262,0.14791039319516874) -- (1.74993854882865,0.14325577931413);
\draw[line width=2.pt] (1.74993854882865,0.14325577931413) -- (1.763609943741374,0.13867885591047538);
\draw[line width=2.pt] (1.763609943741374,0.13867885591047538) -- (1.7772813386540978,0.13418185946843764);
\draw[line width=2.pt] (1.7772813386540978,0.13418185946843764) -- (1.7909527335668216,0.1297668071332001);
\draw[line width=2.pt] (1.7909527335668216,0.1297668071332001) -- (1.8046241284795455,0.12543550172079915);
\draw[line width=2.pt] (1.8046241284795455,0.12543550172079915) -- (1.8182955233922693,0.12118953704845395);
\draw[line width=2.pt] (1.8182955233922693,0.12118953704845395) -- (1.8319669183049931,0.11703030355535891);
\draw[line width=2.pt] (1.8319669183049931,0.11703030355535891) -- (1.845638313217717,0.11295899418438918);
\draw[line width=2.pt] (1.845638313217717,0.11295899418438918) -- (1.8593097081304408,0.10897661049567815);
\draw[line width=2.pt] (1.8593097081304408,0.10897661049567815) -- (1.8729811030431647,0.10508396898361264);
\draw[line width=2.pt] (1.8729811030431647,0.10508396898361264) -- (1.8866524979558885,0.10128170756945877);
\draw[line width=2.pt] (1.8866524979558885,0.10128170756945877) -- (1.9003238928686124,0.0975702922425654);
\draw[line width=2.pt] (1.9003238928686124,0.0975702922425654) -- (1.9139952877813362,0.09395002382389285);
\draw[line width=2.pt] (1.9139952877813362,0.09395002382389285) -- (1.92766668269406,0.09042104482647018);
\draw[line width=2.pt] (1.92766668269406,0.09042104482647018) -- (1.941338077606784,0.08698334638829322);
\draw[line width=2.pt] (1.941338077606784,0.08698334638829322) -- (1.9550094725195077,0.08363677525412828);
\draw[line width=2.pt] (1.9550094725195077,0.08363677525412828) -- (1.9686808674322316,0.0803810407836785);
\draw[line width=2.pt] (1.9686808674322316,0.0803810407836785) -- (1.9823522623449554,0.07721572196459556);
\draw[line width=2.pt] (1.9823522623449554,0.07721572196459556) -- (1.9960236572576793,0.07414027440987134);
\draw[line width=2.pt] (1.9960236572576793,0.07414027440987134) -- (2.009695052170403,0.07115403732021919);
\draw[line width=2.pt] (2.009695052170403,0.07115403732021919) -- (2.0233664470831267,0.06825624039314361);
\draw[line width=2.pt] (2.0233664470831267,0.06825624039314361) -- (2.0370378419958506,0.06544601066150078);
\draw[line width=2.pt] (2.0370378419958506,0.06544601066150078) -- (2.0507092369085744,0.0627223792454581);
\draw[line width=2.pt] (2.0507092369085744,0.0627223792454581) -- (2.0643806318212983,0.06008428800287059);
\draw[line width=2.pt] (2.0643806318212983,0.06008428800287059) -- (2.078052026734022,0.05753059606419896);
\draw[line width=2.pt] (2.078052026734022,0.05753059606419896) -- (2.091723421646746,0.05506008623919022);
\draw[line width=2.pt] (2.091723421646746,0.05506008623919022) -- (2.10539481655947,0.05267147128363091);
\draw[line width=2.pt] (2.10539481655947,0.05267147128363091) -- (2.1190662114721937,0.05036340001555305);
\draw[line width=2.pt] (2.1190662114721937,0.05036340001555305) -- (2.1327376063849175,0.04813446327132699);
\draw[line width=2.pt] (2.1327376063849175,0.04813446327132699) -- (2.1464090012976413,0.045983199693105686);
\draw[line width=2.pt] (2.1464090012976413,0.045983199693105686) -- (2.160080396210365,0.043908101340091835);
\draw[line width=2.pt] (2.160080396210365,0.043908101340091835) -- (2.173751791123089,0.04190761911707816);
\draw[line width=2.pt] (2.173751791123089,0.04190761911707816) -- (2.187423186035813,0.03998016801465902);
\draw[line width=2.pt] (2.187423186035813,0.03998016801465902) -- (2.2010945809485367,0.038124132156429916);
\draw[line width=2.pt] (2.2010945809485367,0.038124132156429916) -- (2.2147659758612606,0.03633786964937355);
\draw[line width=2.pt] (2.2147659758612606,0.03633786964937355) -- (2.2284373707739844,0.03461971723447854);
\draw[line width=2.pt] (2.2284373707739844,0.03461971723447854) -- (2.2421087656867082,0.03296799473544772);
\draw[line width=2.pt] (2.2421087656867082,0.03296799473544772) -- (2.255780160599432,0.03138100930412556);
\draw[line width=2.pt] (2.255780160599432,0.03138100930412556) -- (2.269451555512156,0.029857059462007382);
\draw[line width=2.pt] (2.269451555512156,0.029857059462007382) -- (2.28312295042488,0.028394438937887047);
\draw[line width=2.pt] (2.28312295042488,0.028394438937887047) -- (2.2967943453376036,0.026991440302353956);
\draw[line width=2.pt] (2.2967943453376036,0.026991440302353956) -- (2.3104657402503275,0.02564635840046294);
\draw[line width=2.pt] (2.3104657402503275,0.02564635840046294) -- (2.3241371351630513,0.02435749358447391);
\draw[line width=2.pt] (2.3241371351630513,0.02435749358447391) -- (2.337808530075775,0.02312315474909063);
\draw[line width=2.pt] (2.337808530075775,0.02312315474909063) -- (2.351479924988499,0.021941662172120145);
\draw[line width=2.pt] (2.351479924988499,0.021941662172120145) -- (2.365151319901223,0.020811350163927413);
\draw[line width=2.pt] (2.365151319901223,0.020811350163927413) -- (2.3788227148139467,0.019730569529473017);
\draw[line width=2.pt] (2.3788227148139467,0.019730569529473017) -- (2.3924941097266705,0.01869768984709721);
\draw[line width=2.pt] (2.3924941097266705,0.01869768984709721) -- (2.4061655046393944,0.01771110156855125);
\draw[line width=2.pt] (2.4061655046393944,0.01771110156855125) -- (2.4198368995521182,0.016769217945077845);
\draw[line width=2.pt] (2.4198368995521182,0.016769217945077845) -- (2.433508294464842,0.015870476784607998);
\draw[line width=2.pt] (2.433508294464842,0.015870476784607998) -- (2.447179689377566,0.01501334204537277);
\draw[line width=2.pt] (2.447179689377566,0.01501334204537277) -- (2.4608510842902898,0.01419630527142609);
\draw[line width=2.pt] (2.4608510842902898,0.01419630527142609) -- (2.4745224792030136,0.013417886875740435);
\draw[line width=2.pt] (2.4745224792030136,0.013417886875740435) -- (2.4881938741157374,0.012676637276672995);
\draw[line width=2.pt] (2.4881938741157374,0.012676637276672995) -- (2.5018652690284613,0.011971137893705302);
\draw[line width=2.pt] (2.5018652690284613,0.011971137893705302) -- (2.515536663941185,0.011300002008438169);
\draw[line width=2.pt] (2.515536663941185,0.011300002008438169) -- (2.529208058853909,0.010661875496875271);
\draw[line width=2.pt] (2.529208058853909,0.010661875496875271) -- (2.542879453766633,0.010055437439056089);
\draw[line width=2.pt] (2.542879453766633,0.010055437439056089) -- (2.5565508486793567,0.009479400612102498);
\draw[line width=2.pt] (2.5565508486793567,0.009479400612102498) -- (2.5702222435920805,0.008932511872725197);
\draw[line width=2.pt] (2.5702222435920805,0.008932511872725197) -- (2.5838936385048044,0.008413552435197674);
\draw[line width=2.pt] (2.5838936385048044,0.008413552435197674) -- (2.597565033417528,0.007921338050747993);
\draw[line width=2.pt] (2.597565033417528,0.007921338050747993) -- (2.611236428330252,0.007454719094243851);
\draw[line width=2.pt] (2.611236428330252,0.007454719094243851) -- (2.624907823242976,0.0070125805639555325);
\draw[line width=2.pt] (2.624907823242976,0.0070125805639555325) -- (2.6385792181556997,0.006593842000076061);
\draw[line width=2.pt] (2.6385792181556997,0.006593842000076061) -- (2.6522506130684236,0.00619745732755916);
\draw[line width=2.pt] (2.6522506130684236,0.00619745732755916) -- (2.6659220079811474,0.0058224146287055);
\draw[line width=2.pt] (2.6659220079811474,0.0058224146287055) -- (2.6795934028938713,0.005467735850786455);
\draw[line width=2.pt] (2.6795934028938713,0.005467735850786455) -- (2.693264797806595,0.0051324764538447755);
\draw[line width=2.pt] (2.693264797806595,0.0051324764538447755) -- (2.706936192719319,0.0048157250036531185);
\draw[line width=2.pt] (2.706936192719319,0.0048157250036531185) -- (2.720607587632043,0.0045166027146464295);
\draw[line width=2.pt] (2.720607587632043,0.0045166027146464295) -- (2.7342789825447666,0.0042342629474733775);
\draw[line width=2.pt] (2.7342789825447666,0.0042342629474733775) -- (2.7479503774574905,0.00396789066563644);
\draw[line width=2.pt] (2.7479503774574905,0.00396789066563644) -- (2.7616217723702143,0.003716701855511224);
\draw[line width=2.pt] (2.7616217723702143,0.003716701855511224) -- (2.775293167282938,0.003479942913853532);
\draw[line width=2.pt] (2.775293167282938,0.003479942913853532) -- (2.788964562195662,0.0032568900067192585);
\draw[line width=2.pt] (2.788964562195662,0.0032568900067192585) -- (2.802635957108386,0.003046848403537296);
\draw[line width=2.pt] (2.802635957108386,0.003046848403537296) -- (2.8163073520211097,0.002849151789891003);
\draw[line width=2.pt] (2.8163073520211097,0.002849151789891003) -- (2.8299787469338336,0.0026631615623794722);
\draw[line width=2.pt] (2.8299787469338336,0.0026631615623794722) -- (2.8436501418465574,0.0024882661087467575);
\draw[line width=2.pt] (2.8436501418465574,0.0024882661087467575) -- (2.8573215367592812,0.0023238800762862355);
\draw[line width=2.pt] (2.8573215367592812,0.0023238800762862355) -- (2.870992931672005,0.002169443631348403);
\end{tikzpicture}
