\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-0.14,2.54) rectangle (8.94,5.56);
\fill[fill=black,fill opacity=0.1] (2.88,5.18) -- (2.88,4.12) -- (3.5,4.12) -- (3.5,5.18) -- cycle;
\fill[fill=black,fill opacity=0.1] (0.4,3.92) -- (0.4,3.48) -- (2.04,3.48) -- (2.04,3.92) -- cycle;
\draw (0.06,4.18) node[anchor=north west] {$\left( \begin{array}{cc}a_{11}&a_{12}\\a_{21}&a_{22}\end{array}\right)$};
\draw (2.42,5.48) node[anchor=north west] {$\left( \begin{array}{ccccccc}b_{11}&&&&&&b_{12}\\b_{21}&&&&&&b_{22}\end{array}\right)$};
\draw (2.38,4.34) node[anchor=north west] {$\left( \begin{array}{cc}a_{11}b_{11}+a_{12}b_{21}&a_{11}b_{12}+a_{12}b_{22}\\a_{21}b_{11}+a_{22}b_{21}&a_{21}b_{12}+a_{22}b_{22}\end{array}\right)$};
\draw [shift={(3.28,1.8)},dash pattern=on 5pt off 5pt]  plot[domain=1.7338916190051374:2.4268730242429504,variable=\t]({1.*3.202499024199695*cos(\t r)+0.*3.202499024199695*sin(\t r)},{0.*3.202499024199695*cos(\t r)+1.*3.202499024199695*sin(\t r)});
\draw [shift={(3.28,1.8)},dash pattern=on 5pt off 5pt]  plot[domain=1.7565982032233272:2.2259830472279485,variable=\t]({1.*2.7065845636151846*cos(\t r)+0.*2.7065845636151846*sin(\t r)},{0.*2.7065845636151846*cos(\t r)+1.*2.7065845636151846*sin(\t r)});
\end{tikzpicture}
