\definecolor{ffvvqq}{rgb}{1.,0.3333333333333333,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=1.0cm]
\draw[->,color=black] (-7.009661851158274,0.) -- (9.241981332198772,0.);
\draw[shift={(-6.283185307179586,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $-2\pi$};
\draw[shift={(-3.141592653589793,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $-\pi$};
\draw[shift={(3.141592653589793,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\pi$};
\draw[shift={(6.283185307179586,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $2\pi$};
\draw[->,color=black] (0.,-2.5286593394088865) -- (0.,2.7599340428846832);
\foreach \y in {-2.,2.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-7.009661851158274,-2.5286593394088865) rectangle (9.241981332198772,2.7599340428846832);
\draw[line width=2.pt] (-7.009661851158274,-1.0) -- (-7.009661851158274,-1.0);
\draw[line width=2.pt] (-7.009661851158274,-1.0) -- (-6.9690327431998815,-1.0);
\draw[line width=2.pt] (-6.9690327431998815,-1.0) -- (-6.928403635241489,-1.0);
\draw[line width=2.pt] (-6.928403635241489,-1.0) -- (-6.887774527283097,-1.0);
\draw[line width=2.pt] (-6.887774527283097,-1.0) -- (-6.847145419324704,-1.0);
\draw[line width=2.pt] (-6.847145419324704,-1.0) -- (-6.806516311366312,-1.0);
\draw[line width=2.pt] (-6.806516311366312,-1.0) -- (-6.765887203407919,-1.0);
\draw[line width=2.pt] (-6.765887203407919,-1.0) -- (-6.725258095449527,-1.0);
\draw[line width=2.pt] (-6.725258095449527,-1.0) -- (-6.684628987491134,-1.0);
\draw[line width=2.pt] (-6.684628987491134,-1.0) -- (-6.643999879532742,-1.0);
\draw[line width=2.pt] (-6.643999879532742,-1.0) -- (-6.603370771574349,-1.0);
\draw[line width=2.pt] (-6.603370771574349,-1.0) -- (-6.562741663615957,-1.0);
\draw[line width=2.pt] (-6.562741663615957,-1.0) -- (-6.522112555657564,-1.0);
\draw[line width=2.pt] (-6.522112555657564,-1.0) -- (-6.481483447699172,-1.0);
\draw[line width=2.pt] (-6.481483447699172,-1.0) -- (-6.440854339740779,-1.0);
\draw[line width=2.pt] (-6.440854339740779,-1.0) -- (-6.400225231782387,-1.0);
\draw[line width=2.pt] (-6.400225231782387,-1.0) -- (-6.359596123823994,-1.0);
\draw[line width=2.pt] (-6.359596123823994,-1.0) -- (-6.318967015865602,-1.0);
\draw[line width=2.pt] (-6.2783379079072095,1.0) -- (-6.237708799948817,1.0);
\draw[line width=2.pt] (-6.237708799948817,1.0) -- (-6.1970796919904245,1.0);
\draw[line width=2.pt] (-6.1970796919904245,1.0) -- (-6.156450584032032,1.0);
\draw[line width=2.pt] (-6.156450584032032,1.0) -- (-6.11582147607364,1.0);
\draw[line width=2.pt] (-6.11582147607364,1.0) -- (-6.075192368115247,1.0);
\draw[line width=2.pt] (-6.075192368115247,1.0) -- (-6.034563260156855,1.0);
\draw[line width=2.pt] (-6.034563260156855,1.0) -- (-5.993934152198462,1.0);
\draw[line width=2.pt] (-5.993934152198462,1.0) -- (-5.95330504424007,1.0);
\draw[line width=2.pt] (-5.95330504424007,1.0) -- (-5.912675936281677,1.0);
\draw[line width=2.pt] (-5.912675936281677,1.0) -- (-5.872046828323285,1.0);
\draw[line width=2.pt] (-5.872046828323285,1.0) -- (-5.831417720364892,1.0);
\draw[line width=2.pt] (-5.831417720364892,1.0) -- (-5.7907886124065,1.0);
\draw[line width=2.pt] (-5.7907886124065,1.0) -- (-5.750159504448107,1.0);
\draw[line width=2.pt] (-5.750159504448107,1.0) -- (-5.709530396489715,1.0);
\draw[line width=2.pt] (-5.709530396489715,1.0) -- (-5.668901288531322,1.0);
\draw[line width=2.pt] (-5.668901288531322,1.0) -- (-5.62827218057293,1.0);
\draw[line width=2.pt] (-5.62827218057293,1.0) -- (-5.587643072614537,1.0);
\draw[line width=2.pt] (-5.587643072614537,1.0) -- (-5.547013964656145,1.0);
\draw[line width=2.pt] (-5.547013964656145,1.0) -- (-5.5063848566977525,1.0);
\draw[line width=2.pt] (-5.5063848566977525,1.0) -- (-5.46575574873936,1.0);
\draw[line width=2.pt] (-5.46575574873936,1.0) -- (-5.4251266407809675,1.0);
\draw[line width=2.pt] (-5.4251266407809675,1.0) -- (-5.384497532822575,1.0);
\draw[line width=2.pt] (-5.384497532822575,1.0) -- (-5.343868424864183,1.0);
\draw[line width=2.pt] (-5.343868424864183,1.0) -- (-5.30323931690579,1.0);
\draw[line width=2.pt] (-5.30323931690579,1.0) -- (-5.262610208947398,1.0);
\draw[line width=2.pt] (-5.262610208947398,1.0) -- (-5.221981100989005,1.0);
\draw[line width=2.pt] (-5.221981100989005,1.0) -- (-5.181351993030613,1.0);
\draw[line width=2.pt] (-5.181351993030613,1.0) -- (-5.14072288507222,1.0);
\draw[line width=2.pt] (-5.14072288507222,1.0) -- (-5.100093777113828,1.0);
\draw[line width=2.pt] (-5.100093777113828,1.0) -- (-5.059464669155435,1.0);
\draw[line width=2.pt] (-5.059464669155435,1.0) -- (-5.018835561197043,1.0);
\draw[line width=2.pt] (-5.018835561197043,1.0) -- (-4.97820645323865,1.0);
\draw[line width=2.pt] (-4.97820645323865,1.0) -- (-4.937577345280258,1.0);
\draw[line width=2.pt] (-4.937577345280258,1.0) -- (-4.896948237321865,1.0);
\draw[line width=2.pt] (-4.896948237321865,1.0) -- (-4.856319129363473,1.0);
\draw[line width=2.pt] (-4.856319129363473,1.0) -- (-4.81569002140508,1.0);
\draw[line width=2.pt] (-4.81569002140508,1.0) -- (-4.775060913446688,1.0);
\draw[line width=2.pt] (-4.775060913446688,1.0) -- (-4.7344318054882955,1.0);
\draw[line width=2.pt] (-4.7344318054882955,1.0) -- (-4.693802697529903,1.0);
\draw[line width=2.pt] (-4.693802697529903,1.0) -- (-4.6531735895715105,1.0);
\draw[line width=2.pt] (-4.6531735895715105,1.0) -- (-4.612544481613118,1.0);
\draw[line width=2.pt] (-4.612544481613118,1.0) -- (-4.571915373654726,1.0);
\draw[line width=2.pt] (-4.571915373654726,1.0) -- (-4.531286265696333,1.0);
\draw[line width=2.pt] (-4.531286265696333,1.0) -- (-4.490657157737941,1.0);
\draw[line width=2.pt] (-4.490657157737941,1.0) -- (-4.450028049779548,1.0);
\draw[line width=2.pt] (-4.450028049779548,1.0) -- (-4.409398941821156,1.0);
\draw[line width=2.pt] (-4.409398941821156,1.0) -- (-4.368769833862763,1.0);
\draw[line width=2.pt] (-4.368769833862763,1.0) -- (-4.328140725904371,1.0);
\draw[line width=2.pt] (-4.328140725904371,1.0) -- (-4.287511617945978,1.0);
\draw[line width=2.pt] (-4.287511617945978,1.0) -- (-4.246882509987586,1.0);
\draw[line width=2.pt] (-4.246882509987586,1.0) -- (-4.206253402029193,1.0);
\draw[line width=2.pt] (-4.206253402029193,1.0) -- (-4.165624294070801,1.0);
\draw[line width=2.pt] (-4.165624294070801,1.0) -- (-4.124995186112408,1.0);
\draw[line width=2.pt] (-4.124995186112408,1.0) -- (-4.084366078154016,1.0);
\draw[line width=2.pt] (-4.084366078154016,1.0) -- (-4.043736970195623,1.0);
\draw[line width=2.pt] (-4.043736970195623,1.0) -- (-4.003107862237231,1.0);
\draw[line width=2.pt] (-4.003107862237231,1.0) -- (-3.9624787542788384,1.0);
\draw[line width=2.pt] (-3.9624787542788384,1.0) -- (-3.921849646320446,1.0);
\draw[line width=2.pt] (-3.921849646320446,1.0) -- (-3.8812205383620535,1.0);
\draw[line width=2.pt] (-3.8812205383620535,1.0) -- (-3.840591430403661,1.0);
\draw[line width=2.pt] (-3.840591430403661,1.0) -- (-3.7999623224452685,1.0);
\draw[line width=2.pt] (-3.7999623224452685,1.0) -- (-3.759333214486876,1.0);
\draw[line width=2.pt] (-3.759333214486876,1.0) -- (-3.7187041065284836,1.0);
\draw[line width=2.pt] (-3.7187041065284836,1.0) -- (-3.678074998570091,1.0);
\draw[line width=2.pt] (-3.678074998570091,1.0) -- (-3.6374458906116987,1.0);
\draw[line width=2.pt] (-3.6374458906116987,1.0) -- (-3.596816782653306,1.0);
\draw[line width=2.pt] (-3.596816782653306,1.0) -- (-3.5561876746949137,1.0);
\draw[line width=2.pt] (-3.5561876746949137,1.0) -- (-3.5155585667365212,1.0);
\draw[line width=2.pt] (-3.5155585667365212,1.0) -- (-3.4749294587781288,1.0);
\draw[line width=2.pt] (-3.4749294587781288,1.0) -- (-3.4343003508197363,1.0);
\draw[line width=2.pt] (-3.4343003508197363,1.0) -- (-3.393671242861344,1.0);
\draw[line width=2.pt] (-3.393671242861344,1.0) -- (-3.3530421349029513,1.0);
\draw[line width=2.pt] (-3.3530421349029513,1.0) -- (-3.312413026944559,1.0);
\draw[line width=2.pt] (-3.312413026944559,1.0) -- (-3.2717839189861664,1.0);
\draw[line width=2.pt] (-3.2717839189861664,1.0) -- (-3.231154811027774,1.0);
\draw[line width=2.pt] (-3.231154811027774,1.0) -- (-3.1905257030693814,1.0);
\draw[line width=2.pt] (-3.1905257030693814,1.0) -- (-3.149896595110989,1.0);
\draw[line width=2.pt] (-3.1092674871525965,-1.0) -- (-3.068638379194204,-1.0);
\draw[line width=2.pt] (-3.068638379194204,-1.0) -- (-3.0280092712358115,-1.0);
\draw[line width=2.pt] (-3.0280092712358115,-1.0) -- (-2.987380163277419,-1.0);
\draw[line width=2.pt] (-2.987380163277419,-1.0) -- (-2.9467510553190266,-1.0);
\draw[line width=2.pt] (-2.9467510553190266,-1.0) -- (-2.906121947360634,-1.0);
\draw[line width=2.pt] (-2.906121947360634,-1.0) -- (-2.8654928394022416,-1.0);
\draw[line width=2.pt] (-2.8654928394022416,-1.0) -- (-2.824863731443849,-1.0);
\draw[line width=2.pt] (-2.824863731443849,-1.0) -- (-2.7842346234854567,-1.0);
\draw[line width=2.pt] (-2.7842346234854567,-1.0) -- (-2.743605515527064,-1.0);
\draw[line width=2.pt] (-2.743605515527064,-1.0) -- (-2.7029764075686717,-1.0);
\draw[line width=2.pt] (-2.7029764075686717,-1.0) -- (-2.6623472996102793,-1.0);
\draw[line width=2.pt] (-2.6623472996102793,-1.0) -- (-2.621718191651887,-1.0);
\draw[line width=2.pt] (-2.621718191651887,-1.0) -- (-2.5810890836934943,-1.0);
\draw[line width=2.pt] (-2.5810890836934943,-1.0) -- (-2.540459975735102,-1.0);
\draw[line width=2.pt] (-2.540459975735102,-1.0) -- (-2.4998308677767094,-1.0);
\draw[line width=2.pt] (-2.4998308677767094,-1.0) -- (-2.459201759818317,-1.0);
\draw[line width=2.pt] (-2.459201759818317,-1.0) -- (-2.4185726518599244,-1.0);
\draw[line width=2.pt] (-2.4185726518599244,-1.0) -- (-2.377943543901532,-1.0);
\draw[line width=2.pt] (-2.377943543901532,-1.0) -- (-2.3373144359431395,-1.0);
\draw[line width=2.pt] (-2.3373144359431395,-1.0) -- (-2.296685327984747,-1.0);
\draw[line width=2.pt] (-2.296685327984747,-1.0) -- (-2.2560562200263545,-1.0);
\draw[line width=2.pt] (-2.2560562200263545,-1.0) -- (-2.215427112067962,-1.0);
\draw[line width=2.pt] (-2.215427112067962,-1.0) -- (-2.1747980041095696,-1.0);
\draw[line width=2.pt] (-2.1747980041095696,-1.0) -- (-2.134168896151177,-1.0);
\draw[line width=2.pt] (-2.134168896151177,-1.0) -- (-2.0935397881927846,-1.0);
\draw[line width=2.pt] (-2.0935397881927846,-1.0) -- (-2.052910680234392,-1.0);
\draw[line width=2.pt] (-2.052910680234392,-1.0) -- (-2.0122815722759997,-1.0);
\draw[line width=2.pt] (-2.0122815722759997,-1.0) -- (-1.971652464317607,-1.0);
\draw[line width=2.pt] (-1.971652464317607,-1.0) -- (-1.9310233563592143,-1.0);
\draw[line width=2.pt] (-1.9310233563592143,-1.0) -- (-1.8903942484008216,-1.0);
\draw[line width=2.pt] (-1.8903942484008216,-1.0) -- (-1.849765140442429,-1.0);
\draw[line width=2.pt] (-1.849765140442429,-1.0) -- (-1.8091360324840362,-1.0);
\draw[line width=2.pt] (-1.8091360324840362,-1.0) -- (-1.7685069245256435,-1.0);
\draw[line width=2.pt] (-1.7685069245256435,-1.0) -- (-1.7278778165672508,-1.0);
\draw[line width=2.pt] (-1.7278778165672508,-1.0) -- (-1.6872487086088581,-1.0);
\draw[line width=2.pt] (-1.6872487086088581,-1.0) -- (-1.6466196006504654,-1.0);
\draw[line width=2.pt] (-1.6466196006504654,-1.0) -- (-1.6059904926920727,-1.0);
\draw[line width=2.pt] (-1.6059904926920727,-1.0) -- (-1.56536138473368,-1.0);
\draw[line width=2.pt] (-1.56536138473368,-1.0) -- (-1.5247322767752873,-1.0);
\draw[line width=2.pt] (-1.5247322767752873,-1.0) -- (-1.4841031688168946,-1.0);
\draw[line width=2.pt] (-1.4841031688168946,-1.0) -- (-1.443474060858502,-1.0);
\draw[line width=2.pt] (-1.443474060858502,-1.0) -- (-1.4028449529001092,-1.0);
\draw[line width=2.pt] (-1.4028449529001092,-1.0) -- (-1.3622158449417165,-1.0);
\draw[line width=2.pt] (-1.3622158449417165,-1.0) -- (-1.3215867369833239,-1.0);
\draw[line width=2.pt] (-1.3215867369833239,-1.0) -- (-1.2809576290249312,-1.0);
\draw[line width=2.pt] (-1.2809576290249312,-1.0) -- (-1.2403285210665385,-1.0);
\draw[line width=2.pt] (-1.2403285210665385,-1.0) -- (-1.1996994131081458,-1.0);
\draw[line width=2.pt] (-1.1996994131081458,-1.0) -- (-1.159070305149753,-1.0);
\draw[line width=2.pt] (-1.159070305149753,-1.0) -- (-1.1184411971913604,-1.0);
\draw[line width=2.pt] (-1.1184411971913604,-1.0) -- (-1.0778120892329677,-1.0);
\draw[line width=2.pt] (-1.0778120892329677,-1.0) -- (-1.037182981274575,-1.0);
\draw[line width=2.pt] (-1.037182981274575,-1.0) -- (-0.9965538733161824,-1.0);
\draw[line width=2.pt] (-0.9965538733161824,-1.0) -- (-0.9559247653577898,-1.0);
\draw[line width=2.pt] (-0.9559247653577898,-1.0) -- (-0.9152956573993972,-1.0);
\draw[line width=2.pt] (-0.9152956573993972,-1.0) -- (-0.8746665494410046,-1.0);
\draw[line width=2.pt] (-0.8746665494410046,-1.0) -- (-0.834037441482612,-1.0);
\draw[line width=2.pt] (-0.834037441482612,-1.0) -- (-0.7934083335242195,-1.0);
\draw[line width=2.pt] (-0.7934083335242195,-1.0) -- (-0.7527792255658269,-1.0);
\draw[line width=2.pt] (-0.7527792255658269,-1.0) -- (-0.7121501176074343,-1.0);
\draw[line width=2.pt] (-0.7121501176074343,-1.0) -- (-0.6715210096490417,-1.0);
\draw[line width=2.pt] (-0.6715210096490417,-1.0) -- (-0.6308919016906491,-1.0);
\draw[line width=2.pt] (-0.6308919016906491,-1.0) -- (-0.5902627937322565,-1.0);
\draw[line width=2.pt] (-0.5902627937322565,-1.0) -- (-0.549633685773864,-1.0);
\draw[line width=2.pt] (-0.549633685773864,-1.0) -- (-0.5090045778154714,-1.0);
\draw[line width=2.pt] (-0.5090045778154714,-1.0) -- (-0.4683754698570788,-1.0);
\draw[line width=2.pt] (-0.4683754698570788,-1.0) -- (-0.4277463618986862,-1.0);
\draw[line width=2.pt] (-0.4277463618986862,-1.0) -- (-0.3871172539402936,-1.0);
\draw[line width=2.pt] (-0.3871172539402936,-1.0) -- (-0.34648814598190103,-1.0);
\draw[line width=2.pt] (-0.34648814598190103,-1.0) -- (-0.30585903802350844,-1.0);
\draw[line width=2.pt] (-0.30585903802350844,-1.0) -- (-0.26522993006511586,-1.0);
\draw[line width=2.pt] (-0.26522993006511586,-1.0) -- (-0.22460082210672325,-1.0);
\draw[line width=2.pt] (-0.22460082210672325,-1.0) -- (-0.18397171414833063,-1.0);
\draw[line width=2.pt] (-0.18397171414833063,-1.0) -- (-0.14334260618993802,-1.0);
\draw[line width=2.pt] (-0.14334260618993802,-1.0) -- (-0.10271349823154541,-1.0);
\draw[line width=2.pt] (-0.10271349823154541,-1.0) -- (-0.062084390273152795,-1.0);
\draw[line width=2.pt] (-0.062084390273152795,-1.0) -- (-0.021455282314760182,-1.0);
\draw[line width=2.pt] (0.01917382564363243,1.0) -- (0.059802933602025043,1.0);
\draw[line width=2.pt] (0.059802933602025043,1.0) -- (0.10043204156041766,1.0);
\draw[line width=2.pt] (0.10043204156041766,1.0) -- (0.14106114951881027,1.0);
\draw[line width=2.pt] (0.14106114951881027,1.0) -- (0.18169025747720288,1.0);
\draw[line width=2.pt] (0.18169025747720288,1.0) -- (0.2223193654355955,1.0);
\draw[line width=2.pt] (0.2223193654355955,1.0) -- (0.2629484733939881,1.0);
\draw[line width=2.pt] (0.2629484733939881,1.0) -- (0.30357758135238067,1.0);
\draw[line width=2.pt] (0.30357758135238067,1.0) -- (0.34420668931077325,1.0);
\draw[line width=2.pt] (0.34420668931077325,1.0) -- (0.38483579726916584,1.0);
\draw[line width=2.pt] (0.38483579726916584,1.0) -- (0.4254649052275584,1.0);
\draw[line width=2.pt] (0.4254649052275584,1.0) -- (0.466094013185951,1.0);
\draw[line width=2.pt] (0.466094013185951,1.0) -- (0.5067231211443436,1.0);
\draw[line width=2.pt] (0.5067231211443436,1.0) -- (0.5473522291027362,1.0);
\draw[line width=2.pt] (0.5473522291027362,1.0) -- (0.5879813370611288,1.0);
\draw[line width=2.pt] (0.5879813370611288,1.0) -- (0.6286104450195213,1.0);
\draw[line width=2.pt] (0.6286104450195213,1.0) -- (0.6692395529779139,1.0);
\draw[line width=2.pt] (0.6692395529779139,1.0) -- (0.7098686609363065,1.0);
\draw[line width=2.pt] (0.7098686609363065,1.0) -- (0.7504977688946991,1.0);
\draw[line width=2.pt] (0.7504977688946991,1.0) -- (0.7911268768530917,1.0);
\draw[line width=2.pt] (0.7911268768530917,1.0) -- (0.8317559848114843,1.0);
\draw[line width=2.pt] (0.8317559848114843,1.0) -- (0.8723850927698769,1.0);
\draw[line width=2.pt] (0.8723850927698769,1.0) -- (0.9130142007282694,1.0);
\draw[line width=2.pt] (0.9130142007282694,1.0) -- (0.953643308686662,1.0);
\draw[line width=2.pt] (0.953643308686662,1.0) -- (0.9942724166450546,1.0);
\draw[line width=2.pt] (0.9942724166450546,1.0) -- (1.0349015246034472,1.0);
\draw[line width=2.pt] (1.0349015246034472,1.0) -- (1.07553063256184,1.0);
\draw[line width=2.pt] (1.07553063256184,1.0) -- (1.1161597405202326,1.0);
\draw[line width=2.pt] (1.1161597405202326,1.0) -- (1.1567888484786253,1.0);
\draw[line width=2.pt] (1.1567888484786253,1.0) -- (1.197417956437018,1.0);
\draw[line width=2.pt] (1.197417956437018,1.0) -- (1.2380470643954107,1.0);
\draw[line width=2.pt] (1.2380470643954107,1.0) -- (1.2786761723538034,1.0);
\draw[line width=2.pt] (1.2786761723538034,1.0) -- (1.319305280312196,1.0);
\draw[line width=2.pt] (1.319305280312196,1.0) -- (1.3599343882705888,1.0);
\draw[line width=2.pt] (1.3599343882705888,1.0) -- (1.4005634962289815,1.0);
\draw[line width=2.pt] (1.4005634962289815,1.0) -- (1.4411926041873742,1.0);
\draw[line width=2.pt] (1.4411926041873742,1.0) -- (1.4818217121457669,1.0);
\draw[line width=2.pt] (1.4818217121457669,1.0) -- (1.5224508201041596,1.0);
\draw[line width=2.pt] (1.5224508201041596,1.0) -- (1.5630799280625522,1.0);
\draw[line width=2.pt] (1.5630799280625522,1.0) -- (1.603709036020945,1.0);
\draw[line width=2.pt] (1.603709036020945,1.0) -- (1.6443381439793376,1.0);
\draw[line width=2.pt] (1.6443381439793376,1.0) -- (1.6849672519377303,1.0);
\draw[line width=2.pt] (1.6849672519377303,1.0) -- (1.725596359896123,1.0);
\draw[line width=2.pt] (1.725596359896123,1.0) -- (1.7662254678545157,1.0);
\draw[line width=2.pt] (1.7662254678545157,1.0) -- (1.8068545758129084,1.0);
\draw[line width=2.pt] (1.8068545758129084,1.0) -- (1.8474836837713011,1.0);
\draw[line width=2.pt] (1.8474836837713011,1.0) -- (1.8881127917296938,1.0);
\draw[line width=2.pt] (1.8881127917296938,1.0) -- (1.9287418996880865,1.0);
\draw[line width=2.pt] (1.9287418996880865,1.0) -- (1.9693710076464792,1.0);
\draw[line width=2.pt] (1.9693710076464792,1.0) -- (2.0100001156048717,1.0);
\draw[line width=2.pt] (2.0100001156048717,1.0) -- (2.050629223563264,1.0);
\draw[line width=2.pt] (2.050629223563264,1.0) -- (2.0912583315216566,1.0);
\draw[line width=2.pt] (2.0912583315216566,1.0) -- (2.131887439480049,1.0);
\draw[line width=2.pt] (2.131887439480049,1.0) -- (2.1725165474384416,1.0);
\draw[line width=2.pt] (2.1725165474384416,1.0) -- (2.213145655396834,1.0);
\draw[line width=2.pt] (2.213145655396834,1.0) -- (2.2537747633552265,1.0);
\draw[line width=2.pt] (2.2537747633552265,1.0) -- (2.294403871313619,1.0);
\draw[line width=2.pt] (2.294403871313619,1.0) -- (2.3350329792720115,1.0);
\draw[line width=2.pt] (2.3350329792720115,1.0) -- (2.375662087230404,1.0);
\draw[line width=2.pt] (2.375662087230404,1.0) -- (2.4162911951887964,1.0);
\draw[line width=2.pt] (2.4162911951887964,1.0) -- (2.456920303147189,1.0);
\draw[line width=2.pt] (2.456920303147189,1.0) -- (2.4975494111055814,1.0);
\draw[line width=2.pt] (2.4975494111055814,1.0) -- (2.538178519063974,1.0);
\draw[line width=2.pt] (2.538178519063974,1.0) -- (2.5788076270223663,1.0);
\draw[line width=2.pt] (2.5788076270223663,1.0) -- (2.619436734980759,1.0);
\draw[line width=2.pt] (2.619436734980759,1.0) -- (2.6600658429391513,1.0);
\draw[line width=2.pt] (2.6600658429391513,1.0) -- (2.7006949508975437,1.0);
\draw[line width=2.pt] (2.7006949508975437,1.0) -- (2.741324058855936,1.0);
\draw[line width=2.pt] (2.741324058855936,1.0) -- (2.7819531668143287,1.0);
\draw[line width=2.pt] (2.7819531668143287,1.0) -- (2.822582274772721,1.0);
\draw[line width=2.pt] (2.822582274772721,1.0) -- (2.8632113827311136,1.0);
\draw[line width=2.pt] (2.8632113827311136,1.0) -- (2.903840490689506,1.0);
\draw[line width=2.pt] (2.903840490689506,1.0) -- (2.9444695986478986,1.0);
\draw[line width=2.pt] (2.9444695986478986,1.0) -- (2.985098706606291,1.0);
\draw[line width=2.pt] (2.985098706606291,1.0) -- (3.0257278145646835,1.0);
\draw[line width=2.pt] (3.0257278145646835,1.0) -- (3.066356922523076,1.0);
\draw[line width=2.pt] (3.066356922523076,1.0) -- (3.1069860304814685,1.0);
\draw[line width=2.pt] (3.147615138439861,-1.0) -- (3.1882442463982534,-1.0);
\draw[line width=2.pt] (3.1882442463982534,-1.0) -- (3.228873354356646,-1.0);
\draw[line width=2.pt] (3.228873354356646,-1.0) -- (3.2695024623150384,-1.0);
\draw[line width=2.pt] (3.2695024623150384,-1.0) -- (3.310131570273431,-1.0);
\draw[line width=2.pt] (3.310131570273431,-1.0) -- (3.3507606782318233,-1.0);
\draw[line width=2.pt] (3.3507606782318233,-1.0) -- (3.391389786190216,-1.0);
\draw[line width=2.pt] (3.391389786190216,-1.0) -- (3.4320188941486083,-1.0);
\draw[line width=2.pt] (3.4320188941486083,-1.0) -- (3.4726480021070008,-1.0);
\draw[line width=2.pt] (3.4726480021070008,-1.0) -- (3.5132771100653932,-1.0);
\draw[line width=2.pt] (3.5132771100653932,-1.0) -- (3.5539062180237857,-1.0);
\draw[line width=2.pt] (3.5539062180237857,-1.0) -- (3.594535325982178,-1.0);
\draw[line width=2.pt] (3.594535325982178,-1.0) -- (3.6351644339405706,-1.0);
\draw[line width=2.pt] (3.6351644339405706,-1.0) -- (3.675793541898963,-1.0);
\draw[line width=2.pt] (3.675793541898963,-1.0) -- (3.7164226498573556,-1.0);
\draw[line width=2.pt] (3.7164226498573556,-1.0) -- (3.757051757815748,-1.0);
\draw[line width=2.pt] (3.757051757815748,-1.0) -- (3.7976808657741405,-1.0);
\draw[line width=2.pt] (3.7976808657741405,-1.0) -- (3.838309973732533,-1.0);
\draw[line width=2.pt] (3.838309973732533,-1.0) -- (3.8789390816909255,-1.0);
\draw[line width=2.pt] (3.8789390816909255,-1.0) -- (3.919568189649318,-1.0);
\draw[line width=2.pt] (3.919568189649318,-1.0) -- (3.9601972976077104,-1.0);
\draw[line width=2.pt] (3.9601972976077104,-1.0) -- (4.000826405566103,-1.0);
\draw[line width=2.pt] (4.000826405566103,-1.0) -- (4.041455513524496,-1.0);
\draw[line width=2.pt] (4.041455513524496,-1.0) -- (4.082084621482888,-1.0);
\draw[line width=2.pt] (4.082084621482888,-1.0) -- (4.122713729441281,-1.0);
\draw[line width=2.pt] (4.122713729441281,-1.0) -- (4.163342837399673,-1.0);
\draw[line width=2.pt] (4.163342837399673,-1.0) -- (4.203971945358066,-1.0);
\draw[line width=2.pt] (4.203971945358066,-1.0) -- (4.244601053316458,-1.0);
\draw[line width=2.pt] (4.244601053316458,-1.0) -- (4.285230161274851,-1.0);
\draw[line width=2.pt] (4.285230161274851,-1.0) -- (4.325859269233243,-1.0);
\draw[line width=2.pt] (4.325859269233243,-1.0) -- (4.366488377191636,-1.0);
\draw[line width=2.pt] (4.366488377191636,-1.0) -- (4.407117485150028,-1.0);
\draw[line width=2.pt] (4.407117485150028,-1.0) -- (4.447746593108421,-1.0);
\draw[line width=2.pt] (4.447746593108421,-1.0) -- (4.488375701066813,-1.0);
\draw[line width=2.pt] (4.488375701066813,-1.0) -- (4.5290048090252055,-1.0);
\draw[line width=2.pt] (4.5290048090252055,-1.0) -- (4.569633916983598,-1.0);
\draw[line width=2.pt] (4.569633916983598,-1.0) -- (4.6102630249419905,-1.0);
\draw[line width=2.pt] (4.6102630249419905,-1.0) -- (4.650892132900383,-1.0);
\draw[line width=2.pt] (4.650892132900383,-1.0) -- (4.691521240858775,-1.0);
\draw[line width=2.pt] (4.691521240858775,-1.0) -- (4.732150348817168,-1.0);
\draw[line width=2.pt] (4.732150348817168,-1.0) -- (4.77277945677556,-1.0);
\draw[line width=2.pt] (4.77277945677556,-1.0) -- (4.813408564733953,-1.0);
\draw[line width=2.pt] (4.813408564733953,-1.0) -- (4.854037672692345,-1.0);
\draw[line width=2.pt] (4.854037672692345,-1.0) -- (4.894666780650738,-1.0);
\draw[line width=2.pt] (4.894666780650738,-1.0) -- (4.93529588860913,-1.0);
\draw[line width=2.pt] (4.93529588860913,-1.0) -- (4.975924996567523,-1.0);
\draw[line width=2.pt] (4.975924996567523,-1.0) -- (5.016554104525915,-1.0);
\draw[line width=2.pt] (5.016554104525915,-1.0) -- (5.057183212484308,-1.0);
\draw[line width=2.pt] (5.057183212484308,-1.0) -- (5.0978123204427,-1.0);
\draw[line width=2.pt] (5.0978123204427,-1.0) -- (5.138441428401093,-1.0);
\draw[line width=2.pt] (5.138441428401093,-1.0) -- (5.179070536359485,-1.0);
\draw[line width=2.pt] (5.179070536359485,-1.0) -- (5.219699644317878,-1.0);
\draw[line width=2.pt] (5.219699644317878,-1.0) -- (5.26032875227627,-1.0);
\draw[line width=2.pt] (5.26032875227627,-1.0) -- (5.3009578602346625,-1.0);
\draw[line width=2.pt] (5.3009578602346625,-1.0) -- (5.341586968193055,-1.0);
\draw[line width=2.pt] (5.341586968193055,-1.0) -- (5.3822160761514475,-1.0);
\draw[line width=2.pt] (5.3822160761514475,-1.0) -- (5.42284518410984,-1.0);
\draw[line width=2.pt] (5.42284518410984,-1.0) -- (5.463474292068232,-1.0);
\draw[line width=2.pt] (5.463474292068232,-1.0) -- (5.504103400026625,-1.0);
\draw[line width=2.pt] (5.504103400026625,-1.0) -- (5.544732507985017,-1.0);
\draw[line width=2.pt] (5.544732507985017,-1.0) -- (5.58536161594341,-1.0);
\draw[line width=2.pt] (5.58536161594341,-1.0) -- (5.625990723901802,-1.0);
\draw[line width=2.pt] (5.625990723901802,-1.0) -- (5.666619831860195,-1.0);
\draw[line width=2.pt] (5.666619831860195,-1.0) -- (5.707248939818587,-1.0);
\draw[line width=2.pt] (5.707248939818587,-1.0) -- (5.74787804777698,-1.0);
\draw[line width=2.pt] (5.74787804777698,-1.0) -- (5.788507155735372,-1.0);
\draw[line width=2.pt] (5.788507155735372,-1.0) -- (5.829136263693765,-1.0);
\draw[line width=2.pt] (5.829136263693765,-1.0) -- (5.869765371652157,-1.0);
\draw[line width=2.pt] (5.869765371652157,-1.0) -- (5.91039447961055,-1.0);
\draw[line width=2.pt] (5.91039447961055,-1.0) -- (5.951023587568942,-1.0);
\draw[line width=2.pt] (5.951023587568942,-1.0) -- (5.991652695527335,-1.0);
\draw[line width=2.pt] (5.991652695527335,-1.0) -- (6.032281803485727,-1.0);
\draw[line width=2.pt] (6.032281803485727,-1.0) -- (6.0729109114441195,-1.0);
\draw[line width=2.pt] (6.0729109114441195,-1.0) -- (6.113540019402512,-1.0);
\draw[line width=2.pt] (6.113540019402512,-1.0) -- (6.1541691273609045,-1.0);
\draw[line width=2.pt] (6.1541691273609045,-1.0) -- (6.194798235319297,-1.0);
\draw[line width=2.pt] (6.194798235319297,-1.0) -- (6.235427343277689,-1.0);
\draw[line width=2.pt] (6.235427343277689,-1.0) -- (6.276056451236082,-1.0);
\draw[line width=2.pt] (6.316685559194474,1.0) -- (6.357314667152867,1.0);
\draw[line width=2.pt] (6.357314667152867,1.0) -- (6.397943775111259,1.0);
\draw[line width=2.pt] (6.397943775111259,1.0) -- (6.438572883069652,1.0);
\draw[line width=2.pt] (6.438572883069652,1.0) -- (6.479201991028044,1.0);
\draw[line width=2.pt] (6.479201991028044,1.0) -- (6.519831098986437,1.0);
\draw[line width=2.pt] (6.519831098986437,1.0) -- (6.560460206944829,1.0);
\draw[line width=2.pt] (6.560460206944829,1.0) -- (6.601089314903222,1.0);
\draw[line width=2.pt] (6.601089314903222,1.0) -- (6.641718422861614,1.0);
\draw[line width=2.pt] (6.641718422861614,1.0) -- (6.682347530820007,1.0);
\draw[line width=2.pt] (6.682347530820007,1.0) -- (6.722976638778399,1.0);
\draw[line width=2.pt] (6.722976638778399,1.0) -- (6.763605746736792,1.0);
\draw[line width=2.pt] (6.763605746736792,1.0) -- (6.804234854695184,1.0);
\draw[line width=2.pt] (6.804234854695184,1.0) -- (6.8448639626535766,1.0);
\draw[line width=2.pt] (6.8448639626535766,1.0) -- (6.885493070611969,1.0);
\draw[line width=2.pt] (6.885493070611969,1.0) -- (6.9261221785703615,1.0);
\draw[line width=2.pt] (6.9261221785703615,1.0) -- (6.966751286528754,1.0);
\draw[line width=2.pt] (6.966751286528754,1.0) -- (7.0073803944871464,1.0);
\draw[line width=2.pt] (7.0073803944871464,1.0) -- (7.048009502445539,1.0);
\draw[line width=2.pt] (7.048009502445539,1.0) -- (7.088638610403931,1.0);
\draw[line width=2.pt] (7.088638610403931,1.0) -- (7.129267718362324,1.0);
\draw[line width=2.pt] (7.129267718362324,1.0) -- (7.169896826320716,1.0);
\draw[line width=2.pt] (7.169896826320716,1.0) -- (7.210525934279109,1.0);
\draw[line width=2.pt] (7.210525934279109,1.0) -- (7.251155042237501,1.0);
\draw[line width=2.pt] (7.251155042237501,1.0) -- (7.291784150195894,1.0);
\draw[line width=2.pt] (7.291784150195894,1.0) -- (7.332413258154286,1.0);
\draw[line width=2.pt] (7.332413258154286,1.0) -- (7.373042366112679,1.0);
\draw[line width=2.pt] (7.373042366112679,1.0) -- (7.413671474071071,1.0);
\draw[line width=2.pt] (7.413671474071071,1.0) -- (7.454300582029464,1.0);
\draw[line width=2.pt] (7.454300582029464,1.0) -- (7.494929689987856,1.0);
\draw[line width=2.pt] (7.494929689987856,1.0) -- (7.535558797946249,1.0);
\draw[line width=2.pt] (7.535558797946249,1.0) -- (7.576187905904641,1.0);
\draw[line width=2.pt] (7.576187905904641,1.0) -- (7.616817013863034,1.0);
\draw[line width=2.pt] (7.616817013863034,1.0) -- (7.657446121821426,1.0);
\draw[line width=2.pt] (7.657446121821426,1.0) -- (7.6980752297798185,1.0);
\draw[line width=2.pt] (7.6980752297798185,1.0) -- (7.738704337738211,1.0);
\draw[line width=2.pt] (7.738704337738211,1.0) -- (7.7793334456966035,1.0);
\draw[line width=2.pt] (7.7793334456966035,1.0) -- (7.819962553654996,1.0);
\draw[line width=2.pt] (7.819962553654996,1.0) -- (7.860591661613388,1.0);
\draw[line width=2.pt] (7.860591661613388,1.0) -- (7.901220769571781,1.0);
\draw[line width=2.pt] (7.901220769571781,1.0) -- (7.941849877530173,1.0);
\draw[line width=2.pt] (7.941849877530173,1.0) -- (7.982478985488566,1.0);
\draw[line width=2.pt] (7.982478985488566,1.0) -- (8.02310809344696,1.0);
\draw[line width=2.pt] (8.02310809344696,1.0) -- (8.063737201405353,1.0);
\draw[line width=2.pt] (8.063737201405353,1.0) -- (8.104366309363746,1.0);
\draw[line width=2.pt] (8.104366309363746,1.0) -- (8.14499541732214,1.0);
\draw[line width=2.pt] (8.14499541732214,1.0) -- (8.185624525280533,1.0);
\draw[line width=2.pt] (8.185624525280533,1.0) -- (8.226253633238926,1.0);
\draw[line width=2.pt] (8.226253633238926,1.0) -- (8.26688274119732,1.0);
\draw[line width=2.pt] (8.26688274119732,1.0) -- (8.307511849155713,1.0);
\draw[line width=2.pt] (8.307511849155713,1.0) -- (8.348140957114106,1.0);
\draw[line width=2.pt] (8.348140957114106,1.0) -- (8.3887700650725,1.0);
\draw[line width=2.pt] (8.3887700650725,1.0) -- (8.429399173030893,1.0);
\draw[line width=2.pt] (8.429399173030893,1.0) -- (8.470028280989286,1.0);
\draw[line width=2.pt] (8.470028280989286,1.0) -- (8.51065738894768,1.0);
\draw[line width=2.pt] (8.51065738894768,1.0) -- (8.551286496906073,1.0);
\draw[line width=2.pt] (8.551286496906073,1.0) -- (8.591915604864466,1.0);
\draw[line width=2.pt] (8.591915604864466,1.0) -- (8.63254471282286,1.0);
\draw[line width=2.pt] (8.63254471282286,1.0) -- (8.673173820781253,1.0);
\draw[line width=2.pt] (8.673173820781253,1.0) -- (8.713802928739646,1.0);
\draw[line width=2.pt] (8.713802928739646,1.0) -- (8.75443203669804,1.0);
\draw[line width=2.pt] (8.75443203669804,1.0) -- (8.795061144656433,1.0);
\draw[line width=2.pt] (8.795061144656433,1.0) -- (8.835690252614826,1.0);
\draw[line width=2.pt] (8.835690252614826,1.0) -- (8.87631936057322,1.0);
\draw[line width=2.pt] (8.87631936057322,1.0) -- (8.916948468531613,1.0);
\draw[line width=2.pt] (8.916948468531613,1.0) -- (8.957577576490007,1.0);
\draw[line width=2.pt] (8.957577576490007,1.0) -- (8.9982066844484,1.0);
\draw[line width=2.pt] (8.9982066844484,1.0) -- (9.038835792406793,1.0);
\draw[line width=2.pt] (9.038835792406793,1.0) -- (9.079464900365187,1.0);
\draw[line width=2.pt] (9.079464900365187,1.0) -- (9.12009400832358,1.0);
\draw[line width=2.pt] (9.12009400832358,1.0) -- (9.160723116281973,1.0);
\draw[line width=2.pt] (9.160723116281973,1.0) -- (9.201352224240367,1.0);
\draw[line width=2.pt] (9.201352224240367,1.0) -- (9.24198133219876,1.0);
\draw[line width=1.2pt,color=ffvvqq,smooth,samples=100,domain=-7.009661851158274:9.241981332198772] plot(\x,{4.0/3.1415926535*(1.0*sin(((\x))*180/pi)+1.0/3.0*sin((3.0*(\x))*180/pi)+1.0/5.0*sin((5.0*(\x))*180/pi)+1.0/7.0*sin((7.0*(\x))*180/pi))});
\begin{scriptsize}
\draw [fill=black] (0.,0.) circle (1.0pt);
\draw [fill=black] (3.141592653589793,0.) circle (1.0pt);
\draw [fill=black] (6.283185307179586,0.) circle (1.0pt);
\draw [fill=black] (9.42477796076938,0.) circle (1.0pt);
\draw [fill=black] (12.566370614359172,0.) circle (1.0pt);
\draw [fill=black] (-12.566370614359172,0.) circle (1.0pt);
\draw [fill=black] (-9.42477796076938,0.) circle (1.0pt);
\draw [fill=black] (-6.283185307179586,0.) circle (1.0pt);
\draw [fill=black] (-3.141592653589793,0.) circle (1.0pt);
\draw[color=ffvvqq] (-6.828079245757636,-1.0873474090413258) node {$h$};
\end{scriptsize}
\end{tikzpicture}
