\begin{center}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-7.00966,0.) -- (9.241981332198772,0.);
\draw[shift={(-6.283185307179586,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $-2\pi$};
\draw[shift={(-3.141592653589793,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $-\pi$};
\draw[shift={(3.141592653589793,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\pi$};
\draw[shift={(6.283185307179586,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $2\pi$};
\draw[->,color=black] (0.,-2.5286593394088865) -- (0.,2.7599340428846832);
\foreach \y in {-2.,2.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-7.00966,-2.5286593394088865) rectangle (9.241981332198772,2.7599340428846832);
\draw[line width=2.pt] (-7.00966,-1.0) -- (-7.00966,-1.0);
\draw[line width=2.pt] (-7.00966,-1.0) -- (-6.969030896669503,-1.0);
\draw[line width=2.pt] (-6.969030896669503,-1.0) -- (-6.928401793339006,-1.0);
\draw[line width=2.pt] (-6.928401793339006,-1.0) -- (-6.887772690008509,-1.0);
\draw[line width=2.pt] (-6.887772690008509,-1.0) -- (-6.847143586678012,-1.0);
\draw[line width=2.pt] (-6.847143586678012,-1.0) -- (-6.806514483347515,-1.0);
\draw[line width=2.pt] (-6.806514483347515,-1.0) -- (-6.765885380017018,-1.0);
\draw[line width=2.pt] (-6.765885380017018,-1.0) -- (-6.725256276686521,-1.0);
\draw[line width=2.pt] (-6.725256276686521,-1.0) -- (-6.684627173356024,-1.0);
\draw[line width=2.pt] (-6.684627173356024,-1.0) -- (-6.643998070025527,-1.0);
\draw[line width=2.pt] (-6.643998070025527,-1.0) -- (-6.6033689666950295,-1.0);
\draw[line width=2.pt] (-6.6033689666950295,-1.0) -- (-6.562739863364532,-1.0);
\draw[line width=2.pt] (-6.562739863364532,-1.0) -- (-6.522110760034035,-1.0);
\draw[line width=2.pt] (-6.522110760034035,-1.0) -- (-6.481481656703538,-1.0);
\draw[line width=2.pt] (-6.481481656703538,-1.0) -- (-6.440852553373041,-1.0);
\draw[line width=2.pt] (-6.440852553373041,-1.0) -- (-6.400223450042544,-1.0);
\draw[line width=2.pt] (-6.400223450042544,-1.0) -- (-6.359594346712047,-1.0);
\draw[line width=2.pt] (-6.359594346712047,-1.0) -- (-6.31896524338155,-1.0);
\draw[line width=2.pt] (-6.278336140051053,1.0) -- (-6.237707036720556,1.0);
\draw[line width=2.pt] (-6.237707036720556,1.0) -- (-6.197077933390059,1.0);
\draw[line width=2.pt] (-6.197077933390059,1.0) -- (-6.156448830059562,1.0);
\draw[line width=2.pt] (-6.156448830059562,1.0) -- (-6.115819726729065,1.0);
\draw[line width=2.pt] (-6.115819726729065,1.0) -- (-6.0751906233985675,1.0);
\draw[line width=2.pt] (-6.0751906233985675,1.0) -- (-6.0345615200680705,1.0);
\draw[line width=2.pt] (-6.0345615200680705,1.0) -- (-5.993932416737573,1.0);
\draw[line width=2.pt] (-5.993932416737573,1.0) -- (-5.953303313407076,1.0);
\draw[line width=2.pt] (-5.953303313407076,1.0) -- (-5.912674210076579,1.0);
\draw[line width=2.pt] (-5.912674210076579,1.0) -- (-5.872045106746082,1.0);
\draw[line width=2.pt] (-5.872045106746082,1.0) -- (-5.831416003415585,1.0);
\draw[line width=2.pt] (-5.831416003415585,1.0) -- (-5.790786900085088,1.0);
\draw[line width=2.pt] (-5.790786900085088,1.0) -- (-5.750157796754591,1.0);
\draw[line width=2.pt] (-5.750157796754591,1.0) -- (-5.709528693424094,1.0);
\draw[line width=2.pt] (-5.709528693424094,1.0) -- (-5.668899590093597,1.0);
\draw[line width=2.pt] (-5.668899590093597,1.0) -- (-5.6282704867631,1.0);
\draw[line width=2.pt] (-5.6282704867631,1.0) -- (-5.587641383432603,1.0);
\draw[line width=2.pt] (-5.587641383432603,1.0) -- (-5.547012280102106,1.0);
\draw[line width=2.pt] (-5.547012280102106,1.0) -- (-5.5063831767716085,1.0);
\draw[line width=2.pt] (-5.5063831767716085,1.0) -- (-5.465754073441111,1.0);
\draw[line width=2.pt] (-5.465754073441111,1.0) -- (-5.425124970110614,1.0);
\draw[line width=2.pt] (-5.425124970110614,1.0) -- (-5.384495866780117,1.0);
\draw[line width=2.pt] (-5.384495866780117,1.0) -- (-5.34386676344962,1.0);
\draw[line width=2.pt] (-5.34386676344962,1.0) -- (-5.303237660119123,1.0);
\draw[line width=2.pt] (-5.303237660119123,1.0) -- (-5.262608556788626,1.0);
\draw[line width=2.pt] (-5.262608556788626,1.0) -- (-5.221979453458129,1.0);
\draw[line width=2.pt] (-5.221979453458129,1.0) -- (-5.181350350127632,1.0);
\draw[line width=2.pt] (-5.181350350127632,1.0) -- (-5.140721246797135,1.0);
\draw[line width=2.pt] (-5.140721246797135,1.0) -- (-5.100092143466638,1.0);
\draw[line width=2.pt] (-5.100092143466638,1.0) -- (-5.059463040136141,1.0);
\draw[line width=2.pt] (-5.059463040136141,1.0) -- (-5.018833936805644,1.0);
\draw[line width=2.pt] (-5.018833936805644,1.0) -- (-4.9782048334751465,1.0);
\draw[line width=2.pt] (-4.9782048334751465,1.0) -- (-4.9375757301446495,1.0);
\draw[line width=2.pt] (-4.9375757301446495,1.0) -- (-4.896946626814152,1.0);
\draw[line width=2.pt] (-4.896946626814152,1.0) -- (-4.856317523483655,1.0);
\draw[line width=2.pt] (-4.856317523483655,1.0) -- (-4.815688420153158,1.0);
\draw[line width=2.pt] (-4.815688420153158,1.0) -- (-4.775059316822661,1.0);
\draw[line width=2.pt] (-4.775059316822661,1.0) -- (-4.734430213492164,1.0);
\draw[line width=2.pt] (-4.734430213492164,1.0) -- (-4.693801110161667,1.0);
\draw[line width=2.pt] (-4.693801110161667,1.0) -- (-4.65317200683117,1.0);
\draw[line width=2.pt] (-4.65317200683117,1.0) -- (-4.612542903500673,1.0);
\draw[line width=2.pt] (-4.612542903500673,1.0) -- (-4.571913800170176,1.0);
\draw[line width=2.pt] (-4.571913800170176,1.0) -- (-4.531284696839679,1.0);
\draw[line width=2.pt] (-4.531284696839679,1.0) -- (-4.490655593509182,1.0);
\draw[line width=2.pt] (-4.490655593509182,1.0) -- (-4.450026490178685,1.0);
\draw[line width=2.pt] (-4.450026490178685,1.0) -- (-4.4093973868481875,1.0);
\draw[line width=2.pt] (-4.4093973868481875,1.0) -- (-4.36876828351769,1.0);
\draw[line width=2.pt] (-4.36876828351769,1.0) -- (-4.328139180187193,1.0);
\draw[line width=2.pt] (-4.328139180187193,1.0) -- (-4.287510076856696,1.0);
\draw[line width=2.pt] (-4.287510076856696,1.0) -- (-4.246880973526199,1.0);
\draw[line width=2.pt] (-4.246880973526199,1.0) -- (-4.206251870195702,1.0);
\draw[line width=2.pt] (-4.206251870195702,1.0) -- (-4.165622766865205,1.0);
\draw[line width=2.pt] (-4.165622766865205,1.0) -- (-4.124993663534708,1.0);
\draw[line width=2.pt] (-4.124993663534708,1.0) -- (-4.084364560204211,1.0);
\draw[line width=2.pt] (-4.084364560204211,1.0) -- (-4.043735456873714,1.0);
\draw[line width=2.pt] (-4.043735456873714,1.0) -- (-4.003106353543217,1.0);
\draw[line width=2.pt] (-4.003106353543217,1.0) -- (-3.9624772502127197,1.0);
\draw[line width=2.pt] (-3.9624772502127197,1.0) -- (-3.9218481468822226,1.0);
\draw[line width=2.pt] (-3.9218481468822226,1.0) -- (-3.8812190435517255,1.0);
\draw[line width=2.pt] (-3.8812190435517255,1.0) -- (-3.8405899402212285,1.0);
\draw[line width=2.pt] (-3.8405899402212285,1.0) -- (-3.7999608368907314,1.0);
\draw[line width=2.pt] (-3.7999608368907314,1.0) -- (-3.7593317335602343,1.0);
\draw[line width=2.pt] (-3.7593317335602343,1.0) -- (-3.7187026302297372,1.0);
\draw[line width=2.pt] (-3.7187026302297372,1.0) -- (-3.67807352689924,1.0);
\draw[line width=2.pt] (-3.67807352689924,1.0) -- (-3.637444423568743,1.0);
\draw[line width=2.pt] (-3.637444423568743,1.0) -- (-3.596815320238246,1.0);
\draw[line width=2.pt] (-3.596815320238246,1.0) -- (-3.556186216907749,1.0);
\draw[line width=2.pt] (-3.556186216907749,1.0) -- (-3.515557113577252,1.0);
\draw[line width=2.pt] (-3.515557113577252,1.0) -- (-3.474928010246755,1.0);
\draw[line width=2.pt] (-3.474928010246755,1.0) -- (-3.4342989069162577,1.0);
\draw[line width=2.pt] (-3.4342989069162577,1.0) -- (-3.3936698035857606,1.0);
\draw[line width=2.pt] (-3.3936698035857606,1.0) -- (-3.3530407002552636,1.0);
\draw[line width=2.pt] (-3.3530407002552636,1.0) -- (-3.3124115969247665,1.0);
\draw[line width=2.pt] (-3.3124115969247665,1.0) -- (-3.2717824935942694,1.0);
\draw[line width=2.pt] (-3.2717824935942694,1.0) -- (-3.2311533902637724,1.0);
\draw[line width=2.pt] (-3.2311533902637724,1.0) -- (-3.1905242869332753,1.0);
\draw[line width=2.pt] (-3.1905242869332753,1.0) -- (-3.149895183602778,1.0);
\draw[line width=2.pt] (-3.109266080272281,-1.0) -- (-3.068636976941784,-1.0);
\draw[line width=2.pt] (-3.068636976941784,-1.0) -- (-3.028007873611287,-1.0);
\draw[line width=2.pt] (-3.028007873611287,-1.0) -- (-2.98737877028079,-1.0);
\draw[line width=2.pt] (-2.98737877028079,-1.0) -- (-2.946749666950293,-1.0);
\draw[line width=2.pt] (-2.946749666950293,-1.0) -- (-2.9061205636197958,-1.0);
\draw[line width=2.pt] (-2.9061205636197958,-1.0) -- (-2.8654914602892987,-1.0);
\draw[line width=2.pt] (-2.8654914602892987,-1.0) -- (-2.8248623569588016,-1.0);
\draw[line width=2.pt] (-2.8248623569588016,-1.0) -- (-2.7842332536283045,-1.0);
\draw[line width=2.pt] (-2.7842332536283045,-1.0) -- (-2.7436041502978075,-1.0);
\draw[line width=2.pt] (-2.7436041502978075,-1.0) -- (-2.7029750469673104,-1.0);
\draw[line width=2.pt] (-2.7029750469673104,-1.0) -- (-2.6623459436368133,-1.0);
\draw[line width=2.pt] (-2.6623459436368133,-1.0) -- (-2.6217168403063162,-1.0);
\draw[line width=2.pt] (-2.6217168403063162,-1.0) -- (-2.581087736975819,-1.0);
\draw[line width=2.pt] (-2.581087736975819,-1.0) -- (-2.540458633645322,-1.0);
\draw[line width=2.pt] (-2.540458633645322,-1.0) -- (-2.499829530314825,-1.0);
\draw[line width=2.pt] (-2.499829530314825,-1.0) -- (-2.459200426984328,-1.0);
\draw[line width=2.pt] (-2.459200426984328,-1.0) -- (-2.418571323653831,-1.0);
\draw[line width=2.pt] (-2.418571323653831,-1.0) -- (-2.377942220323334,-1.0);
\draw[line width=2.pt] (-2.377942220323334,-1.0) -- (-2.3373131169928367,-1.0);
\draw[line width=2.pt] (-2.3373131169928367,-1.0) -- (-2.2966840136623397,-1.0);
\draw[line width=2.pt] (-2.2966840136623397,-1.0) -- (-2.2560549103318426,-1.0);
\draw[line width=2.pt] (-2.2560549103318426,-1.0) -- (-2.2154258070013455,-1.0);
\draw[line width=2.pt] (-2.2154258070013455,-1.0) -- (-2.1747967036708484,-1.0);
\draw[line width=2.pt] (-2.1747967036708484,-1.0) -- (-2.1341676003403514,-1.0);
\draw[line width=2.pt] (-2.1341676003403514,-1.0) -- (-2.0935384970098543,-1.0);
\draw[line width=2.pt] (-2.0935384970098543,-1.0) -- (-2.052909393679357,-1.0);
\draw[line width=2.pt] (-2.052909393679357,-1.0) -- (-2.01228029034886,-1.0);
\draw[line width=2.pt] (-2.01228029034886,-1.0) -- (-1.9716511870183633,-1.0);
\draw[line width=2.pt] (-1.9716511870183633,-1.0) -- (-1.9310220836878664,-1.0);
\draw[line width=2.pt] (-1.9310220836878664,-1.0) -- (-1.8903929803573696,-1.0);
\draw[line width=2.pt] (-1.8903929803573696,-1.0) -- (-1.8497638770268727,-1.0);
\draw[line width=2.pt] (-1.8497638770268727,-1.0) -- (-1.8091347736963759,-1.0);
\draw[line width=2.pt] (-1.8091347736963759,-1.0) -- (-1.768505670365879,-1.0);
\draw[line width=2.pt] (-1.768505670365879,-1.0) -- (-1.7278765670353822,-1.0);
\draw[line width=2.pt] (-1.7278765670353822,-1.0) -- (-1.6872474637048853,-1.0);
\draw[line width=2.pt] (-1.6872474637048853,-1.0) -- (-1.6466183603743885,-1.0);
\draw[line width=2.pt] (-1.6466183603743885,-1.0) -- (-1.6059892570438916,-1.0);
\draw[line width=2.pt] (-1.6059892570438916,-1.0) -- (-1.5653601537133948,-1.0);
\draw[line width=2.pt] (-1.5653601537133948,-1.0) -- (-1.524731050382898,-1.0);
\draw[line width=2.pt] (-1.524731050382898,-1.0) -- (-1.484101947052401,-1.0);
\draw[line width=2.pt] (-1.484101947052401,-1.0) -- (-1.4434728437219042,-1.0);
\draw[line width=2.pt] (-1.4434728437219042,-1.0) -- (-1.4028437403914074,-1.0);
\draw[line width=2.pt] (-1.4028437403914074,-1.0) -- (-1.3622146370609105,-1.0);
\draw[line width=2.pt] (-1.3622146370609105,-1.0) -- (-1.3215855337304137,-1.0);
\draw[line width=2.pt] (-1.3215855337304137,-1.0) -- (-1.2809564303999168,-1.0);
\draw[line width=2.pt] (-1.2809564303999168,-1.0) -- (-1.24032732706942,-1.0);
\draw[line width=2.pt] (-1.24032732706942,-1.0) -- (-1.199698223738923,-1.0);
\draw[line width=2.pt] (-1.199698223738923,-1.0) -- (-1.1590691204084262,-1.0);
\draw[line width=2.pt] (-1.1590691204084262,-1.0) -- (-1.1184400170779294,-1.0);
\draw[line width=2.pt] (-1.1184400170779294,-1.0) -- (-1.0778109137474325,-1.0);
\draw[line width=2.pt] (-1.0778109137474325,-1.0) -- (-1.0371818104169357,-1.0);
\draw[line width=2.pt] (-1.0371818104169357,-1.0) -- (-0.9965527070864387,-1.0);
\draw[line width=2.pt] (-0.9965527070864387,-1.0) -- (-0.9559236037559418,-1.0);
\draw[line width=2.pt] (-0.9559236037559418,-1.0) -- (-0.9152945004254448,-1.0);
\draw[line width=2.pt] (-0.9152945004254448,-1.0) -- (-0.8746653970949478,-1.0);
\draw[line width=2.pt] (-0.8746653970949478,-1.0) -- (-0.8340362937644509,-1.0);
\draw[line width=2.pt] (-0.8340362937644509,-1.0) -- (-0.7934071904339539,-1.0);
\draw[line width=2.pt] (-0.7934071904339539,-1.0) -- (-0.752778087103457,-1.0);
\draw[line width=2.pt] (-0.752778087103457,-1.0) -- (-0.71214898377296,-1.0);
\draw[line width=2.pt] (-0.71214898377296,-1.0) -- (-0.671519880442463,-1.0);
\draw[line width=2.pt] (-0.671519880442463,-1.0) -- (-0.6308907771119661,-1.0);
\draw[line width=2.pt] (-0.6308907771119661,-1.0) -- (-0.5902616737814691,-1.0);
\draw[line width=2.pt] (-0.5902616737814691,-1.0) -- (-0.5496325704509721,-1.0);
\draw[line width=2.pt] (-0.5496325704509721,-1.0) -- (-0.5090034671204752,-1.0);
\draw[line width=2.pt] (-0.5090034671204752,-1.0) -- (-0.4683743637899782,-1.0);
\draw[line width=2.pt] (-0.4683743637899782,-1.0) -- (-0.42774526045948125,-1.0);
\draw[line width=2.pt] (-0.42774526045948125,-1.0) -- (-0.3871161571289843,-1.0);
\draw[line width=2.pt] (-0.3871161571289843,-1.0) -- (-0.3464870537984873,-1.0);
\draw[line width=2.pt] (-0.3464870537984873,-1.0) -- (-0.30585795046799036,-1.0);
\draw[line width=2.pt] (-0.30585795046799036,-1.0) -- (-0.2652288471374934,-1.0);
\draw[line width=2.pt] (-0.2652288471374934,-1.0) -- (-0.22459974380699646,-1.0);
\draw[line width=2.pt] (-0.22459974380699646,-1.0) -- (-0.18397064047649953,-1.0);
\draw[line width=2.pt] (-0.18397064047649953,-1.0) -- (-0.1433415371460026,-1.0);
\draw[line width=2.pt] (-0.1433415371460026,-1.0) -- (-0.10271243381550565,-1.0);
\draw[line width=2.pt] (-0.10271243381550565,-1.0) -- (-0.06208333048500872,-1.0);
\draw[line width=2.pt] (-0.06208333048500872,-1.0) -- (-0.021454227154511785,-1.0);
\draw[line width=2.pt] (0.01917487617598515,1.0) -- (0.059803979506482086,1.0);
\draw[line width=2.pt] (0.059803979506482086,1.0) -- (0.10043308283697902,1.0);
\draw[line width=2.pt] (0.10043308283697902,1.0) -- (0.14106218616747596,1.0);
\draw[line width=2.pt] (0.14106218616747596,1.0) -- (0.1816912894979729,1.0);
\draw[line width=2.pt] (0.1816912894979729,1.0) -- (0.22232039282846983,1.0);
\draw[line width=2.pt] (0.22232039282846983,1.0) -- (0.2629494961589668,1.0);
\draw[line width=2.pt] (0.2629494961589668,1.0) -- (0.30357859948946375,1.0);
\draw[line width=2.pt] (0.30357859948946375,1.0) -- (0.3442077028199607,1.0);
\draw[line width=2.pt] (0.3442077028199607,1.0) -- (0.3848368061504577,1.0);
\draw[line width=2.pt] (0.3848368061504577,1.0) -- (0.42546590948095464,1.0);
\draw[line width=2.pt] (0.42546590948095464,1.0) -- (0.4660950128114516,1.0);
\draw[line width=2.pt] (0.4660950128114516,1.0) -- (0.5067241161419486,1.0);
\draw[line width=2.pt] (0.5067241161419486,1.0) -- (0.5473532194724455,1.0);
\draw[line width=2.pt] (0.5473532194724455,1.0) -- (0.5879823228029425,1.0);
\draw[line width=2.pt] (0.5879823228029425,1.0) -- (0.6286114261334395,1.0);
\draw[line width=2.pt] (0.6286114261334395,1.0) -- (0.6692405294639364,1.0);
\draw[line width=2.pt] (0.6692405294639364,1.0) -- (0.7098696327944334,1.0);
\draw[line width=2.pt] (0.7098696327944334,1.0) -- (0.7504987361249303,1.0);
\draw[line width=2.pt] (0.7504987361249303,1.0) -- (0.7911278394554273,1.0);
\draw[line width=2.pt] (0.7911278394554273,1.0) -- (0.8317569427859243,1.0);
\draw[line width=2.pt] (0.8317569427859243,1.0) -- (0.8723860461164212,1.0);
\draw[line width=2.pt] (0.8723860461164212,1.0) -- (0.9130151494469182,1.0);
\draw[line width=2.pt] (0.9130151494469182,1.0) -- (0.9536442527774152,1.0);
\draw[line width=2.pt] (0.9536442527774152,1.0) -- (0.9942733561079121,1.0);
\draw[line width=2.pt] (0.9942733561079121,1.0) -- (1.034902459438409,1.0);
\draw[line width=2.pt] (1.034902459438409,1.0) -- (1.075531562768906,1.0);
\draw[line width=2.pt] (1.075531562768906,1.0) -- (1.1161606660994028,1.0);
\draw[line width=2.pt] (1.1161606660994028,1.0) -- (1.1567897694298996,1.0);
\draw[line width=2.pt] (1.1567897694298996,1.0) -- (1.1974188727603965,1.0);
\draw[line width=2.pt] (1.1974188727603965,1.0) -- (1.2380479760908933,1.0);
\draw[line width=2.pt] (1.2380479760908933,1.0) -- (1.2786770794213902,1.0);
\draw[line width=2.pt] (1.2786770794213902,1.0) -- (1.319306182751887,1.0);
\draw[line width=2.pt] (1.319306182751887,1.0) -- (1.359935286082384,1.0);
\draw[line width=2.pt] (1.359935286082384,1.0) -- (1.4005643894128808,1.0);
\draw[line width=2.pt] (1.4005643894128808,1.0) -- (1.4411934927433776,1.0);
\draw[line width=2.pt] (1.4411934927433776,1.0) -- (1.4818225960738745,1.0);
\draw[line width=2.pt] (1.4818225960738745,1.0) -- (1.5224516994043713,1.0);
\draw[line width=2.pt] (1.5224516994043713,1.0) -- (1.5630808027348682,1.0);
\draw[line width=2.pt] (1.5630808027348682,1.0) -- (1.603709906065365,1.0);
\draw[line width=2.pt] (1.603709906065365,1.0) -- (1.6443390093958619,1.0);
\draw[line width=2.pt] (1.6443390093958619,1.0) -- (1.6849681127263587,1.0);
\draw[line width=2.pt] (1.6849681127263587,1.0) -- (1.7255972160568556,1.0);
\draw[line width=2.pt] (1.7255972160568556,1.0) -- (1.7662263193873524,1.0);
\draw[line width=2.pt] (1.7662263193873524,1.0) -- (1.8068554227178493,1.0);
\draw[line width=2.pt] (1.8068554227178493,1.0) -- (1.8474845260483461,1.0);
\draw[line width=2.pt] (1.8474845260483461,1.0) -- (1.888113629378843,1.0);
\draw[line width=2.pt] (1.888113629378843,1.0) -- (1.9287427327093398,1.0);
\draw[line width=2.pt] (1.9287427327093398,1.0) -- (1.9693718360398367,1.0);
\draw[line width=2.pt] (1.9693718360398367,1.0) -- (2.0100009393703338,1.0);
\draw[line width=2.pt] (2.0100009393703338,1.0) -- (2.050630042700831,1.0);
\draw[line width=2.pt] (2.050630042700831,1.0) -- (2.091259146031328,1.0);
\draw[line width=2.pt] (2.091259146031328,1.0) -- (2.131888249361825,1.0);
\draw[line width=2.pt] (2.131888249361825,1.0) -- (2.172517352692322,1.0);
\draw[line width=2.pt] (2.172517352692322,1.0) -- (2.213146456022819,1.0);
\draw[line width=2.pt] (2.213146456022819,1.0) -- (2.253775559353316,1.0);
\draw[line width=2.pt] (2.253775559353316,1.0) -- (2.2944046626838133,1.0);
\draw[line width=2.pt] (2.2944046626838133,1.0) -- (2.3350337660143103,1.0);
\draw[line width=2.pt] (2.3350337660143103,1.0) -- (2.3756628693448074,1.0);
\draw[line width=2.pt] (2.3756628693448074,1.0) -- (2.4162919726753045,1.0);
\draw[line width=2.pt] (2.4162919726753045,1.0) -- (2.4569210760058016,1.0);
\draw[line width=2.pt] (2.4569210760058016,1.0) -- (2.4975501793362986,1.0);
\draw[line width=2.pt] (2.4975501793362986,1.0) -- (2.5381792826667957,1.0);
\draw[line width=2.pt] (2.5381792826667957,1.0) -- (2.578808385997293,1.0);
\draw[line width=2.pt] (2.578808385997293,1.0) -- (2.61943748932779,1.0);
\draw[line width=2.pt] (2.61943748932779,1.0) -- (2.660066592658287,1.0);
\draw[line width=2.pt] (2.660066592658287,1.0) -- (2.700695695988784,1.0);
\draw[line width=2.pt] (2.700695695988784,1.0) -- (2.741324799319281,1.0);
\draw[line width=2.pt] (2.741324799319281,1.0) -- (2.781953902649778,1.0);
\draw[line width=2.pt] (2.781953902649778,1.0) -- (2.8225830059802752,1.0);
\draw[line width=2.pt] (2.8225830059802752,1.0) -- (2.8632121093107723,1.0);
\draw[line width=2.pt] (2.8632121093107723,1.0) -- (2.9038412126412694,1.0);
\draw[line width=2.pt] (2.9038412126412694,1.0) -- (2.9444703159717664,1.0);
\draw[line width=2.pt] (2.9444703159717664,1.0) -- (2.9850994193022635,1.0);
\draw[line width=2.pt] (2.9850994193022635,1.0) -- (3.0257285226327606,1.0);
\draw[line width=2.pt] (3.0257285226327606,1.0) -- (3.0663576259632577,1.0);
\draw[line width=2.pt] (3.0663576259632577,1.0) -- (3.1069867292937547,1.0);
\draw[line width=2.pt] (3.147615832624252,-1.0) -- (3.188244935954749,-1.0);
\draw[line width=2.pt] (3.188244935954749,-1.0) -- (3.228874039285246,-1.0);
\draw[line width=2.pt] (3.228874039285246,-1.0) -- (3.269503142615743,-1.0);
\draw[line width=2.pt] (3.269503142615743,-1.0) -- (3.31013224594624,-1.0);
\draw[line width=2.pt] (3.31013224594624,-1.0) -- (3.350761349276737,-1.0);
\draw[line width=2.pt] (3.350761349276737,-1.0) -- (3.3913904526072343,-1.0);
\draw[line width=2.pt] (3.3913904526072343,-1.0) -- (3.4320195559377313,-1.0);
\draw[line width=2.pt] (3.4320195559377313,-1.0) -- (3.4726486592682284,-1.0);
\draw[line width=2.pt] (3.4726486592682284,-1.0) -- (3.5132777625987255,-1.0);
\draw[line width=2.pt] (3.5132777625987255,-1.0) -- (3.5539068659292226,-1.0);
\draw[line width=2.pt] (3.5539068659292226,-1.0) -- (3.5945359692597196,-1.0);
\draw[line width=2.pt] (3.5945359692597196,-1.0) -- (3.6351650725902167,-1.0);
\draw[line width=2.pt] (3.6351650725902167,-1.0) -- (3.675794175920714,-1.0);
\draw[line width=2.pt] (3.675794175920714,-1.0) -- (3.716423279251211,-1.0);
\draw[line width=2.pt] (3.716423279251211,-1.0) -- (3.757052382581708,-1.0);
\draw[line width=2.pt] (3.757052382581708,-1.0) -- (3.797681485912205,-1.0);
\draw[line width=2.pt] (3.797681485912205,-1.0) -- (3.838310589242702,-1.0);
\draw[line width=2.pt] (3.838310589242702,-1.0) -- (3.878939692573199,-1.0);
\draw[line width=2.pt] (3.878939692573199,-1.0) -- (3.9195687959036962,-1.0);
\draw[line width=2.pt] (3.9195687959036962,-1.0) -- (3.9601978992341933,-1.0);
\draw[line width=2.pt] (3.9601978992341933,-1.0) -- (4.00082700256469,-1.0);
\draw[line width=2.pt] (4.00082700256469,-1.0) -- (4.041456105895187,-1.0);
\draw[line width=2.pt] (4.041456105895187,-1.0) -- (4.082085209225684,-1.0);
\draw[line width=2.pt] (4.082085209225684,-1.0) -- (4.122714312556181,-1.0);
\draw[line width=2.pt] (4.122714312556181,-1.0) -- (4.163343415886678,-1.0);
\draw[line width=2.pt] (4.163343415886678,-1.0) -- (4.203972519217175,-1.0);
\draw[line width=2.pt] (4.203972519217175,-1.0) -- (4.244601622547672,-1.0);
\draw[line width=2.pt] (4.244601622547672,-1.0) -- (4.2852307258781694,-1.0);
\draw[line width=2.pt] (4.2852307258781694,-1.0) -- (4.3258598292086665,-1.0);
\draw[line width=2.pt] (4.3258598292086665,-1.0) -- (4.366488932539164,-1.0);
\draw[line width=2.pt] (4.366488932539164,-1.0) -- (4.407118035869661,-1.0);
\draw[line width=2.pt] (4.407118035869661,-1.0) -- (4.447747139200158,-1.0);
\draw[line width=2.pt] (4.447747139200158,-1.0) -- (4.488376242530655,-1.0);
\draw[line width=2.pt] (4.488376242530655,-1.0) -- (4.529005345861152,-1.0);
\draw[line width=2.pt] (4.529005345861152,-1.0) -- (4.569634449191649,-1.0);
\draw[line width=2.pt] (4.569634449191649,-1.0) -- (4.610263552522146,-1.0);
\draw[line width=2.pt] (4.610263552522146,-1.0) -- (4.650892655852643,-1.0);
\draw[line width=2.pt] (4.650892655852643,-1.0) -- (4.69152175918314,-1.0);
\draw[line width=2.pt] (4.69152175918314,-1.0) -- (4.732150862513637,-1.0);
\draw[line width=2.pt] (4.732150862513637,-1.0) -- (4.772779965844134,-1.0);
\draw[line width=2.pt] (4.772779965844134,-1.0) -- (4.813409069174631,-1.0);
\draw[line width=2.pt] (4.813409069174631,-1.0) -- (4.8540381725051285,-1.0);
\draw[line width=2.pt] (4.8540381725051285,-1.0) -- (4.8946672758356256,-1.0);
\draw[line width=2.pt] (4.8946672758356256,-1.0) -- (4.935296379166123,-1.0);
\draw[line width=2.pt] (4.935296379166123,-1.0) -- (4.97592548249662,-1.0);
\draw[line width=2.pt] (4.97592548249662,-1.0) -- (5.016554585827117,-1.0);
\draw[line width=2.pt] (5.016554585827117,-1.0) -- (5.057183689157614,-1.0);
\draw[line width=2.pt] (5.057183689157614,-1.0) -- (5.097812792488111,-1.0);
\draw[line width=2.pt] (5.097812792488111,-1.0) -- (5.138441895818608,-1.0);
\draw[line width=2.pt] (5.138441895818608,-1.0) -- (5.179070999149105,-1.0);
\draw[line width=2.pt] (5.179070999149105,-1.0) -- (5.219700102479602,-1.0);
\draw[line width=2.pt] (5.219700102479602,-1.0) -- (5.260329205810099,-1.0);
\draw[line width=2.pt] (5.260329205810099,-1.0) -- (5.300958309140596,-1.0);
\draw[line width=2.pt] (5.300958309140596,-1.0) -- (5.341587412471093,-1.0);
\draw[line width=2.pt] (5.341587412471093,-1.0) -- (5.38221651580159,-1.0);
\draw[line width=2.pt] (5.38221651580159,-1.0) -- (5.4228456191320875,-1.0);
\draw[line width=2.pt] (5.4228456191320875,-1.0) -- (5.463474722462585,-1.0);
\draw[line width=2.pt] (5.463474722462585,-1.0) -- (5.504103825793082,-1.0);
\draw[line width=2.pt] (5.504103825793082,-1.0) -- (5.544732929123579,-1.0);
\draw[line width=2.pt] (5.544732929123579,-1.0) -- (5.585362032454076,-1.0);
\draw[line width=2.pt] (5.585362032454076,-1.0) -- (5.625991135784573,-1.0);
\draw[line width=2.pt] (5.625991135784573,-1.0) -- (5.66662023911507,-1.0);
\draw[line width=2.pt] (5.66662023911507,-1.0) -- (5.707249342445567,-1.0);
\draw[line width=2.pt] (5.707249342445567,-1.0) -- (5.747878445776064,-1.0);
\draw[line width=2.pt] (5.747878445776064,-1.0) -- (5.788507549106561,-1.0);
\draw[line width=2.pt] (5.788507549106561,-1.0) -- (5.829136652437058,-1.0);
\draw[line width=2.pt] (5.829136652437058,-1.0) -- (5.869765755767555,-1.0);
\draw[line width=2.pt] (5.869765755767555,-1.0) -- (5.910394859098052,-1.0);
\draw[line width=2.pt] (5.910394859098052,-1.0) -- (5.9510239624285495,-1.0);
\draw[line width=2.pt] (5.9510239624285495,-1.0) -- (5.9916530657590465,-1.0);
\draw[line width=2.pt] (5.9916530657590465,-1.0) -- (6.032282169089544,-1.0);
\draw[line width=2.pt] (6.032282169089544,-1.0) -- (6.072911272420041,-1.0);
\draw[line width=2.pt] (6.072911272420041,-1.0) -- (6.113540375750538,-1.0);
\draw[line width=2.pt] (6.113540375750538,-1.0) -- (6.154169479081035,-1.0);
\draw[line width=2.pt] (6.154169479081035,-1.0) -- (6.194798582411532,-1.0);
\draw[line width=2.pt] (6.194798582411532,-1.0) -- (6.235427685742029,-1.0);
\draw[line width=2.pt] (6.235427685742029,-1.0) -- (6.276056789072526,-1.0);
\draw[line width=2.pt] (6.316685892403023,1.0) -- (6.35731499573352,1.0);
\draw[line width=2.pt] (6.35731499573352,1.0) -- (6.397944099064017,1.0);
\draw[line width=2.pt] (6.397944099064017,1.0) -- (6.438573202394514,1.0);
\draw[line width=2.pt] (6.438573202394514,1.0) -- (6.479202305725011,1.0);
\draw[line width=2.pt] (6.479202305725011,1.0) -- (6.5198314090555085,1.0);
\draw[line width=2.pt] (6.5198314090555085,1.0) -- (6.560460512386006,1.0);
\draw[line width=2.pt] (6.560460512386006,1.0) -- (6.601089615716503,1.0);
\draw[line width=2.pt] (6.601089615716503,1.0) -- (6.641718719047,1.0);
\draw[line width=2.pt] (6.641718719047,1.0) -- (6.682347822377497,1.0);
\draw[line width=2.pt] (6.682347822377497,1.0) -- (6.722976925707994,1.0);
\draw[line width=2.pt] (6.722976925707994,1.0) -- (6.763606029038491,1.0);
\draw[line width=2.pt] (6.763606029038491,1.0) -- (6.804235132368988,1.0);
\draw[line width=2.pt] (6.804235132368988,1.0) -- (6.844864235699485,1.0);
\draw[line width=2.pt] (6.844864235699485,1.0) -- (6.885493339029982,1.0);
\draw[line width=2.pt] (6.885493339029982,1.0) -- (6.926122442360479,1.0);
\draw[line width=2.pt] (6.926122442360479,1.0) -- (6.966751545690976,1.0);
\draw[line width=2.pt] (6.966751545690976,1.0) -- (7.007380649021473,1.0);
\draw[line width=2.pt] (7.007380649021473,1.0) -- (7.0480097523519705,1.0);
\draw[line width=2.pt] (7.0480097523519705,1.0) -- (7.0886388556824675,1.0);
\draw[line width=2.pt] (7.0886388556824675,1.0) -- (7.129267959012965,1.0);
\draw[line width=2.pt] (7.129267959012965,1.0) -- (7.169897062343462,1.0);
\draw[line width=2.pt] (7.169897062343462,1.0) -- (7.210526165673959,1.0);
\draw[line width=2.pt] (7.210526165673959,1.0) -- (7.251155269004456,1.0);
\draw[line width=2.pt] (7.251155269004456,1.0) -- (7.291784372334953,1.0);
\draw[line width=2.pt] (7.291784372334953,1.0) -- (7.33241347566545,1.0);
\draw[line width=2.pt] (7.33241347566545,1.0) -- (7.373042578995947,1.0);
\draw[line width=2.pt] (7.373042578995947,1.0) -- (7.413671682326444,1.0);
\draw[line width=2.pt] (7.413671682326444,1.0) -- (7.454300785656941,1.0);
\draw[line width=2.pt] (7.454300785656941,1.0) -- (7.494929888987438,1.0);
\draw[line width=2.pt] (7.494929888987438,1.0) -- (7.535558992317935,1.0);
\draw[line width=2.pt] (7.535558992317935,1.0) -- (7.576188095648432,1.0);
\draw[line width=2.pt] (7.576188095648432,1.0) -- (7.6168171989789295,1.0);
\draw[line width=2.pt] (7.6168171989789295,1.0) -- (7.657446302309427,1.0);
\draw[line width=2.pt] (7.657446302309427,1.0) -- (7.698075405639924,1.0);
\draw[line width=2.pt] (7.698075405639924,1.0) -- (7.738704508970421,1.0);
\draw[line width=2.pt] (7.738704508970421,1.0) -- (7.779333612300918,1.0);
\draw[line width=2.pt] (7.779333612300918,1.0) -- (7.819962715631415,1.0);
\draw[line width=2.pt] (7.819962715631415,1.0) -- (7.860591818961912,1.0);
\draw[line width=2.pt] (7.860591818961912,1.0) -- (7.901220922292409,1.0);
\draw[line width=2.pt] (7.901220922292409,1.0) -- (7.941850025622906,1.0);
\draw[line width=2.pt] (7.941850025622906,1.0) -- (7.982479128953403,1.0);
\draw[line width=2.pt] (7.982479128953403,1.0) -- (8.0231082322839,1.0);
\draw[line width=2.pt] (8.0231082322839,1.0) -- (8.063737335614396,1.0);
\draw[line width=2.pt] (8.063737335614396,1.0) -- (8.104366438944894,1.0);
\draw[line width=2.pt] (8.104366438944894,1.0) -- (8.14499554227539,1.0);
\draw[line width=2.pt] (8.14499554227539,1.0) -- (8.185624645605888,1.0);
\draw[line width=2.pt] (8.185624645605888,1.0) -- (8.226253748936385,1.0);
\draw[line width=2.pt] (8.226253748936385,1.0) -- (8.266882852266882,1.0);
\draw[line width=2.pt] (8.266882852266882,1.0) -- (8.307511955597379,1.0);
\draw[line width=2.pt] (8.307511955597379,1.0) -- (8.348141058927876,1.0);
\draw[line width=2.pt] (8.348141058927876,1.0) -- (8.388770162258373,1.0);
\draw[line width=2.pt] (8.388770162258373,1.0) -- (8.42939926558887,1.0);
\draw[line width=2.pt] (8.42939926558887,1.0) -- (8.470028368919367,1.0);
\draw[line width=2.pt] (8.470028368919367,1.0) -- (8.510657472249864,1.0);
\draw[line width=2.pt] (8.510657472249864,1.0) -- (8.551286575580361,1.0);
\draw[line width=2.pt] (8.551286575580361,1.0) -- (8.591915678910858,1.0);
\draw[line width=2.pt] (8.591915678910858,1.0) -- (8.632544782241355,1.0);
\draw[line width=2.pt] (8.632544782241355,1.0) -- (8.673173885571853,1.0);
\draw[line width=2.pt] (8.673173885571853,1.0) -- (8.71380298890235,1.0);
\draw[line width=2.pt] (8.71380298890235,1.0) -- (8.754432092232847,1.0);
\draw[line width=2.pt] (8.754432092232847,1.0) -- (8.795061195563344,1.0);
\draw[line width=2.pt] (8.795061195563344,1.0) -- (8.83569029889384,1.0);
\draw[line width=2.pt] (8.83569029889384,1.0) -- (8.876319402224338,1.0);
\draw[line width=2.pt] (8.876319402224338,1.0) -- (8.916948505554835,1.0);
\draw[line width=2.pt] (8.916948505554835,1.0) -- (8.957577608885332,1.0);
\draw[line width=2.pt] (8.957577608885332,1.0) -- (8.99820671221583,1.0);
\draw[line width=2.pt] (8.99820671221583,1.0) -- (9.038835815546326,1.0);
\draw[line width=2.pt] (9.038835815546326,1.0) -- (9.079464918876823,1.0);
\draw[line width=2.pt] (9.079464918876823,1.0) -- (9.12009402220732,1.0);
\draw[line width=2.pt] (9.12009402220732,1.0) -- (9.160723125537817,1.0);
\draw[line width=2.pt] (9.160723125537817,1.0) -- (9.201352228868314,1.0);
\begin{scriptsize}
\draw [fill=black] (0.,0.) circle (1.0pt);
\draw [fill=black] (3.141592653589793,0.) circle (1.0pt);
\draw [fill=black] (6.283185307179586,0.) circle (1.0pt);
\draw [fill=black] (9.42477796076938,0.) circle (1.0pt);
\draw [fill=black] (12.566370614359172,0.) circle (1.0pt);
\draw [fill=black] (-12.566370614359172,0.) circle (1.0pt);
\draw [fill=black] (-9.42477796076938,0.) circle (1.0pt);
\draw [fill=black] (-6.283185307179586,0.) circle (1.0pt);
\draw [fill=black] (-3.141592653589793,0.) circle (1.0pt);
\end{scriptsize}
\end{tikzpicture}
\end{center}
