\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.6cm]
\draw[->,color=black] (-13.475527696341713,0.) -- (16.08246867461702,0.);
\draw[shift={(-12.566370614359172,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $-4\pi$};
\draw[shift={(-9.42477796076938,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $-3\pi$};
\draw[shift={(-6.283185307179586,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $-2\pi$};
\draw[shift={(-3.141592653589793,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $-\pi$};
\draw[shift={(3.141592653589793,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\pi$};
\draw[shift={(6.283185307179586,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $2\pi$};
\draw[shift={(9.42477796076938,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $3\pi$};
\draw[shift={(12.566370614359172,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $4\pi$};
\draw[shift={(15.707963267948966,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $5\pi$};
\draw[->,color=black] (0.,-4.9405037868843955) -- (0.,4.67822966902816);
\draw[shift={(0,-4.71238898038469)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $-3\pi/2$};
\draw[shift={(0,-3.141592653589793)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $-\pi$};
\draw[shift={(0,-1.5707963267948966)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $-\pi/2$};
\draw[shift={(0,1.5707963267948966)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\pi/2$};
\draw[shift={(0,3.141592653589793)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\pi$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-13.475527696341713,-4.9405037868843955) rectangle (16.08246867461702,4.67822966902816);
\draw[line width=2.pt] (-13.475527696341713,-0.9091570819825403) -- (-13.475527696341713,-0.9091570819825403);
\draw[line width=2.pt] (-13.475527696341713,-0.9091570819825403) -- (-13.401632705414317,-0.835262091055144);
\draw[line width=2.pt] (-13.401632705414317,-0.835262091055144) -- (-13.32773771448692,-0.7613671001277478);
\draw[line width=2.pt] (-13.32773771448692,-0.7613671001277478) -- (-13.253842723559524,-0.6874721092003515);
\draw[line width=2.pt] (-13.253842723559524,-0.6874721092003515) -- (-13.179947732632128,-0.6135771182729552);
\draw[line width=2.pt] (-13.179947732632128,-0.6135771182729552) -- (-13.106052741704731,-0.539682127345559);
\draw[line width=2.pt] (-13.106052741704731,-0.539682127345559) -- (-13.032157750777335,-0.4657871364181627);
\draw[line width=2.pt] (-13.032157750777335,-0.4657871364181627) -- (-12.958262759849939,-0.39189214549076645);
\draw[line width=2.pt] (-12.958262759849939,-0.39189214549076645) -- (-12.884367768922543,-0.3179971545633702);
\draw[line width=2.pt] (-12.884367768922543,-0.3179971545633702) -- (-12.810472777995146,-0.24410216363597392);
\draw[line width=2.pt] (-12.810472777995146,-0.24410216363597392) -- (-12.73657778706775,-0.17020717270857766);
\draw[line width=2.pt] (-12.73657778706775,-0.17020717270857766) -- (-12.662682796140354,-0.0963121817811814);
\draw[line width=2.pt] (-12.662682796140354,-0.0963121817811814) -- (-12.588787805212958,-0.02241719085378513);
\draw[line width=2.pt] (-12.588787805212958,-0.02241719085378513) -- (-12.514892814285561,0.051477800073611135);
\draw[line width=2.pt] (-12.514892814285561,0.051477800073611135) -- (-12.440997823358165,0.1253727910010074);
\draw[line width=2.pt] (-12.440997823358165,0.1253727910010074) -- (-12.367102832430769,0.19926778192840366);
\draw[line width=2.pt] (-12.367102832430769,0.19926778192840366) -- (-12.293207841503373,0.27316277285579993);
\draw[line width=2.pt] (-12.293207841503373,0.27316277285579993) -- (-12.219312850575976,0.3470577637831962);
\draw[line width=2.pt] (-12.219312850575976,0.3470577637831962) -- (-12.14541785964858,0.42095275471059246);
\draw[line width=2.pt] (-12.14541785964858,0.42095275471059246) -- (-12.071522868721184,0.4948477456379887);
\draw[line width=2.pt] (-12.071522868721184,0.4948477456379887) -- (-11.997627877793787,0.568742736565385);
\draw[line width=2.pt] (-11.997627877793787,0.568742736565385) -- (-11.923732886866391,0.6426377274927813);
\draw[line width=2.pt] (-11.923732886866391,0.6426377274927813) -- (-11.849837895938995,0.7165327184201775);
\draw[line width=2.pt] (-11.849837895938995,0.7165327184201775) -- (-11.775942905011599,0.7904277093475738);
\draw[line width=2.pt] (-11.775942905011599,0.7904277093475738) -- (-11.702047914084202,0.86432270027497);
\draw[line width=2.pt] (-11.702047914084202,0.86432270027497) -- (-11.628152923156806,0.9382176912023663);
\draw[line width=2.pt] (-11.628152923156806,0.9382176912023663) -- (-11.55425793222941,1.0121126821297626);
\draw[line width=2.pt] (-11.55425793222941,1.0121126821297626) -- (-11.480362941302014,1.0860076730571588);
\draw[line width=2.pt] (-11.480362941302014,1.0860076730571588) -- (-11.406467950374617,1.159902663984555);
\draw[line width=2.pt] (-11.406467950374617,1.159902663984555) -- (-11.332572959447221,1.2337976549119514);
\draw[line width=2.pt] (-11.332572959447221,1.2337976549119514) -- (-11.258677968519825,1.3076926458393476);
\draw[line width=2.pt] (-11.258677968519825,1.3076926458393476) -- (-11.184782977592429,1.381587636766744);
\draw[line width=2.pt] (-11.184782977592429,1.381587636766744) -- (-11.110887986665032,1.4554826276941402);
\draw[line width=2.pt] (-11.110887986665032,1.4554826276941402) -- (-11.036992995737636,1.5293776186215364);
\draw[line width=2.pt] (-11.036992995737636,1.5293776186215364) -- (-10.96309800481024,1.6032726095489327);
\draw[line width=2.pt] (-10.96309800481024,1.6032726095489327) -- (-10.889203013882844,1.677167600476329);
\draw[line width=2.pt] (-10.889203013882844,1.677167600476329) -- (-10.815308022955447,1.7510625914037252);
\draw[line width=2.pt] (-10.815308022955447,1.7510625914037252) -- (-10.741413032028051,1.8249575823311215);
\draw[line width=2.pt] (-10.741413032028051,1.8249575823311215) -- (-10.667518041100655,1.8988525732585178);
\draw[line width=2.pt] (-10.667518041100655,1.8988525732585178) -- (-10.593623050173258,1.972747564185914);
\draw[line width=2.pt] (-10.593623050173258,1.972747564185914) -- (-10.519728059245862,2.0466425551133103);
\draw[line width=2.pt] (-10.519728059245862,2.0466425551133103) -- (-10.445833068318466,2.1205375460407065);
\draw[line width=2.pt] (-10.445833068318466,2.1205375460407065) -- (-10.37193807739107,2.194432536968103);
\draw[line width=2.pt] (-10.37193807739107,2.194432536968103) -- (-10.298043086463673,2.268327527895499);
\draw[line width=2.pt] (-10.298043086463673,2.268327527895499) -- (-10.224148095536277,2.3422225188228953);
\draw[line width=2.pt] (-10.224148095536277,2.3422225188228953) -- (-10.15025310460888,2.4161175097502916);
\draw[line width=2.pt] (-10.15025310460888,2.4161175097502916) -- (-10.076358113681485,2.490012500677688);
\draw[line width=2.pt] (-10.076358113681485,2.490012500677688) -- (-10.002463122754088,2.563907491605084);
\draw[line width=2.pt] (-10.002463122754088,2.563907491605084) -- (-9.928568131826692,2.6378024825324804);
\draw[line width=2.pt] (-9.928568131826692,2.6378024825324804) -- (-9.854673140899296,2.7116974734598767);
\draw[line width=2.pt] (-9.854673140899296,2.7116974734598767) -- (-9.7807781499719,2.785592464387273);
\draw[line width=2.pt] (-9.7807781499719,2.785592464387273) -- (-9.706883159044503,2.859487455314669);
\draw[line width=2.pt] (-9.706883159044503,2.859487455314669) -- (-9.632988168117107,2.9333824462420655);
\draw[line width=2.pt] (-9.632988168117107,2.9333824462420655) -- (-9.55909317718971,3.0072774371694617);
\draw[line width=2.pt] (-9.55909317718971,3.0072774371694617) -- (-9.485198186262314,3.081172428096858);
\draw[line width=2.pt] (-9.411303195334918,-3.128117888155332) -- (-9.337408204407522,-3.0542228972279357);
\draw[line width=2.pt] (-9.337408204407522,-3.0542228972279357) -- (-9.263513213480126,-2.9803279063005395);
\draw[line width=2.pt] (-9.263513213480126,-2.9803279063005395) -- (-9.18961822255273,-2.906432915373143);
\draw[line width=2.pt] (-9.18961822255273,-2.906432915373143) -- (-9.115723231625333,-2.832537924445747);
\draw[line width=2.pt] (-9.115723231625333,-2.832537924445747) -- (-9.041828240697937,-2.7586429335183507);
\draw[line width=2.pt] (-9.041828240697937,-2.7586429335183507) -- (-8.96793324977054,-2.6847479425909544);
\draw[line width=2.pt] (-8.96793324977054,-2.6847479425909544) -- (-8.894038258843144,-2.610852951663558);
\draw[line width=2.pt] (-8.894038258843144,-2.610852951663558) -- (-8.820143267915748,-2.536957960736162);
\draw[line width=2.pt] (-8.820143267915748,-2.536957960736162) -- (-8.746248276988352,-2.4630629698087656);
\draw[line width=2.pt] (-8.746248276988352,-2.4630629698087656) -- (-8.672353286060956,-2.3891679788813693);
\draw[line width=2.pt] (-8.672353286060956,-2.3891679788813693) -- (-8.59845829513356,-2.315272987953973);
\draw[line width=2.pt] (-8.59845829513356,-2.315272987953973) -- (-8.524563304206163,-2.241377997026577);
\draw[line width=2.pt] (-8.524563304206163,-2.241377997026577) -- (-8.450668313278767,-2.1674830060991805);
\draw[line width=2.pt] (-8.450668313278767,-2.1674830060991805) -- (-8.37677332235137,-2.0935880151717843);
\draw[line width=2.pt] (-8.37677332235137,-2.0935880151717843) -- (-8.302878331423974,-2.019693024244388);
\draw[line width=2.pt] (-8.302878331423974,-2.019693024244388) -- (-8.228983340496578,-1.9457980333169917);
\draw[line width=2.pt] (-8.228983340496578,-1.9457980333169917) -- (-8.155088349569182,-1.8719030423895955);
\draw[line width=2.pt] (-8.155088349569182,-1.8719030423895955) -- (-8.081193358641785,-1.7980080514621992);
\draw[line width=2.pt] (-8.081193358641785,-1.7980080514621992) -- (-8.00729836771439,-1.724113060534803);
\draw[line width=2.pt] (-8.00729836771439,-1.724113060534803) -- (-7.933403376786992,-1.6502180696074058);
\draw[line width=2.pt] (-7.933403376786992,-1.6502180696074058) -- (-7.859508385859595,-1.5763230786800086);
\draw[line width=2.pt] (-7.859508385859595,-1.5763230786800086) -- (-7.785613394932198,-1.5024280877526115);
\draw[line width=2.pt] (-7.785613394932198,-1.5024280877526115) -- (-7.711718404004801,-1.4285330968252143);
\draw[line width=2.pt] (-7.711718404004801,-1.4285330968252143) -- (-7.637823413077403,-1.3546381058978172);
\draw[line width=2.pt] (-7.637823413077403,-1.3546381058978172) -- (-7.563928422150006,-1.28074311497042);
\draw[line width=2.pt] (-7.563928422150006,-1.28074311497042) -- (-7.490033431222609,-1.2068481240430229);
\draw[line width=2.pt] (-7.490033431222609,-1.2068481240430229) -- (-7.416138440295212,-1.1329531331156257);
\draw[line width=2.pt] (-7.416138440295212,-1.1329531331156257) -- (-7.342243449367815,-1.0590581421882286);
\draw[line width=2.pt] (-7.342243449367815,-1.0590581421882286) -- (-7.268348458440418,-0.9851631512608314);
\draw[line width=2.pt] (-7.268348458440418,-0.9851631512608314) -- (-7.1944534675130205,-0.9112681603334343);
\draw[line width=2.pt] (-7.1944534675130205,-0.9112681603334343) -- (-7.120558476585623,-0.8373731694060371);
\draw[line width=2.pt] (-7.120558476585623,-0.8373731694060371) -- (-7.046663485658226,-0.76347817847864);
\draw[line width=2.pt] (-7.046663485658226,-0.76347817847864) -- (-6.972768494730829,-0.6895831875512428);
\draw[line width=2.pt] (-6.972768494730829,-0.6895831875512428) -- (-6.898873503803432,-0.6156881966238457);
\draw[line width=2.pt] (-6.898873503803432,-0.6156881966238457) -- (-6.824978512876035,-0.5417932056964485);
\draw[line width=2.pt] (-6.824978512876035,-0.5417932056964485) -- (-6.751083521948638,-0.46789821476905136);
\draw[line width=2.pt] (-6.751083521948638,-0.46789821476905136) -- (-6.67718853102124,-0.3940032238416542);
\draw[line width=2.pt] (-6.67718853102124,-0.3940032238416542) -- (-6.603293540093843,-0.32010823291425705);
\draw[line width=2.pt] (-6.603293540093843,-0.32010823291425705) -- (-6.529398549166446,-0.2462132419868599);
\draw[line width=2.pt] (-6.529398549166446,-0.2462132419868599) -- (-6.455503558239049,-0.17231825105946275);
\draw[line width=2.pt] (-6.455503558239049,-0.17231825105946275) -- (-6.381608567311652,-0.0984232601320656);
\draw[line width=2.pt] (-6.381608567311652,-0.0984232601320656) -- (-6.307713576384255,-0.02452826920466844);
\draw[line width=2.pt] (-6.307713576384255,-0.02452826920466844) -- (-6.2338185854568575,0.04936672172272871);
\draw[line width=2.pt] (-6.2338185854568575,0.04936672172272871) -- (-6.15992359452946,0.12326171265012587);
\draw[line width=2.pt] (-6.15992359452946,0.12326171265012587) -- (-6.086028603602063,0.19715670357752302);
\draw[line width=2.pt] (-6.086028603602063,0.19715670357752302) -- (-6.012133612674666,0.27105169450492017);
\draw[line width=2.pt] (-6.012133612674666,0.27105169450492017) -- (-5.938238621747269,0.3449466854323173);
\draw[line width=2.pt] (-5.938238621747269,0.3449466854323173) -- (-5.864343630819872,0.4188416763597145);
\draw[line width=2.pt] (-5.864343630819872,0.4188416763597145) -- (-5.790448639892475,0.49273666728711163);
\draw[line width=2.pt] (-5.790448639892475,0.49273666728711163) -- (-5.7165536489650774,0.5666316582145088);
\draw[line width=2.pt] (-5.7165536489650774,0.5666316582145088) -- (-5.64265865803768,0.6405266491419059);
\draw[line width=2.pt] (-5.64265865803768,0.6405266491419059) -- (-5.568763667110283,0.7144216400693031);
\draw[line width=2.pt] (-5.568763667110283,0.7144216400693031) -- (-5.494868676182886,0.7883166309967002);
\draw[line width=2.pt] (-5.494868676182886,0.7883166309967002) -- (-5.420973685255489,0.8622116219240974);
\draw[line width=2.pt] (-5.420973685255489,0.8622116219240974) -- (-5.347078694328092,0.9361066128514945);
\draw[line width=2.pt] (-5.347078694328092,0.9361066128514945) -- (-5.2731837034006945,1.0100016037788917);
\draw[line width=2.pt] (-5.2731837034006945,1.0100016037788917) -- (-5.199288712473297,1.0838965947062889);
\draw[line width=2.pt] (-5.199288712473297,1.0838965947062889) -- (-5.1253937215459,1.157791585633686);
\draw[line width=2.pt] (-5.1253937215459,1.157791585633686) -- (-5.051498730618503,1.2316865765610832);
\draw[line width=2.pt] (-5.051498730618503,1.2316865765610832) -- (-4.977603739691106,1.3055815674884803);
\draw[line width=2.pt] (-4.977603739691106,1.3055815674884803) -- (-4.903708748763709,1.3794765584158775);
\draw[line width=2.pt] (-4.903708748763709,1.3794765584158775) -- (-4.829813757836312,1.4533715493432746);
\draw[line width=2.pt] (-4.829813757836312,1.4533715493432746) -- (-4.7559187669089145,1.5272665402706718);
\draw[line width=2.pt] (-4.7559187669089145,1.5272665402706718) -- (-4.682023775981517,1.601161531198069);
\draw[line width=2.pt] (-4.682023775981517,1.601161531198069) -- (-4.60812878505412,1.675056522125466);
\draw[line width=2.pt] (-4.60812878505412,1.675056522125466) -- (-4.534233794126723,1.7489515130528632);
\draw[line width=2.pt] (-4.534233794126723,1.7489515130528632) -- (-4.460338803199326,1.8228465039802604);
\draw[line width=2.pt] (-4.460338803199326,1.8228465039802604) -- (-4.386443812271929,1.8967414949076575);
\draw[line width=2.pt] (-4.386443812271929,1.8967414949076575) -- (-4.3125488213445315,1.9706364858350547);
\draw[line width=2.pt] (-4.3125488213445315,1.9706364858350547) -- (-4.238653830417134,2.044531476762452);
\draw[line width=2.pt] (-4.238653830417134,2.044531476762452) -- (-4.164758839489737,2.118426467689849);
\draw[line width=2.pt] (-4.164758839489737,2.118426467689849) -- (-4.09086384856234,2.192321458617246);
\draw[line width=2.pt] (-4.09086384856234,2.192321458617246) -- (-4.016968857634943,2.2662164495446433);
\draw[line width=2.pt] (-4.016968857634943,2.2662164495446433) -- (-3.9430738667075462,2.34011144047204);
\draw[line width=2.pt] (-3.9430738667075462,2.34011144047204) -- (-3.8691788757801495,2.4140064313994367);
\draw[line width=2.pt] (-3.8691788757801495,2.4140064313994367) -- (-3.795283884852753,2.4879014223268334);
\draw[line width=2.pt] (-3.795283884852753,2.4879014223268334) -- (-3.721388893925356,2.56179641325423);
\draw[line width=2.pt] (-3.721388893925356,2.56179641325423) -- (-3.6474939029979594,2.635691404181627);
\draw[line width=2.pt] (-3.6474939029979594,2.635691404181627) -- (-3.5735989120705627,2.7095863951090235);
\draw[line width=2.pt] (-3.5735989120705627,2.7095863951090235) -- (-3.499703921143166,2.7834813860364203);
\draw[line width=2.pt] (-3.499703921143166,2.7834813860364203) -- (-3.4258089302157693,2.857376376963817);
\draw[line width=2.pt] (-3.4258089302157693,2.857376376963817) -- (-3.3519139392883726,2.9312713678912137);
\draw[line width=2.pt] (-3.3519139392883726,2.9312713678912137) -- (-3.278018948360976,3.0051663588186104);
\draw[line width=2.pt] (-3.278018948360976,3.0051663588186104) -- (-3.204123957433579,3.079061349746007);
\draw[line width=2.pt] (-3.1302289665061824,-3.1302289665061824) -- (-3.0563339755787857,-3.0563339755787857);
\draw[line width=2.pt] (-3.0563339755787857,-3.0563339755787857) -- (-2.982438984651389,-2.982438984651389);
\draw[line width=2.pt] (-2.982438984651389,-2.982438984651389) -- (-2.9085439937239923,-2.9085439937239923);
\draw[line width=2.pt] (-2.9085439937239923,-2.9085439937239923) -- (-2.8346490027965956,-2.8346490027965956);
\draw[line width=2.pt] (-2.8346490027965956,-2.8346490027965956) -- (-2.760754011869199,-2.760754011869199);
\draw[line width=2.pt] (-2.760754011869199,-2.760754011869199) -- (-2.686859020941802,-2.686859020941802);
\draw[line width=2.pt] (-2.686859020941802,-2.686859020941802) -- (-2.6129640300144055,-2.6129640300144055);
\draw[line width=2.pt] (-2.6129640300144055,-2.6129640300144055) -- (-2.5390690390870088,-2.5390690390870088);
\draw[line width=2.pt] (-2.5390690390870088,-2.5390690390870088) -- (-2.465174048159612,-2.465174048159612);
\draw[line width=2.pt] (-2.465174048159612,-2.465174048159612) -- (-2.3912790572322153,-2.3912790572322153);
\draw[line width=2.pt] (-2.3912790572322153,-2.3912790572322153) -- (-2.3173840663048186,-2.3173840663048186);
\draw[line width=2.pt] (-2.3173840663048186,-2.3173840663048186) -- (-2.243489075377422,-2.243489075377422);
\draw[line width=2.pt] (-2.243489075377422,-2.243489075377422) -- (-2.169594084450025,-2.169594084450025);
\draw[line width=2.pt] (-2.169594084450025,-2.169594084450025) -- (-2.0956990935226285,-2.0956990935226285);
\draw[line width=2.pt] (-2.0956990935226285,-2.0956990935226285) -- (-2.021804102595232,-2.021804102595232);
\draw[line width=2.pt] (-2.021804102595232,-2.021804102595232) -- (-1.9479091116678349,-1.9479091116678349);
\draw[line width=2.pt] (-1.9479091116678349,-1.9479091116678349) -- (-1.874014120740438,-1.874014120740438);
\draw[line width=2.pt] (-1.874014120740438,-1.874014120740438) -- (-1.800119129813041,-1.800119129813041);
\draw[line width=2.pt] (-1.800119129813041,-1.800119129813041) -- (-1.726224138885644,-1.726224138885644);
\draw[line width=2.pt] (-1.726224138885644,-1.726224138885644) -- (-1.6523291479582471,-1.6523291479582471);
\draw[line width=2.pt] (-1.6523291479582471,-1.6523291479582471) -- (-1.5784341570308502,-1.5784341570308502);
\draw[line width=2.pt] (-1.5784341570308502,-1.5784341570308502) -- (-1.5045391661034533,-1.5045391661034533);
\draw[line width=2.pt] (-1.5045391661034533,-1.5045391661034533) -- (-1.4306441751760564,-1.4306441751760564);
\draw[line width=2.pt] (-1.4306441751760564,-1.4306441751760564) -- (-1.3567491842486594,-1.3567491842486594);
\draw[line width=2.pt] (-1.3567491842486594,-1.3567491842486594) -- (-1.2828541933212625,-1.2828541933212625);
\draw[line width=2.pt] (-1.2828541933212625,-1.2828541933212625) -- (-1.2089592023938656,-1.2089592023938656);
\draw[line width=2.pt] (-1.2089592023938656,-1.2089592023938656) -- (-1.1350642114664686,-1.1350642114664686);
\draw[line width=2.pt] (-1.1350642114664686,-1.1350642114664686) -- (-1.0611692205390717,-1.0611692205390717);
\draw[line width=2.pt] (-1.0611692205390717,-1.0611692205390717) -- (-0.9872742296116749,-0.9872742296116749);
\draw[line width=2.pt] (-0.9872742296116749,-0.9872742296116749) -- (-0.9133792386842781,-0.9133792386842781);
\draw[line width=2.pt] (-0.9133792386842781,-0.9133792386842781) -- (-0.8394842477568812,-0.8394842477568812);
\draw[line width=2.pt] (-0.8394842477568812,-0.8394842477568812) -- (-0.7655892568294844,-0.7655892568294844);
\draw[line width=2.pt] (-0.7655892568294844,-0.7655892568294844) -- (-0.6916942659020876,-0.6916942659020876);
\draw[line width=2.pt] (-0.6916942659020876,-0.6916942659020876) -- (-0.6177992749746908,-0.6177992749746908);
\draw[line width=2.pt] (-0.6177992749746908,-0.6177992749746908) -- (-0.543904284047294,-0.543904284047294);
\draw[line width=2.pt] (-0.543904284047294,-0.543904284047294) -- (-0.47000929311989714,-0.47000929311989714);
\draw[line width=2.pt] (-0.47000929311989714,-0.47000929311989714) -- (-0.3961143021925003,-0.3961143021925003);
\draw[line width=2.pt] (-0.3961143021925003,-0.3961143021925003) -- (-0.3222193112651035,-0.3222193112651035);
\draw[line width=2.pt] (-0.3222193112651035,-0.3222193112651035) -- (-0.24832432033770668,-0.24832432033770668);
\draw[line width=2.pt] (-0.24832432033770668,-0.24832432033770668) -- (-0.17442932941030986,-0.17442932941030986);
\draw[line width=2.pt] (-0.17442932941030986,-0.17442932941030986) -- (-0.10053433848291303,-0.10053433848291303);
\draw[line width=2.pt] (-0.10053433848291303,-0.10053433848291303) -- (-0.026639347555516196,-0.026639347555516196);
\draw[line width=2.pt] (-0.026639347555516196,-0.026639347555516196) -- (0.04725564337188064,0.04725564337188064);
\draw[line width=2.pt] (0.04725564337188064,0.04725564337188064) -- (0.12115063429927747,0.12115063429927747);
\draw[line width=2.pt] (0.12115063429927747,0.12115063429927747) -- (0.1950456252266743,0.1950456252266743);
\draw[line width=2.pt] (0.1950456252266743,0.1950456252266743) -- (0.2689406161540711,0.2689406161540711);
\draw[line width=2.pt] (0.2689406161540711,0.2689406161540711) -- (0.34283560708146793,0.34283560708146793);
\draw[line width=2.pt] (0.34283560708146793,0.34283560708146793) -- (0.41673059800886475,0.41673059800886475);
\draw[line width=2.pt] (0.41673059800886475,0.41673059800886475) -- (0.49062558893626157,0.49062558893626157);
\draw[line width=2.pt] (0.49062558893626157,0.49062558893626157) -- (0.5645205798636584,0.5645205798636584);
\draw[line width=2.pt] (0.5645205798636584,0.5645205798636584) -- (0.6384155707910553,0.6384155707910553);
\draw[line width=2.pt] (0.6384155707910553,0.6384155707910553) -- (0.7123105617184521,0.7123105617184521);
\draw[line width=2.pt] (0.7123105617184521,0.7123105617184521) -- (0.7862055526458489,0.7862055526458489);
\draw[line width=2.pt] (0.7862055526458489,0.7862055526458489) -- (0.8601005435732457,0.8601005435732457);
\draw[line width=2.pt] (0.8601005435732457,0.8601005435732457) -- (0.9339955345006425,0.9339955345006425);
\draw[line width=2.pt] (0.9339955345006425,0.9339955345006425) -- (1.0078905254280395,1.0078905254280395);
\draw[line width=2.pt] (1.0078905254280395,1.0078905254280395) -- (1.0817855163554364,1.0817855163554364);
\draw[line width=2.pt] (1.0817855163554364,1.0817855163554364) -- (1.1556805072828333,1.1556805072828333);
\draw[line width=2.pt] (1.1556805072828333,1.1556805072828333) -- (1.2295754982102303,1.2295754982102303);
\draw[line width=2.pt] (1.2295754982102303,1.2295754982102303) -- (1.3034704891376272,1.3034704891376272);
\draw[line width=2.pt] (1.3034704891376272,1.3034704891376272) -- (1.3773654800650241,1.3773654800650241);
\draw[line width=2.pt] (1.3773654800650241,1.3773654800650241) -- (1.451260470992421,1.451260470992421);
\draw[line width=2.pt] (1.451260470992421,1.451260470992421) -- (1.525155461919818,1.525155461919818);
\draw[line width=2.pt] (1.525155461919818,1.525155461919818) -- (1.599050452847215,1.599050452847215);
\draw[line width=2.pt] (1.599050452847215,1.599050452847215) -- (1.6729454437746119,1.6729454437746119);
\draw[line width=2.pt] (1.6729454437746119,1.6729454437746119) -- (1.7468404347020088,1.7468404347020088);
\draw[line width=2.pt] (1.7468404347020088,1.7468404347020088) -- (1.8207354256294057,1.8207354256294057);
\draw[line width=2.pt] (1.8207354256294057,1.8207354256294057) -- (1.8946304165568026,1.8946304165568026);
\draw[line width=2.pt] (1.8946304165568026,1.8946304165568026) -- (1.9685254074841996,1.9685254074841996);
\draw[line width=2.pt] (1.9685254074841996,1.9685254074841996) -- (2.0424203984115965,2.0424203984115965);
\draw[line width=2.pt] (2.0424203984115965,2.0424203984115965) -- (2.116315389338993,2.116315389338993);
\draw[line width=2.pt] (2.116315389338993,2.116315389338993) -- (2.19021038026639,2.19021038026639);
\draw[line width=2.pt] (2.19021038026639,2.19021038026639) -- (2.2641053711937866,2.2641053711937866);
\draw[line width=2.pt] (2.2641053711937866,2.2641053711937866) -- (2.3380003621211833,2.3380003621211833);
\draw[line width=2.pt] (2.3380003621211833,2.3380003621211833) -- (2.41189535304858,2.41189535304858);
\draw[line width=2.pt] (2.41189535304858,2.41189535304858) -- (2.4857903439759768,2.4857903439759768);
\draw[line width=2.pt] (2.4857903439759768,2.4857903439759768) -- (2.5596853349033735,2.5596853349033735);
\draw[line width=2.pt] (2.5596853349033735,2.5596853349033735) -- (2.63358032583077,2.63358032583077);
\draw[line width=2.pt] (2.63358032583077,2.63358032583077) -- (2.707475316758167,2.707475316758167);
\draw[line width=2.pt] (2.707475316758167,2.707475316758167) -- (2.7813703076855636,2.7813703076855636);
\draw[line width=2.pt] (2.7813703076855636,2.7813703076855636) -- (2.8552652986129603,2.8552652986129603);
\draw[line width=2.pt] (2.8552652986129603,2.8552652986129603) -- (2.929160289540357,2.929160289540357);
\draw[line width=2.pt] (2.929160289540357,2.929160289540357) -- (3.0030552804677537,3.0030552804677537);
\draw[line width=2.pt] (3.0030552804677537,3.0030552804677537) -- (3.0769502713951504,3.0769502713951504);
\draw[line width=2.pt] (3.150845262322547,-3.132340044857039) -- (3.224740253249944,-3.0584450539296424);
\draw[line width=2.pt] (3.224740253249944,-3.0584450539296424) -- (3.2986352441773406,-2.9845500630022457);
\draw[line width=2.pt] (3.2986352441773406,-2.9845500630022457) -- (3.3725302351047373,-2.910655072074849);
\draw[line width=2.pt] (3.3725302351047373,-2.910655072074849) -- (3.446425226032134,-2.8367600811474523);
\draw[line width=2.pt] (3.446425226032134,-2.8367600811474523) -- (3.5203202169595307,-2.7628650902200556);
\draw[line width=2.pt] (3.5203202169595307,-2.7628650902200556) -- (3.5942152078869274,-2.688970099292659);
\draw[line width=2.pt] (3.5942152078869274,-2.688970099292659) -- (3.668110198814324,-2.615075108365262);
\draw[line width=2.pt] (3.668110198814324,-2.615075108365262) -- (3.742005189741721,-2.5411801174378654);
\draw[line width=2.pt] (3.742005189741721,-2.5411801174378654) -- (3.8159001806691175,-2.4672851265104687);
\draw[line width=2.pt] (3.8159001806691175,-2.4672851265104687) -- (3.8897951715965142,-2.393390135583072);
\draw[line width=2.pt] (3.8897951715965142,-2.393390135583072) -- (3.963690162523911,-2.3194951446556753);
\draw[line width=2.pt] (3.963690162523911,-2.3194951446556753) -- (4.037585153451308,-2.2456001537282786);
\draw[line width=2.pt] (4.037585153451308,-2.2456001537282786) -- (4.111480144378705,-2.1717051628008814);
\draw[line width=2.pt] (4.111480144378705,-2.1717051628008814) -- (4.185375135306102,-2.0978101718734843);
\draw[line width=2.pt] (4.185375135306102,-2.0978101718734843) -- (4.259270126233499,-2.023915180946087);
\draw[line width=2.pt] (4.259270126233499,-2.023915180946087) -- (4.333165117160896,-1.95002019001869);
\draw[line width=2.pt] (4.333165117160896,-1.95002019001869) -- (4.407060108088293,-1.8761251990912928);
\draw[line width=2.pt] (4.407060108088293,-1.8761251990912928) -- (4.480955099015691,-1.8022302081638957);
\draw[line width=2.pt] (4.480955099015691,-1.8022302081638957) -- (4.554850089943088,-1.7283352172364985);
\draw[line width=2.pt] (4.554850089943088,-1.7283352172364985) -- (4.628745080870485,-1.6544402263091014);
\draw[line width=2.pt] (4.628745080870485,-1.6544402263091014) -- (4.702640071797882,-1.5805452353817042);
\draw[line width=2.pt] (4.702640071797882,-1.5805452353817042) -- (4.776535062725279,-1.506650244454307);
\draw[line width=2.pt] (4.776535062725279,-1.506650244454307) -- (4.850430053652676,-1.43275525352691);
\draw[line width=2.pt] (4.850430053652676,-1.43275525352691) -- (4.9243250445800735,-1.3588602625995128);
\draw[line width=2.pt] (4.9243250445800735,-1.3588602625995128) -- (4.998220035507471,-1.2849652716721156);
\draw[line width=2.pt] (4.998220035507471,-1.2849652716721156) -- (5.072115026434868,-1.2110702807447185);
\draw[line width=2.pt] (5.072115026434868,-1.2110702807447185) -- (5.146010017362265,-1.1371752898173213);
\draw[line width=2.pt] (5.146010017362265,-1.1371752898173213) -- (5.219905008289662,-1.0632802988899241);
\draw[line width=2.pt] (5.219905008289662,-1.0632802988899241) -- (5.293799999217059,-0.989385307962527);
\draw[line width=2.pt] (5.293799999217059,-0.989385307962527) -- (5.367694990144456,-0.9154903170351298);
\draw[line width=2.pt] (5.367694990144456,-0.9154903170351298) -- (5.4415899810718535,-0.8415953261077327);
\draw[line width=2.pt] (5.4415899810718535,-0.8415953261077327) -- (5.515484971999251,-0.7677003351803355);
\draw[line width=2.pt] (5.515484971999251,-0.7677003351803355) -- (5.589379962926648,-0.6938053442529384);
\draw[line width=2.pt] (5.589379962926648,-0.6938053442529384) -- (5.663274953854045,-0.6199103533255412);
\draw[line width=2.pt] (5.663274953854045,-0.6199103533255412) -- (5.737169944781442,-0.5460153623981441);
\draw[line width=2.pt] (5.737169944781442,-0.5460153623981441) -- (5.811064935708839,-0.4721203714707469);
\draw[line width=2.pt] (5.811064935708839,-0.4721203714707469) -- (5.8849599266362365,-0.39822538054334977);
\draw[line width=2.pt] (5.8849599266362365,-0.39822538054334977) -- (5.958854917563634,-0.3243303896159526);
\draw[line width=2.pt] (5.958854917563634,-0.3243303896159526) -- (6.032749908491031,-0.25043539868855547);
\draw[line width=2.pt] (6.032749908491031,-0.25043539868855547) -- (6.106644899418428,-0.1765404077611583);
\draw[line width=2.pt] (6.106644899418428,-0.1765404077611583) -- (6.180539890345825,-0.10264541683376116);
\draw[line width=2.pt] (6.180539890345825,-0.10264541683376116) -- (6.254434881273222,-0.028750425906364008);
\draw[line width=2.pt] (6.254434881273222,-0.028750425906364008) -- (6.328329872200619,0.045144565021033145);
\draw[line width=2.pt] (6.328329872200619,0.045144565021033145) -- (6.4022248631280165,0.1190395559484303);
\draw[line width=2.pt] (6.4022248631280165,0.1190395559484303) -- (6.476119854055414,0.19293454687582745);
\draw[line width=2.pt] (6.476119854055414,0.19293454687582745) -- (6.550014844982811,0.2668295378032246);
\draw[line width=2.pt] (6.550014844982811,0.2668295378032246) -- (6.623909835910208,0.34072452873062176);
\draw[line width=2.pt] (6.623909835910208,0.34072452873062176) -- (6.697804826837605,0.4146195196580189);
\draw[line width=2.pt] (6.697804826837605,0.4146195196580189) -- (6.771699817765002,0.48851451058541606);
\draw[line width=2.pt] (6.771699817765002,0.48851451058541606) -- (6.8455948086923994,0.5624095015128132);
\draw[line width=2.pt] (6.8455948086923994,0.5624095015128132) -- (6.919489799619797,0.6363044924402104);
\draw[line width=2.pt] (6.919489799619797,0.6363044924402104) -- (6.993384790547194,0.7101994833676075);
\draw[line width=2.pt] (6.993384790547194,0.7101994833676075) -- (7.067279781474591,0.7840944742950047);
\draw[line width=2.pt] (7.067279781474591,0.7840944742950047) -- (7.141174772401988,0.8579894652224018);
\draw[line width=2.pt] (7.141174772401988,0.8579894652224018) -- (7.215069763329385,0.931884456149799);
\draw[line width=2.pt] (7.215069763329385,0.931884456149799) -- (7.288964754256782,1.0057794470771961);
\draw[line width=2.pt] (7.288964754256782,1.0057794470771961) -- (7.3628597451841795,1.0796744380045933);
\draw[line width=2.pt] (7.3628597451841795,1.0796744380045933) -- (7.436754736111577,1.1535694289319904);
\draw[line width=2.pt] (7.436754736111577,1.1535694289319904) -- (7.510649727038974,1.2274644198593876);
\draw[line width=2.pt] (7.510649727038974,1.2274644198593876) -- (7.584544717966371,1.3013594107867847);
\draw[line width=2.pt] (7.584544717966371,1.3013594107867847) -- (7.658439708893768,1.375254401714182);
\draw[line width=2.pt] (7.658439708893768,1.375254401714182) -- (7.732334699821165,1.449149392641579);
\draw[line width=2.pt] (7.732334699821165,1.449149392641579) -- (7.806229690748562,1.5230443835689762);
\draw[line width=2.pt] (7.806229690748562,1.5230443835689762) -- (7.88012468167596,1.5969393744963734);
\draw[line width=2.pt] (7.88012468167596,1.5969393744963734) -- (7.954019672603357,1.6708343654237705);
\draw[line width=2.pt] (7.954019672603357,1.6708343654237705) -- (8.027914663530753,1.7447293563511668);
\draw[line width=2.pt] (8.027914663530753,1.7447293563511668) -- (8.10180965445815,1.818624347278563);
\draw[line width=2.pt] (8.10180965445815,1.818624347278563) -- (8.175704645385546,1.8925193382059593);
\draw[line width=2.pt] (8.175704645385546,1.8925193382059593) -- (8.249599636312942,1.9664143291333556);
\draw[line width=2.pt] (8.249599636312942,1.9664143291333556) -- (8.323494627240338,2.040309320060752);
\draw[line width=2.pt] (8.323494627240338,2.040309320060752) -- (8.397389618167734,2.114204310988148);
\draw[line width=2.pt] (8.397389618167734,2.114204310988148) -- (8.47128460909513,2.1880993019155444);
\draw[line width=2.pt] (8.47128460909513,2.1880993019155444) -- (8.545179600022527,2.2619942928429406);
\draw[line width=2.pt] (8.545179600022527,2.2619942928429406) -- (8.619074590949923,2.335889283770337);
\draw[line width=2.pt] (8.619074590949923,2.335889283770337) -- (8.69296958187732,2.409784274697733);
\draw[line width=2.pt] (8.69296958187732,2.409784274697733) -- (8.766864572804716,2.4836792656251294);
\draw[line width=2.pt] (8.766864572804716,2.4836792656251294) -- (8.840759563732112,2.5575742565525257);
\draw[line width=2.pt] (8.840759563732112,2.5575742565525257) -- (8.914654554659508,2.631469247479922);
\draw[line width=2.pt] (8.914654554659508,2.631469247479922) -- (8.988549545586904,2.705364238407318);
\draw[line width=2.pt] (8.988549545586904,2.705364238407318) -- (9.0624445365143,2.7792592293347145);
\draw[line width=2.pt] (9.0624445365143,2.7792592293347145) -- (9.136339527441697,2.8531542202621107);
\draw[line width=2.pt] (9.136339527441697,2.8531542202621107) -- (9.210234518369093,2.927049211189507);
\draw[line width=2.pt] (9.210234518369093,2.927049211189507) -- (9.28412950929649,3.0009442021169033);
\draw[line width=2.pt] (9.28412950929649,3.0009442021169033) -- (9.358024500223886,3.0748391930442995);
\draw[line width=2.pt] (9.431919491151282,-3.1344511232078904) -- (9.505814482078678,-3.060556132280494);
\draw[line width=2.pt] (9.505814482078678,-3.060556132280494) -- (9.579709473006075,-2.986661141353098);
\draw[line width=2.pt] (9.579709473006075,-2.986661141353098) -- (9.65360446393347,-2.9127661504257016);
\draw[line width=2.pt] (9.65360446393347,-2.9127661504257016) -- (9.727499454860867,-2.8388711594983054);
\draw[line width=2.pt] (9.727499454860867,-2.8388711594983054) -- (9.801394445788263,-2.764976168570909);
\draw[line width=2.pt] (9.801394445788263,-2.764976168570909) -- (9.87528943671566,-2.691081177643513);
\draw[line width=2.pt] (9.87528943671566,-2.691081177643513) -- (9.949184427643056,-2.6171861867161166);
\draw[line width=2.pt] (9.949184427643056,-2.6171861867161166) -- (10.023079418570452,-2.5432911957887203);
\draw[line width=2.pt] (10.023079418570452,-2.5432911957887203) -- (10.096974409497848,-2.469396204861324);
\draw[line width=2.pt] (10.096974409497848,-2.469396204861324) -- (10.170869400425245,-2.395501213933928);
\draw[line width=2.pt] (10.170869400425245,-2.395501213933928) -- (10.244764391352641,-2.3216062230065315);
\draw[line width=2.pt] (10.244764391352641,-2.3216062230065315) -- (10.318659382280037,-2.2477112320791353);
\draw[line width=2.pt] (10.318659382280037,-2.2477112320791353) -- (10.392554373207433,-2.173816241151739);
\draw[line width=2.pt] (10.392554373207433,-2.173816241151739) -- (10.46644936413483,-2.0999212502243427);
\draw[line width=2.pt] (10.46644936413483,-2.0999212502243427) -- (10.540344355062226,-2.0260262592969465);
\draw[line width=2.pt] (10.540344355062226,-2.0260262592969465) -- (10.614239345989622,-1.9521312683695502);
\draw[line width=2.pt] (10.614239345989622,-1.9521312683695502) -- (10.688134336917019,-1.878236277442154);
\draw[line width=2.pt] (10.688134336917019,-1.878236277442154) -- (10.762029327844415,-1.8043412865147577);
\draw[line width=2.pt] (10.762029327844415,-1.8043412865147577) -- (10.835924318771811,-1.7304462955873614);
\draw[line width=2.pt] (10.835924318771811,-1.7304462955873614) -- (10.909819309699207,-1.6565513046599651);
\draw[line width=2.pt] (10.909819309699207,-1.6565513046599651) -- (10.983714300626604,-1.5826563137325689);
\draw[line width=2.pt] (10.983714300626604,-1.5826563137325689) -- (11.057609291554,-1.5087613228051726);
\draw[line width=2.pt] (11.057609291554,-1.5087613228051726) -- (11.131504282481396,-1.4348663318777763);
\draw[line width=2.pt] (11.131504282481396,-1.4348663318777763) -- (11.205399273408792,-1.36097134095038);
\draw[line width=2.pt] (11.205399273408792,-1.36097134095038) -- (11.279294264336189,-1.2870763500229838);
\draw[line width=2.pt] (11.279294264336189,-1.2870763500229838) -- (11.353189255263585,-1.2131813590955876);
\draw[line width=2.pt] (11.353189255263585,-1.2131813590955876) -- (11.427084246190981,-1.1392863681681913);
\draw[line width=2.pt] (11.427084246190981,-1.1392863681681913) -- (11.500979237118377,-1.065391377240795);
\draw[line width=2.pt] (11.500979237118377,-1.065391377240795) -- (11.574874228045774,-0.9914963863133988);
\draw[line width=2.pt] (11.574874228045774,-0.9914963863133988) -- (11.64876921897317,-0.9176013953860025);
\draw[line width=2.pt] (11.64876921897317,-0.9176013953860025) -- (11.722664209900566,-0.8437064044586062);
\draw[line width=2.pt] (11.722664209900566,-0.8437064044586062) -- (11.796559200827962,-0.76981141353121);
\draw[line width=2.pt] (11.796559200827962,-0.76981141353121) -- (11.870454191755359,-0.6959164226038137);
\draw[line width=2.pt] (11.870454191755359,-0.6959164226038137) -- (11.944349182682755,-0.6220214316764174);
\draw[line width=2.pt] (11.944349182682755,-0.6220214316764174) -- (12.018244173610151,-0.5481264407490212);
\draw[line width=2.pt] (12.018244173610151,-0.5481264407490212) -- (12.092139164537548,-0.4742314498216249);
\draw[line width=2.pt] (12.092139164537548,-0.4742314498216249) -- (12.166034155464944,-0.40033645889422864);
\draw[line width=2.pt] (12.166034155464944,-0.40033645889422864) -- (12.23992914639234,-0.3264414679668324);
\draw[line width=2.pt] (12.23992914639234,-0.3264414679668324) -- (12.313824137319736,-0.2525464770394361);
\draw[line width=2.pt] (12.313824137319736,-0.2525464770394361) -- (12.387719128247133,-0.17865148611203985);
\draw[line width=2.pt] (12.387719128247133,-0.17865148611203985) -- (12.461614119174529,-0.10475649518464358);
\draw[line width=2.pt] (12.461614119174529,-0.10475649518464358) -- (12.535509110101925,-0.03086150425724732);
\draw[line width=2.pt] (12.535509110101925,-0.03086150425724732) -- (12.609404101029321,0.043033486670148946);
\draw[line width=2.pt] (12.609404101029321,0.043033486670148946) -- (12.683299091956718,0.11692847759754521);
\draw[line width=2.pt] (12.683299091956718,0.11692847759754521) -- (12.757194082884114,0.19082346852494148);
\draw[line width=2.pt] (12.757194082884114,0.19082346852494148) -- (12.83108907381151,0.26471845945233774);
\draw[line width=2.pt] (12.83108907381151,0.26471845945233774) -- (12.904984064738906,0.338613450379734);
\draw[line width=2.pt] (12.904984064738906,0.338613450379734) -- (12.978879055666303,0.41250844130713027);
\draw[line width=2.pt] (12.978879055666303,0.41250844130713027) -- (13.052774046593699,0.48640343223452653);
\draw[line width=2.pt] (13.052774046593699,0.48640343223452653) -- (13.126669037521095,0.5602984231619228);
\draw[line width=2.pt] (13.126669037521095,0.5602984231619228) -- (13.200564028448492,0.6341934140893191);
\draw[line width=2.pt] (13.200564028448492,0.6341934140893191) -- (13.274459019375888,0.7080884050167153);
\draw[line width=2.pt] (13.274459019375888,0.7080884050167153) -- (13.348354010303284,0.7819833959441116);
\draw[line width=2.pt] (13.348354010303284,0.7819833959441116) -- (13.42224900123068,0.8558783868715079);
\draw[line width=2.pt] (13.42224900123068,0.8558783868715079) -- (13.496143992158077,0.9297733777989041);
\draw[line width=2.pt] (13.496143992158077,0.9297733777989041) -- (13.570038983085473,1.0036683687263004);
\draw[line width=2.pt] (13.570038983085473,1.0036683687263004) -- (13.64393397401287,1.0775633596536967);
\draw[line width=2.pt] (13.64393397401287,1.0775633596536967) -- (13.717828964940265,1.151458350581093);
\draw[line width=2.pt] (13.717828964940265,1.151458350581093) -- (13.791723955867662,1.2253533415084892);
\draw[line width=2.pt] (13.791723955867662,1.2253533415084892) -- (13.865618946795058,1.2992483324358854);
\draw[line width=2.pt] (13.865618946795058,1.2992483324358854) -- (13.939513937722454,1.3731433233632817);
\draw[line width=2.pt] (13.939513937722454,1.3731433233632817) -- (14.01340892864985,1.447038314290678);
\draw[line width=2.pt] (14.01340892864985,1.447038314290678) -- (14.087303919577247,1.5209333052180742);
\draw[line width=2.pt] (14.087303919577247,1.5209333052180742) -- (14.161198910504643,1.5948282961454705);
\draw[line width=2.pt] (14.161198910504643,1.5948282961454705) -- (14.23509390143204,1.6687232870728668);
\draw[line width=2.pt] (14.23509390143204,1.6687232870728668) -- (14.308988892359435,1.742618278000263);
\draw[line width=2.pt] (14.308988892359435,1.742618278000263) -- (14.382883883286832,1.8165132689276593);
\draw[line width=2.pt] (14.382883883286832,1.8165132689276593) -- (14.456778874214228,1.8904082598550556);
\draw[line width=2.pt] (14.456778874214228,1.8904082598550556) -- (14.530673865141624,1.9643032507824518);
\draw[line width=2.pt] (14.530673865141624,1.9643032507824518) -- (14.60456885606902,2.038198241709848);
\draw[line width=2.pt] (14.60456885606902,2.038198241709848) -- (14.678463846996417,2.1120932326372444);
\draw[line width=2.pt] (14.678463846996417,2.1120932326372444) -- (14.752358837923813,2.1859882235646406);
\draw[line width=2.pt] (14.752358837923813,2.1859882235646406) -- (14.82625382885121,2.259883214492037);
\draw[line width=2.pt] (14.82625382885121,2.259883214492037) -- (14.900148819778606,2.333778205419433);
\draw[line width=2.pt] (14.900148819778606,2.333778205419433) -- (14.974043810706002,2.4076731963468294);
\draw[line width=2.pt] (14.974043810706002,2.4076731963468294) -- (15.047938801633398,2.4815681872742257);
\draw[line width=2.pt] (15.047938801633398,2.4815681872742257) -- (15.121833792560794,2.555463178201622);
\draw[line width=2.pt] (15.121833792560794,2.555463178201622) -- (15.19572878348819,2.629358169129018);
\draw[line width=2.pt] (15.19572878348819,2.629358169129018) -- (15.269623774415587,2.7032531600564145);
\draw[line width=2.pt] (15.269623774415587,2.7032531600564145) -- (15.343518765342983,2.7771481509838107);
\draw[line width=2.pt] (15.343518765342983,2.7771481509838107) -- (15.41741375627038,2.851043141911207);
\draw[line width=2.pt] (15.41741375627038,2.851043141911207) -- (15.491308747197776,2.9249381328386033);
\draw[line width=2.pt] (15.491308747197776,2.9249381328386033) -- (15.565203738125172,2.9988331237659995);
\draw[line width=2.pt] (15.565203738125172,2.9988331237659995) -- (15.639098729052568,3.072728114693396);
\draw[line width=2.pt] (15.712993719979965,-3.136562201558794) -- (15.78688871090736,-3.062667210631398);
\draw[line width=2.pt] (15.78688871090736,-3.062667210631398) -- (15.860783701834757,-2.9887722197040016);
\draw[line width=2.pt] (15.860783701834757,-2.9887722197040016) -- (15.934678692762153,-2.9148772287766054);
\draw[line width=2.pt] (15.934678692762153,-2.9148772287766054) -- (16.00857368368955,-2.8409822378492073);
\draw[line width=2.pt] (16.00857368368955,-2.8409822378492073) -- (16.082468674616948,-2.767087246921811);
\begin{scriptsize}
\draw [fill=black] (3.141592653589793,3.141592653589793) circle (1.0pt);
\draw [fill=black] (9.42477796076938,3.141592653589793) circle (1.0pt);
\draw [fill=black] (15.707963267948966,3.141592653589793) circle (1.0pt);
\draw [fill=black] (-3.141592653589793,3.141592653589793) circle (1.0pt);
\draw [fill=black] (-9.42477796076938,3.141592653589793) circle (1.0pt);
\end{scriptsize}
\end{tikzpicture}
