\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-1.96,-0.04) rectangle (4.2,3.66);
\draw [->] (-0.76,0.94) -- (2.78,1.2);
\draw [->] (-0.76,0.94) -- (0.64,2.8);
\draw (-0.5,2.74) node[anchor=north west] {$\vec{j}$};
\draw (1.22,1.2) node[anchor=north west] {$\vec{i}$};
\end{tikzpicture}
