\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-1.98,-2.22) rectangle (6.52,4.12);
\fill[fill=black,fill opacity=0.1] (2.,3.) -- (4.82,-1.02) -- (-1.,0.) -- cycle;
\draw [shift={(2.,3.)},fill=black,fill opacity=0.1] (0,0) -- (-94.97531334397581:0.6) arc (-94.97531334397581:-54.95062668795161:0.6) -- cycle;
\draw [shift={(2.,3.)},fill=black,fill opacity=0.1] (0,0) -- (-135.:0.6) arc (-135.:-94.9753133439758:0.6) -- cycle;
\draw (2.,3.)-- (4.82,-1.02);
\draw (-1.,0.)-- (4.82,-1.02);
\draw (-1.,0.)-- (2.,3.);
\draw (2.,3.)-- (4.82,-1.02);
\draw (4.82,-1.02)-- (-1.,0.);
\draw (-1.,0.)-- (2.,3.);
\draw [shift={(2.,3.)}] (-94.97531334397581:0.6) arc (-94.97531334397581:-54.95062668795161:0.6);
\draw(2.1400993626547433,2.4784904904186935) -- (2.171232554355797,2.3625994882895145);
\draw [shift={(2.,3.)}] (-135.:0.6) arc (-135.:-94.9753133439758:0.6);
\draw(1.7718915775728161,2.5105446418540485) -- (1.721200817033442,2.4017767844882814);
\draw [domain=-1.9800000000000004:2.0] plot(\x,{(--5.668036257080979-3.2596718770946294*\x)/-0.2837691657027599});
\draw [domain=-1.0:6.520000000000002] plot(\x,{(--1.0705733351186397--1.0705733351186397*\x)/3.3892949722645143});
\draw [domain=-1.9800000000000004:4.82] plot(\x,{(-7.600034293024998--2.3635173201847643*\x)/-3.7177639120250654});
\draw(1.816277968383579,0.8895750065740367) circle (1.362384729627733cm);
\begin{scriptsize}
\draw [fill=black] (2.,3.) circle (2.5pt);
\draw[color=black] (2.24,3.34) node {$A$};
\draw [fill=black] (-1.,0.) circle (2.5pt);
\draw[color=black] (-1.32,0.28) node {$B$};
\draw [fill=black] (4.82,-1.02) circle (2.5pt);
\draw[color=black] (4.96,-0.66) node {$C$};
\draw [fill=black] (1.816277968383579,0.8895750065740367) circle (1.5pt);
\draw[color=black] (1.96,1.16) node {$I$};
\end{scriptsize}
\end{tikzpicture}
