\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]
\clip(-1.98,-2.22) rectangle (6.52,4.12);
\fill[fill=black,fill opacity=0.1] (2.,3.) -- (4.82,-1.02) -- (-1.,0.) -- cycle;
\draw[fill=black,fill opacity=0.1] (2.1189473662338267,-0.5466196415048974) -- (2.1555670077387243,-0.3376722752710709) -- (1.9466196415048975,-0.3010526337661734) -- (1.91,-0.51) -- cycle; 
\draw (2.,3.)-- (4.82,-1.02);
\draw (-1.,0.)-- (4.82,-1.02);
\draw (-1.,0.)-- (2.,3.);
\draw (2.,3.)-- (4.82,-1.02);
\draw (4.82,-1.02)-- (-1.,0.);
\draw (-1.,0.)-- (2.,3.);
\draw (-1.,0.)-- (1.91,-0.51);
\draw (0.4360618415321382,-0.16030920766069126) -- (0.40498904533285796,-0.33760692715070023);
\draw (0.5050109546671419,-0.17239307284929958) -- (0.4739381584678616,-0.3496907923393086);
\draw (1.91,-0.51)-- (4.82,-1.02);
\draw (3.346061841532137,-0.6703092076606911) -- (3.3149890453328568,-0.8476069271507001);
\draw (3.415010954667141,-0.6823930728492994) -- (3.3839381584678607,-0.8596907923393085);
\draw [domain=-1.98:6.52] plot(\x,{(-11.6364--5.82*\x)/1.02});
\begin{scriptsize}
\draw [fill=black] (2.,3.) circle (2.5pt);
\draw[color=black] (2.24,3.34) node {$A$};
\draw [fill=black] (-1.,0.) circle (2.5pt);
\draw[color=black] (-1.32,0.28) node {$B$};
\draw [fill=black] (4.82,-1.02) circle (2.5pt);
\draw[color=black] (4.96,-0.66) node {$C$};
\draw [fill=black] (1.91,-0.51) circle (1.5pt);
\draw[color=black] (2.2,-0.88) node {$A'$};
\end{scriptsize}
\end{tikzpicture}
