\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.5cm,y=1.5cm]
\clip(-0.41167301988415017,-0.5844330890404138) rectangle (2.7022583653670527,2.366113007478473);
\draw[fill=black,fill opacity=0.1] (0.9215693290725563,0.46078466453627814) -- (0.8607846645362781,0.5823539936088343) -- (0.739215335463722,0.5215693290725563) -- (0.8,0.4) -- cycle; 
\draw [domain=-0.41167301988415017:2.7022583653670527] plot(\x,{(-0.--1.*\x)/2.});
\draw [dotted] (0.,2.)-- (0.8,0.4);
\begin{scriptsize}
\draw [fill=black] (0.,0.) circle (2.5pt);
\draw[color=black] (0.0015956516152378884,-0.17116441754102574) node {$O$};
\draw [fill=black] (2.,1.) circle (2.5pt);
\draw[color=black] (2.0487172104377884,0.8379800128644568) node {$A$};
\draw [fill=black] (0.,2.) circle (2.5pt);
\draw[color=black] (0.0688719469756034,2.1738950207345717) node {$B$};
\draw [fill=black] (0.8,0.4) circle (1.5pt);
\draw[color=black] (0.8665765919627944,0.3189914486559229) node {$H$};
\end{scriptsize}
\end{tikzpicture}
