\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]
\clip(-1.98,-1.9) rectangle (6.52,4.12);
\fill[fill=black,fill opacity=0.1] (2.,3.) -- (4.82,-1.02) -- (-1.,0.) -- cycle;
\draw[fill=black,fill opacity=0.1] (1.609442313645664,-0.45732494156676584) -- (1.6460619551505613,-0.2483775753329393) -- (1.4371145889167347,-0.21175793382804184) -- (1.4004949474118373,-0.4207053000618684) -- cycle; 
\draw (2.,3.)-- (4.82,-1.02);
\draw (-1.,0.)-- (4.82,-1.02);
\draw (-1.,0.)-- (2.,3.);
\draw (2.,3.)-- (4.82,-1.02);
\draw (4.82,-1.02)-- (-1.,0.);
\draw (-1.,0.)-- (2.,3.);
\draw [domain=-1.98:6.52] plot(\x,{(-8.58--5.82*\x)/1.02});
\draw [domain=-1.98:6.52] plot(\x,{(--2.82--2.82*\x)/4.02});
\draw [domain=-1.98:6.52] plot(\x,{(-11.4--3.*\x)/-3.});
\begin{scriptsize}
\draw [fill=black] (2.,3.) circle (2.5pt);
\draw[color=black] (2.24,3.34) node {$A$};
\draw [fill=black] (-1.,0.) circle (2.5pt);
\draw[color=black] (-1.32,0.28) node {$B$};
\draw [fill=black] (4.82,-1.02) circle (2.5pt);
\draw[color=black] (4.96,-0.66) node {$C$};
\draw [fill=black] (1.8210526315789473,1.9789473684210528) circle (1.5pt);
\draw[color=black] (1.96,2.26) node {$H$};
\end{scriptsize}
\end{tikzpicture}
