\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.5cm,y=1.5cm]
\clip(0.6990417395912079,0.5433010139780202) rectangle (3.985438037280414,2.421241755514714);
\fill[fill=black,fill opacity=0.1] (1.,1.) -- (3.,1.) -- (3.66,2.) -- (1.66,2.) -- cycle;
\draw [->] (1.,1.) -- (3.,1.);
\draw [->] (1.,1.) -- (1.66,2.);
\draw [->] (1.,1.) -- (3.66,2.);
\draw (1.,1.)-- (3.,1.);
\draw (3.,1.)-- (3.66,2.);
\draw (3.66,2.)-- (1.66,2.);
\draw (1.66,2.)-- (1.,1.);
\draw (1.830836382928052,1.0147045194857807) node[anchor=north west] {$\vec{u}$};
\draw (1.023073948752924,1.8008506176856278) node[anchor=north west] {$\vec{v}$};
\begin{scriptsize}
\draw [fill=black] (1.,1.) circle (2.5pt);
\draw[color=black] (0.8750986841102725,0.9037985670408677) node {$A$};
\draw [fill=black] (3.,1.) circle (2.5pt);
\draw[color=black] (3.2051533146850914,0.9121822310655852) node {$B$};
\draw [fill=black] (1.66,2.) circle (2.5pt);
\draw[color=black] (1.713465086582009,2.152964506723758) node {$C$};
\draw [fill=black] (3.66,2.) circle (2.5pt);
\draw[color=black] (3.8590791086130455,2.0775115305013014) node {$D$};
\end{scriptsize}
\end{tikzpicture}
