\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.4cm,y=1.4cm]
\draw[->,color=black] (-0.5399496372158561,0.) -- (2.3669239364611085,0.);
\foreach \x in {-0.5,0.5,1.,1.5,2.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt);
\draw[->,color=black] (0.,-0.3563943404863839) -- (0.,2.3962684335260223);
\foreach \y in {,0.5,1.,1.5,2.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
\clip(-0.5399496372158561,-0.3563943404863839) rectangle (2.3669239364611085,2.3962684335260223);
\draw [shift={(0.,0.)},fill=black,fill opacity=0.1] (0,0) -- (0.:0.2313161994968407) arc (0.:51.13725594926199:0.2313161994968407) -- cycle;
\draw [->] (0.,0.) -- (1.,0.);
\draw [->] (0.,0.) -- (1.66,2.06);
\draw (0.3809732605199271,1.3707666157566945) node[anchor=north west] {$OM$};
\draw (0.3082097609392265,0.33755425800413863) node[anchor=north west] {$\theta$};
\draw (0.4241048804696111,0.02768535859115764) node[anchor=north west] {$\vec{i}$};
\draw (-0.4469491178531912,0.707660177199084) node[anchor=north west] {$\vec{j}$};
\draw [->] (0.,0.) -- (0.,1.);
\begin{scriptsize}
\draw [fill=black] (0.,0.) circle (2.5pt);
\draw[color=black] (-0.12358047812154282,-0.12507814098954306) node {$O$};
\draw [fill=black] (1.66,2.06) circle (2.5pt);
\draw[color=black] (1.9115280378867266,2.1957943939620934) node {$M$};
\end{scriptsize}
\end{tikzpicture}
