\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-2.44,0.28) rectangle (4.86,4.24);
\draw [->] (-1.62,2.22) -- (0.06,3.6);
\draw (-1.1,3.82) node[anchor=north west] {$\vec{u}$};
\draw [->] (0.74,0.62) -- (4.1,3.38);
\draw [->] (0.82,2.52) -- (-0.86,1.14);
\draw (-0.64,2.68) node[anchor=north west] {$-\vec{u}$};
\draw (2.,2.86) node[anchor=north west] {$2\vec{u}$};
\end{tikzpicture}
