\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-2.54,0.52) rectangle (4.02,5.32);
\draw [->] (-1.62,2.22) -- (0.06,3.6);
\draw [->] (0.06,3.6) -- (2.88,2.48);
\draw [->] (-1.62,2.22) -- (2.88,2.48);
\draw (-1.1,3.82) node[anchor=north west] {$\vec{u}$};
\draw (1.48,3.86) node[anchor=north west] {$\vec{v}$};
\draw (-0.04,2.32) node[anchor=north west] {$\vec{u}+\vec{v}$};
\begin{scriptsize}
\draw [fill=black] (-1.62,2.22) circle (2.5pt);
\draw[color=black] (-1.76,2.66) node {$A$};
\draw [fill=black] (0.06,3.6) circle (2.5pt);
\draw[color=black] (0.04,3.96) node {$B$};
\draw [fill=black] (2.88,2.48) circle (2.5pt);
\draw[color=black] (3.12,2.52) node {$C$};
\end{scriptsize}
\end{tikzpicture}
