%:-+-+-+-+- Engendré par : http://math.et.info.free.fr/TikZ/TableauxVariations/
\begin{center}
\begin{tikzpicture}[scale=0.625]
% Styles 
\tikzstyle{cadre}=[thin]
\tikzstyle{fleche}=[->,>=latex,thin]
\tikzstyle{nondefini}=[lightgray]
% Dimensions Modifiables
\def\Lrg{1.65}
\def\HtX{1}
\def\HtY{0.5}
% Dimensions Calculées
\def\lignex{-0.5*\HtX}
\def\lignef{-1.5*\HtX}
\def\separateur{-0.5*\Lrg}
% Largeur du tableau
\def\gauche{-1.5*\Lrg}
\def\droite{2.5*\Lrg}
% Hauteur du tableau
\def\haut{0.5*\HtX}
\def\bas{-1.5*\HtX-2*\HtY}
% Ligne de l'abscisse : x
\node at (-1*\Lrg,0) {$x$};
\node at (0*\Lrg,0) {$0$};
\node at (2*\Lrg,0) {$\sqrt{\frac{2}{e}}$};
% Ligne de la fonction : f(x)
\node  at (-1*\Lrg,{-1*\HtX+(-1)*\HtY}) {$g^{-1}(x)$};
\node (f1) at (0*\Lrg,{-1*\HtX+(-2)*\HtY}) {$0$};
\node (f2) at (2*\Lrg,{-1*\HtX+(0)*\HtY}) {$\frac{1}{2}$};
% Flèches
\draw[fleche] (f1) -- (f2);
% Doubles barres
% Encadrement
\draw[cadre] (\separateur,\haut) -- (\separateur,\bas);
\draw[cadre] (\gauche,\haut) rectangle  (\droite,\bas);
\draw[cadre] (\gauche,\lignex) -- (\droite,\lignex);
\end{tikzpicture}
\end{center}
%:-+-+-+-+- Fin

%:>>>>> code du tableau à ré-injecter
%[
%	["x", "f''(x)", "f(x)"],
%	["0", ":", "+", "0"],
%	["\\sqrt{\\frac{2}{e}}", "0", "?", "\\frac{1}{2}"]
%]


